<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">include/<b>cmdln_macro.h</b> <a href="cmdln__macro_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<a class="el" href="fsg__set_8h.html">fsg_set.h</a> <a href="fsg__set_8h_source.html">[code]</a></td><td class="indexvalue">Public functions for FSG decoding </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="pocketsphinx_8h.html">pocketsphinx.h</a> <a href="pocketsphinx_8h_source.html">[code]</a></td><td class="indexvalue">Main header file for the PocketSphinx decoder </td></tr>
  <tr><td class="indexkey">include/<b>pocketsphinx_export.h</b> <a href="pocketsphinx__export_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/<a class="el" href="ps__lattice_8h.html">ps_lattice.h</a> <a href="ps__lattice_8h_source.html">[code]</a></td><td class="indexvalue">Word graph search </td></tr>
  <tr><td class="indexkey">include/<a class="el" href="ps__mllr_8h.html">ps_mllr.h</a> <a href="ps__mllr_8h_source.html">[code]</a></td><td class="indexvalue">Model-space linear transforms for speaker adaptation </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>.dep.inc</b> <a href="_8dep_8inc_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="acmod_8c.html">acmod.c</a> <a href="acmod_8c_source.html">[code]</a></td><td class="indexvalue">Acoustic model structures for PocketSphinx </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="acmod_8h.html">acmod.h</a> <a href="acmod_8h_source.html">[code]</a></td><td class="indexvalue">Acoustic model structures for PocketSphinx </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>bin_mdef.c</b> <a href="bin__mdef_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="bin__mdef_8h.html">bin_mdef.h</a> <a href="bin__mdef_8h_source.html">[code]</a></td><td class="indexvalue">Binary format model definition files, with support for heterogeneous topologies and variable-size N-phones </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>blkarray_list.c</b> <a href="blkarray__list_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>blkarray_list.h</b> <a href="blkarray__list_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>dict.c</b> <a href="dict_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="dict_8h.html">dict.h</a> <a href="dict_8h_source.html">[code]</a></td><td class="indexvalue">Operations on dictionary </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="dict2pid_8c.html">dict2pid.c</a> <a href="dict2pid_8c_source.html">[code]</a></td><td class="indexvalue"><ul>
<li>dictionary word to senone sequence mappings </li>
</ul>
</td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="dict2pid_8h.html">dict2pid.h</a> <a href="dict2pid_8h_source.html">[code]</a></td><td class="indexvalue">Building triphones for a dictionary </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>fsg_history.c</b> <a href="fsg__history_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>fsg_history.h</b> <a href="fsg__history_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="fsg__lextree_8c.html">fsg_lextree.c</a> <a href="fsg__lextree_8c_source.html">[code]</a></td><td class="indexvalue">The collection of all the lextrees for the entire FSM </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>fsg_lextree.h</b> <a href="fsg__lextree_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>fsg_search.c</b> <a href="fsg__search_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>fsg_search_internal.h</b> <a href="fsg__search__internal_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>hmm.c</b> <a href="hmm_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="hmm_8h.html">hmm.h</a> <a href="hmm_8h_source.html">[code]</a></td><td class="indexvalue">Implementation of HMM base structure </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>mdef.c</b> <a href="mdef_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="mdef_8h.html">mdef.h</a> <a href="mdef_8h_source.html">[code]</a></td><td class="indexvalue">Model definition </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>ms_gauden.c</b> <a href="ms__gauden_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ms__gauden_8h.html">ms_gauden.h</a> <a href="ms__gauden_8h_source.html">[code]</a></td><td class="indexvalue">(Sphinx 3.0 specific) Gaussian density module </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>ms_mgau.c</b> <a href="ms__mgau_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ms__mgau_8h.html">ms_mgau.h</a> <a href="ms__mgau_8h_source.html">[code]</a></td><td class="indexvalue">(Sphinx 3.0 specific) A module that wraps up the code of gauden and senone because they are closely related </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>ms_senone.c</b> <a href="ms__senone_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ms__senone_8h.html">ms_senone.h</a> <a href="ms__senone_8h_source.html">[code]</a></td><td class="indexvalue">(Sphinx 3.0 specific) multiple streams senones </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ngram__search_8c.html">ngram_search.c</a> <a href="ngram__search_8c_source.html">[code]</a></td><td class="indexvalue">N-Gram based multi-pass search ("FBS") </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ngram__search_8h.html">ngram_search.h</a> <a href="ngram__search_8h_source.html">[code]</a></td><td class="indexvalue">N-Gram based multi-pass search ("FBS") </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ngram__search__fwdflat_8c.html">ngram_search_fwdflat.c</a> <a href="ngram__search__fwdflat_8c_source.html">[code]</a></td><td class="indexvalue">Flat lexicon search </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ngram__search__fwdflat_8h.html">ngram_search_fwdflat.h</a> <a href="ngram__search__fwdflat_8h_source.html">[code]</a></td><td class="indexvalue">Flat lexicon based Viterbi search </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ngram__search__fwdtree_8c.html">ngram_search_fwdtree.c</a> <a href="ngram__search__fwdtree_8c_source.html">[code]</a></td><td class="indexvalue">Lexicon tree search </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ngram__search__fwdtree_8h.html">ngram_search_fwdtree.h</a> <a href="ngram__search__fwdtree_8h_source.html">[code]</a></td><td class="indexvalue">Lexicon tree based Viterbi search </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>phone_loop_search.c</b> <a href="phone__loop__search_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="phone__loop__search_8h.html">phone_loop_search.h</a> <a href="phone__loop__search_8h_source.html">[code]</a></td><td class="indexvalue">Fast and rough context-independent phoneme loop search </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>pocketsphinx.c</b> <a href="pocketsphinx_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="pocketsphinx__internal_8h.html">pocketsphinx_internal.h</a> <a href="pocketsphinx__internal_8h_source.html">[code]</a></td><td class="indexvalue">Internal implementation of PocketSphinx decoder </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>posixwin32.h</b> <a href="posixwin32_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ps__alignment_8c.html">ps_alignment.c</a> <a href="ps__alignment_8c_source.html">[code]</a></td><td class="indexvalue">Multi-level alignment structure </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ps__alignment_8h.html">ps_alignment.h</a> <a href="ps__alignment_8h_source.html">[code]</a></td><td class="indexvalue">Multi-level alignment structure </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ps__lattice_8c.html">ps_lattice.c</a> <a href="ps__lattice_8c_source.html">[code]</a></td><td class="indexvalue">Word graph search </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ps__lattice__internal_8h.html">ps_lattice_internal.h</a> <a href="ps__lattice__internal_8h_source.html">[code]</a></td><td class="indexvalue">Word graph search implementation </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ps__mllr_8c.html">ps_mllr.c</a> <a href="ps__mllr_8c_source.html">[code]</a></td><td class="indexvalue">Model-space linear transforms for speaker adaptation </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>ptm_mgau.c</b> <a href="ptm__mgau_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="ptm__mgau_8h.html">ptm_mgau.h</a> <a href="ptm__mgau_8h_source.html">[code]</a></td><td class="indexvalue">Fast phonetically-tied mixture evaluation </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>s2_semi_mgau.c</b> <a href="s2__semi__mgau_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>s2_semi_mgau.h</b> <a href="s2__semi__mgau_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="s3types_8h.html">s3types.h</a> <a href="s3types_8h_source.html">[code]</a></td><td class="indexvalue">Size definition of semantically units </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="state__align__search_8c.html">state_align_search.c</a> <a href="state__align__search_8c_source.html">[code]</a></td><td class="indexvalue">State (and phone and word) alignment search </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="state__align__search_8h.html">state_align_search.h</a> <a href="state__align__search_8h_source.html">[code]</a></td><td class="indexvalue">State (and phone and word) alignment search </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="tied__mgau__common_8h.html">tied_mgau_common.h</a> <a href="tied__mgau__common_8h_source.html">[code]</a></td><td class="indexvalue">Common code shared between SC and PTM (tied-state) models </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>tmat.c</b> <a href="tmat_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<a class="el" href="tmat_8h.html">tmat.h</a> <a href="tmat_8h_source.html">[code]</a></td><td class="indexvalue">Transition matrix data structure </td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>vector.c</b> <a href="vector_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/libpocketsphinx/<b>vector.h</b> <a href="vector_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
