<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/fsg_lextree.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/fsg_lextree.c File Reference</h1>
<p>The collection of all the lextrees for the entire FSM.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;sphinxbase/ckd_alloc.h&gt;</code><br/>
<code>#include &lt;sphinxbase/err.h&gt;</code><br/>
<code>#include &quot;fsg_lextree.h&quot;</code><br/>

<p><a href="fsg__lextree_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acaaaaea00ab148fa241f7ce86cab14"></a><!-- doxytag: member="fsg_lextree.c::__FSG_DBG__" ref="a7acaaaaea00ab148fa241f7ce86cab14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__FSG_DBG__</b>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed5b76987ef1e416b40a06a9d80902f"></a><!-- doxytag: member="fsg_lextree.c::fsg_glist_linklist_t" ref="a0ed5b76987ef1e416b40a06a9d80902f" args="" -->
typedef struct <a class="el" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fsg_glist_linklist_t</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c47b2983b3952886a4c889a711e1d65"></a><!-- doxytag: member="fsg_lextree.c::fsg_lextree_init" ref="a8c47b2983b3952886a4c889a711e1d65" args="(fsg_model_t *fsg, dict_t *dict, dict2pid_t *d2p, bin_mdef_t *mdef, hmm_context_t *ctx, int32 wip, int32 pip)" -->
<a class="el" href="structfsg__lextree__s.html">fsg_lextree_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsg__lextree_8c.html#a8c47b2983b3952886a4c889a711e1d65">fsg_lextree_init</a> (fsg_model_t *fsg, <a class="el" href="structdict__t.html">dict_t</a> *dict, <a class="el" href="structdict2pid__t.html">dict2pid_t</a> *d2p, <a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef, <a class="el" href="structhmm__context__t.html">hmm_context_t</a> *ctx, int32 wip, int32 pip)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create, initialize, and return a new phonetic lextree for the given FSG. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c267f09b8dc214dd7deb41232d84726"></a><!-- doxytag: member="fsg_lextree.c::fsg_lextree_dump" ref="a5c267f09b8dc214dd7deb41232d84726" args="(fsg_lextree_t *lextree, FILE *fp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsg__lextree_8c.html#a5c267f09b8dc214dd7deb41232d84726">fsg_lextree_dump</a> (<a class="el" href="structfsg__lextree__s.html">fsg_lextree_t</a> *lextree, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print an FSG lextree to a file for debugging. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1ab965df1214f4d0e2008833aa20da"></a><!-- doxytag: member="fsg_lextree.c::fsg_lextree_free" ref="a2f1ab965df1214f4d0e2008833aa20da" args="(fsg_lextree_t *lextree)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsg__lextree_8c.html#a2f1ab965df1214f4d0e2008833aa20da">fsg_lextree_free</a> (<a class="el" href="structfsg__lextree__s.html">fsg_lextree_t</a> *lextree)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free lextrees for an FSG. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3931da8d9c5b2709c58755d5f15faaf5"></a><!-- doxytag: member="fsg_lextree.c::fsg_glist_linklist_free" ref="a3931da8d9c5b2709c58755d5f15faaf5" args="(fsg_glist_linklist_t *glist)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fsg_glist_linklist_free</b> (<a class="el" href="structfsg__glist__linklist__t.html">fsg_glist_linklist_t</a> *glist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fd94d024df264025e30c909c82cb56"></a><!-- doxytag: member="fsg_lextree.c::fsg_pnode_add_all_ctxt" ref="a98fd94d024df264025e30c909c82cb56" args="(fsg_pnode_ctxt_t *ctxt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsg__lextree_8c.html#a98fd94d024df264025e30c909c82cb56">fsg_pnode_add_all_ctxt</a> (<a class="el" href="structfsg__pnode__ctxt__t.html">fsg_pnode_ctxt_t</a> *ctxt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set all flags on in the given context bitvector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3204e8ce39bcb66c68b9ef1e2acb7d"></a><!-- doxytag: member="fsg_lextree.c::fsg_psubtree_dump_node" ref="a1d3204e8ce39bcb66c68b9ef1e2acb7d" args="(fsg_lextree_t *tree, fsg_pnode_t *node, FILE *fp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fsg_psubtree_dump_node</b> (<a class="el" href="structfsg__lextree__s.html">fsg_lextree_t</a> *tree, <a class="el" href="structfsg__pnode__s.html">fsg_pnode_t</a> *node, FILE *fp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc55ff3873855fb7b2c0390aa072516"></a><!-- doxytag: member="fsg_lextree.c::fsg_psubtree_pnode_deactivate" ref="a6dc55ff3873855fb7b2c0390aa072516" args="(fsg_pnode_t *pnode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsg__lextree_8c.html#a6dc55ff3873855fb7b2c0390aa072516">fsg_psubtree_pnode_deactivate</a> (<a class="el" href="structfsg__pnode__s.html">fsg_pnode_t</a> *pnode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark the given pnode as inactive (for search). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The collection of all the lextrees for the entire FSM. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>M K Ravishankar &lt;<a href="mailto:rkm@cs.cmu.edu">rkm@cs.cmu.edu</a>&gt; </dd>
<dd>
Bhiksha Raj &lt;<a href="mailto:bhiksha@cs.cmu.edu">bhiksha@cs.cmu.edu</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="fsg__lextree_8c_source.html">fsg_lextree.c</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
