<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="structps__mllr__s.html#a65430ba654d0af5e508715de24077f2d">ps_mllr_s</a>
</li>
<li>base
: <a class="el" href="structfsg__seg__s.html#a9f977be4814ec887aadb3cea35f96bab">fsg_seg_s</a>
, <a class="el" href="structphone__loop__search__s.html#aea1cf9ffda814f681b57f32c1f8cc3b1">phone_loop_search_s</a>
, <a class="el" href="structstate__align__search__s.html#ab2a596d687e113c88a271d1397b8d9c5">state_align_search_s</a>
, <a class="el" href="structdag__seg__s.html#a72f90e137c1f83ab3df6ecd5e1b6dc71">dag_seg_s</a>
, <a class="el" href="structbptbl__seg__s.html#ac21f715b189c7e452385252bfcee47fe">bptbl_seg_s</a>
, <a class="el" href="structptm__mgau__s.html#ac7ccb744c03564e3c1b360b3436cb3a1">ptm_mgau_s</a>
, <a class="el" href="structs2__semi__mgau__s.html#a9002aae86249006f0b045e5203ec9687">s2_semi_mgau_s</a>
</li>
<li>basewid
: <a class="el" href="structdictword__t.html#a53dd72f96a9de21d8925e246cc7c036f">dictword_t</a>
, <a class="el" href="structps__latnode__s.html#ae3b3dc7d14347e6380859c74b9a02589">ps_latnode_s</a>
</li>
<li>beam
: <a class="el" href="structphone__loop__search__s.html#a1aa6103c72ce8159bd21bfa4f97feff3">phone_loop_search_s</a>
</li>
<li>beam_factor
: <a class="el" href="structfsg__search__s.html#a8e86d9f82189f8429d71ee2f67ecaaa2">fsg_search_s</a>
</li>
<li>beam_orig
: <a class="el" href="structfsg__search__s.html#a0cdf7dc3d3eed0d37f46cb71fdea206e">fsg_search_s</a>
</li>
<li>best_exit
: <a class="el" href="structps__latnode__s.html#a855680c8e26809995d6a341308858984">ps_latnode_s</a>
</li>
<li>best_score
: <a class="el" href="structngram__search__s.html#a150d99157e2f37a6f0dbb4b02682d9c3">ngram_search_s</a>
, <a class="el" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5">phone_loop_search_s</a>
, <a class="el" href="structstate__align__search__s.html#a1810f343c6ae382f5ed0a5eb02d33037">state_align_search_s</a>
</li>
<li>bestpath
: <a class="el" href="structfsg__search__s.html#aba7eff57919c5a1de55eab3a62ff055a">fsg_search_s</a>
</li>
<li>bestscore
: <a class="el" href="structhmm__s.html#a574850d7092b1e574addf0027b32ea61">hmm_s</a>
, <a class="el" href="structfsg__search__s.html#a52880ad440412d76f7aae7e05977ba4b">fsg_search_s</a>
</li>
<li>beta
: <a class="el" href="structps__latlink__s.html#a4c27cd5d4f514832d3d46993e2ee87df">ps_latlink_s</a>
</li>
<li>bp
: <a class="el" href="structbptbl__s.html#a4ca45ebc4a1ac18fc0596195e7e03bc8">bptbl_s</a>
</li>
<li>bpidx
: <a class="el" href="structbptbl__seg__s.html#a81e3d422fb2307c1a83e9490525dce7f">bptbl_seg_s</a>
</li>
<li>bpidx_start
: <a class="el" href="structfsg__search__s.html#a24d59609008ac132dca256d36a89f9c8">fsg_search_s</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
