<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>last2_phone
: <a class="el" href="structbptbl__s.html#a27b8e54bb7552e6afc15e4f44f42e3b7">bptbl_s</a>
</li>
<li>last_link
: <a class="el" href="structps__search__s.html#aa3020ef7bd4e56713dfe2fbad52e6e4f">ps_search_s</a>
</li>
<li>last_phone
: <a class="el" href="structbptbl__s.html#aa7704ba76d3dcde6b8a24855362a4289">bptbl_s</a>
</li>
<li>last_phone_best_score
: <a class="el" href="structngram__search__s.html#a81ee45f3c184568e2b5f8b79c58e0b9e">ngram_search_s</a>
</li>
<li>latlink_alloc
: <a class="el" href="structps__lattice__s.html#afa8ca535dc8bf2cc656f6ad477e13b9f">ps_lattice_s</a>
</li>
<li>latlink_list_alloc
: <a class="el" href="structps__lattice__s.html#a8e9cfaf92f9a3588d018578854c61e88">ps_lattice_s</a>
</li>
<li>latnode_alloc
: <a class="el" href="structps__lattice__s.html#a14e4e87550647d5119cd1cc48ff4f3f1">ps_lattice_s</a>
, <a class="el" href="structngram__search__s.html#a21600dc2e23744f0be9c64a4db8d7e50">ngram_search_s</a>
</li>
<li>latpath_alloc
: <a class="el" href="structps__astar__s.html#a754bce124cd92b1b2b6aa6dbbcd73cee">ps_astar_s</a>
</li>
<li>lback
: <a class="el" href="structps__seg__s.html#a4d86c21f1ed2dc3eb3b1b1b37ce9bb48">ps_seg_s</a>
</li>
<li>lc
: <a class="el" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d">fsg_lextree_s</a>
, <a class="el" href="structph__lc__s.html#adfb4e9553a4e2314543f9f1ef661185e">ph_lc_s</a>
</li>
<li>ldiph_lc
: <a class="el" href="structdict2pid__t.html#a609288c1f4cee2ea2e82bc5e391b894a">dict2pid_t</a>
</li>
<li>lef
: <a class="el" href="structps__latnode__s.html#a5c7b9114d131151d6ce85228ea9f829d">ps_latnode_s</a>
</li>
<li>lextree
: <a class="el" href="structfsg__search__s.html#ac2c756ff6c1a2f1059011756d22441f8">fsg_search_s</a>
</li>
<li>links
: <a class="el" href="structdag__seg__s.html#a5fcc22d787e4db1bdc728ff8faead738">dag_seg_s</a>
</li>
<li>lmath
: <a class="el" href="structsenone__t.html#aa8621fab8c5b7a13493cae5549a5e0de">senone_t</a>
, <a class="el" href="structacmod__s.html#a9de7e8ac9c0c4df3d2a9ad5406787f3c">acmod_s</a>
, <a class="el" href="structps__lattice__s.html#a28f4ff5039e0961d57331d2605801010">ps_lattice_s</a>
, <a class="el" href="structgauden__t.html#ae05c9b82d8a586bea347681ebe04bb83">gauden_t</a>
, <a class="el" href="structps__decoder__s.html#abd17fe329f2fb219c5a534f3217c5b95">ps_decoder_s</a>
</li>
<li>lmset
: <a class="el" href="structngram__search__s.html#a6127a6d8fb53832e67456c11aa6ad9c4">ngram_search_s</a>
</li>
<li>log_zero
: <a class="el" href="structacmod__s.html#a95d5195647b6395d95433d45e3f74d51">acmod_s</a>
</li>
<li>lrdiph_rc
: <a class="el" href="structdict2pid__t.html#a4eec4de961e2374a6a4c06bb9dde39d8">dict2pid_t</a>
</li>
<li>lrssid
: <a class="el" href="structdict2pid__t.html#a6c1de8a269f6ff37dce3dd8cbec4235a">dict2pid_t</a>
</li>
<li>lscr
: <a class="el" href="structps__seg__s.html#a69e605f422eeed1a9c67437e8ddd8b08">ps_seg_s</a>
, <a class="el" href="structfsg__search__s.html#a709277a80e9418ecc3e63296f8eb6bbf">fsg_search_s</a>
</li>
<li>lwf
: <a class="el" href="structps__seg__s.html#a2249c012b83c902f4f8ed8d98ded7d20">ps_seg_s</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
