<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="structps__latpath__s.html#a87acd26322fca11aa1432cdf9d1a2128">ps_latpath_s</a>
</li>
<li>path_scr
: <a class="el" href="structps__latlink__s.html#a704fcfbdb57b1461325544c782289599">ps_latlink_s</a>
</li>
<li>pbeam
: <a class="el" href="structphone__loop__search__s.html#aaace8b677a536e41bb4616e6695b11d3">phone_loop_search_s</a>
</li>
<li>pbeam_orig
: <a class="el" href="structfsg__search__s.html#a7cdf0ab2591b95d89940d51e3ab01529">fsg_search_s</a>
</li>
<li>pdf
: <a class="el" href="structsenone__t.html#aa7e23dc8a18875bad1c1b9c322f3cad4">senone_t</a>
</li>
<li>penult_phn_wid
: <a class="el" href="structchan__s.html#a136796f6a13c0d6989120f9aa25b85f1">chan_s</a>
</li>
<li>perf
: <a class="el" href="structps__decoder__s.html#ab42d1d1e300d2a6df5dd3cd796a27d43">ps_decoder_s</a>
</li>
<li>phone
: <a class="el" href="structbin__mdef__s.html#a2c73ae900d198460a30bce4f641d8398">bin_mdef_s</a>
, <a class="el" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164">mdef_t</a>
</li>
<li>phone_loop
: <a class="el" href="structps__decoder__s.html#a0c6d141d7a71a1287be00a1ebcc7643d">ps_decoder_s</a>
</li>
<li>phones
: <a class="el" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80">phone_loop_search_s</a>
</li>
<li>pid
: <a class="el" href="structcd__tree__s.html#a6635c35ad6fe74ad045389c76349016d">cd_tree_s</a>
, <a class="el" href="structph__rc__s.html#a9762d0f7b4b9f284fd2b3ff735b4256b">ph_rc_s</a>
</li>
<li>pip
: <a class="el" href="structphone__loop__search__s.html#ac979bc57a659c7853eec1854dbcbfabe">phone_loop_search_s</a>
</li>
<li>pl_window
: <a class="el" href="structps__decoder__s.html#a0f0a6681ffd98af789f6bed556c814e4">ps_decoder_s</a>
</li>
<li>pls
: <a class="el" href="structps__search__s.html#a2a33b7698fb237b42e007788f65cd46c">ps_search_s</a>
</li>
<li>pnode_active
: <a class="el" href="structfsg__search__s.html#a318ff42978c1e645f01962345ac08215">fsg_search_s</a>
</li>
<li>pnode_active_next
: <a class="el" href="structfsg__search__s.html#aa2dfc00e1f34041dacd9572b0d659775">fsg_search_s</a>
</li>
<li>post
: <a class="el" href="structps__search__s.html#a721a656d0e34f7604ea8c52a1bdf14ff">ps_search_s</a>
</li>
<li>prev_real_wid
: <a class="el" href="structbptbl__s.html#a83784e3b0121bc365d485151ab277920">bptbl_s</a>
</li>
<li>prob
: <a class="el" href="structps__seg__s.html#ae683244d90d0a5339930b47757778432">ps_seg_s</a>
</li>
<li>pronlen
: <a class="el" href="structdictword__t.html#a50509f28a4b64d76519bfadea12f0fa0">dictword_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
