<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wbeam
: <a class="el" href="structfsg__search__s.html#af28ddecbb5115a50712c61f8a72dcf51">fsg_search_s</a>
</li>
<li>wbeam_orig
: <a class="el" href="structfsg__search__s.html#a7f3ecc2f769143e42ed958744478db3c">fsg_search_s</a>
</li>
<li>wid
: <a class="el" href="structps__latnode__s.html#afd85dbd410d6e6d970c73088bc6fb97e">ps_latnode_s</a>
, <a class="el" href="structbptbl__s.html#a143ff0891fafd471000df7c73123b8a7">bptbl_s</a>
</li>
<li>wip
: <a class="el" href="structfsg__search__s.html#ae9ddc3b50d0f164926392f8ab4b019a0">fsg_search_s</a>
</li>
<li>word
: <a class="el" href="structps__seg__s.html#a97a0dc7db931c7e3f98d23d21ce27f04">ps_seg_s</a>
, <a class="el" href="structdict__t.html#a9e6636bbe45936a03381fea430addd31">dict_t</a>
, <a class="el" href="structdictword__t.html#a3f3371918a406e26817bd4f2cecd7329">dictword_t</a>
</li>
<li>word_active
: <a class="el" href="structngram__search__s.html#aeb4c98851bf9b239ca607ca59f59ff4c">ngram_search_s</a>
</li>
<li>word_chan
: <a class="el" href="structngram__search__s.html#a79deb7295a261cd82d2a6b48cb119e77">ngram_search_s</a>
</li>
<li>wpos
: <a class="el" href="structphone__t.html#a5436db1dd178ef5ead83359c84963c83">phone_t</a>
</li>
<li>wpos_ci_lclist
: <a class="el" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38">mdef_t</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
