<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>ps_add_word()
: <a class="el" href="pocketsphinx_8h.html#a5f3c4fcdbef34915c4e785ac9a1c6005">pocketsphinx.h</a>
</li>
<li>ps_alignment_add_word()
: <a class="el" href="ps__alignment_8c.html#ab6264685976a8270971c86deae7a488e">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#ab6264685976a8270971c86deae7a488e">ps_alignment.h</a>
</li>
<li>ps_alignment_free()
: <a class="el" href="ps__alignment_8c.html#ab8fa505f155e38d7e6f8b7dbbd070282">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#ab8fa505f155e38d7e6f8b7dbbd070282">ps_alignment.h</a>
</li>
<li>ps_alignment_init()
: <a class="el" href="ps__alignment_8c.html#abe7668d9a53be1401896623ed42f02be">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#abe7668d9a53be1401896623ed42f02be">ps_alignment.h</a>
</li>
<li>ps_alignment_iter_down()
: <a class="el" href="ps__alignment_8c.html#a6356f643a01e2071c6f00f8a5d56565a">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#a6356f643a01e2071c6f00f8a5d56565a">ps_alignment.h</a>
</li>
<li>ps_alignment_iter_free()
: <a class="el" href="ps__alignment_8c.html#a80e0020539ea622706bf63883e24d301">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#a80e0020539ea622706bf63883e24d301">ps_alignment.h</a>
</li>
<li>ps_alignment_iter_get()
: <a class="el" href="ps__alignment_8c.html#aa2962940b54a4e2b73a9a4937d1b245a">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#aa2962940b54a4e2b73a9a4937d1b245a">ps_alignment.h</a>
</li>
<li>ps_alignment_iter_goto()
: <a class="el" href="ps__alignment_8c.html#a7cec3eabbedf8d94295d98541bbbaa10">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#a7cec3eabbedf8d94295d98541bbbaa10">ps_alignment.h</a>
</li>
<li>ps_alignment_iter_next()
: <a class="el" href="ps__alignment_8c.html#aa7fdb0dbac92be80e2182d340be8b8e1">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#aa7fdb0dbac92be80e2182d340be8b8e1">ps_alignment.h</a>
</li>
<li>ps_alignment_iter_prev()
: <a class="el" href="ps__alignment_8c.html#a75e333f3b8a0d14b29d4853a7245b0f9">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#a75e333f3b8a0d14b29d4853a7245b0f9">ps_alignment.h</a>
</li>
<li>ps_alignment_iter_up()
: <a class="el" href="ps__alignment_8c.html#ae546c5daf7bc78fe2924200b99187aa0">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#ae546c5daf7bc78fe2924200b99187aa0">ps_alignment.h</a>
</li>
<li>ps_alignment_n_phones()
: <a class="el" href="ps__alignment_8c.html#ab541dcf586611d20e84fd9ec562e7a52">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#ab541dcf586611d20e84fd9ec562e7a52">ps_alignment.h</a>
</li>
<li>ps_alignment_n_states()
: <a class="el" href="ps__alignment_8c.html#acfed230b07c1e09fae89eeb74c468460">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#acfed230b07c1e09fae89eeb74c468460">ps_alignment.h</a>
</li>
<li>ps_alignment_n_words()
: <a class="el" href="ps__alignment_8c.html#a89fdf321c5a6ee6edeb9c2757d7509cf">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#a89fdf321c5a6ee6edeb9c2757d7509cf">ps_alignment.h</a>
</li>
<li>ps_alignment_phones()
: <a class="el" href="ps__alignment_8c.html#a5d4fe03d7eef6a96ca8f1b21b9fd3a33">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#a5d4fe03d7eef6a96ca8f1b21b9fd3a33">ps_alignment.h</a>
</li>
<li>ps_alignment_populate()
: <a class="el" href="ps__alignment_8c.html#a59e81853dad3d935755dcb309d8cc926">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#a59e81853dad3d935755dcb309d8cc926">ps_alignment.h</a>
</li>
<li>ps_alignment_populate_ci()
: <a class="el" href="ps__alignment_8c.html#ae17f691c36070955e32a2c987910acde">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#ae17f691c36070955e32a2c987910acde">ps_alignment.h</a>
</li>
<li>ps_alignment_propagate()
: <a class="el" href="ps__alignment_8c.html#adc8ea5411f8500a0affcec636d65fa8d">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#adc8ea5411f8500a0affcec636d65fa8d">ps_alignment.h</a>
</li>
<li>ps_alignment_states()
: <a class="el" href="ps__alignment_8c.html#a8c6ba334f7dcf512f8485ca7a0b2d2c0">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#a8c6ba334f7dcf512f8485ca7a0b2d2c0">ps_alignment.h</a>
</li>
<li>ps_alignment_words()
: <a class="el" href="ps__alignment_8c.html#a8d2b39bad3a4f6018155e9101dee63f8">ps_alignment.c</a>
, <a class="el" href="ps__alignment_8h.html#a8d2b39bad3a4f6018155e9101dee63f8">ps_alignment.h</a>
</li>
<li>ps_args()
: <a class="el" href="pocketsphinx_8h.html#ad873ea6e20f91a3284963d5c34331c58">pocketsphinx.h</a>
</li>
<li>ps_astar_finish()
: <a class="el" href="ps__lattice_8c.html#abfb03e9e0fcbe3def45120f5ba43be14">ps_lattice.c</a>
, <a class="el" href="ps__lattice__internal_8h.html#abfb03e9e0fcbe3def45120f5ba43be14">ps_lattice_internal.h</a>
</li>
<li>ps_astar_hyp()
: <a class="el" href="ps__lattice_8c.html#ad66c63d3902533d84a018d7b25a73c38">ps_lattice.c</a>
, <a class="el" href="ps__lattice__internal_8h.html#ad66c63d3902533d84a018d7b25a73c38">ps_lattice_internal.h</a>
</li>
<li>ps_astar_next()
: <a class="el" href="ps__lattice_8c.html#a6bea95f8fb827af790bbe6ce1920908c">ps_lattice.c</a>
, <a class="el" href="ps__lattice__internal_8h.html#a6bea95f8fb827af790bbe6ce1920908c">ps_lattice_internal.h</a>
</li>
<li>ps_astar_seg_iter()
: <a class="el" href="ps__lattice_8c.html#ac8e3dff7276c03c93377d0cb79fbdbd7">ps_lattice.c</a>
, <a class="el" href="ps__lattice__internal_8h.html#ac8e3dff7276c03c93377d0cb79fbdbd7">ps_lattice_internal.h</a>
</li>
<li>ps_astar_start()
: <a class="el" href="ps__lattice_8c.html#aaf9aedd3cd8bd1d45053e10828215a25">ps_lattice.c</a>
, <a class="el" href="ps__lattice__internal_8h.html#aaf9aedd3cd8bd1d45053e10828215a25">ps_lattice_internal.h</a>
</li>
<li>ps_decode_raw()
: <a class="el" href="pocketsphinx_8h.html#ac9a9a0df5cebda28876c1e95bd197321">pocketsphinx.h</a>
</li>
<li>ps_decode_senscr()
: <a class="el" href="pocketsphinx_8h.html#aa2957bf4fb90d6a78d1daffd3dd82c3f">pocketsphinx.h</a>
</li>
<li>ps_end_utt()
: <a class="el" href="pocketsphinx_8h.html#ab9339de730713b68cbd68a7f36dc8730">pocketsphinx.h</a>
</li>
<li>ps_free()
: <a class="el" href="pocketsphinx_8h.html#ad8fd9b79ae9f87703af3f4755b3ab567">pocketsphinx.h</a>
</li>
<li>ps_get_all_time()
: <a class="el" href="pocketsphinx_8h.html#a61fb92154c5c731cf4a24e0976263da0">pocketsphinx.h</a>
</li>
<li>ps_get_config()
: <a class="el" href="pocketsphinx_8h.html#abb9256d8f7217a1e929509090df1f35b">pocketsphinx.h</a>
</li>
<li>ps_get_fe()
: <a class="el" href="pocketsphinx_8h.html#a6237e2822756f230b88019b533a28724">pocketsphinx.h</a>
</li>
<li>ps_get_feat()
: <a class="el" href="pocketsphinx_8h.html#a0d74d90f0db0782386487cc061a09218">pocketsphinx.h</a>
</li>
<li>ps_get_fsgset()
: <a class="el" href="pocketsphinx_8h.html#a784b72a30fc7ec25e26a0380df46f8be">pocketsphinx.h</a>
</li>
<li>ps_get_hyp()
: <a class="el" href="pocketsphinx_8h.html#ae4130fef938568440c014abae0e4de5e">pocketsphinx.h</a>
</li>
<li>ps_get_lattice()
: <a class="el" href="pocketsphinx_8h.html#ac7e8897e5eed452f284bef3ee53d2429">pocketsphinx.h</a>
</li>
<li>ps_get_lmset()
: <a class="el" href="pocketsphinx_8h.html#ab9e59bf2ebf2aa1a6a781371685f8740">pocketsphinx.h</a>
</li>
<li>ps_get_logmath()
: <a class="el" href="pocketsphinx_8h.html#a249cfc383b7d9111a28b550945a606b5">pocketsphinx.h</a>
</li>
<li>ps_get_n_frames()
: <a class="el" href="pocketsphinx_8h.html#abb3527e41c2f4cd64dccbdbd5f812d1d">pocketsphinx.h</a>
</li>
<li>ps_get_nbest_hyp_ext()
: <a class="el" href="pocketsphinx_8h.html#a2b77f2b0869e333e3ac6b99119bb0460">pocketsphinx.h</a>
</li>
<li>ps_get_prob()
: <a class="el" href="pocketsphinx_8h.html#afa6631ae5c30a30eec08c7bf1ef41ef5">pocketsphinx.h</a>
</li>
<li>ps_get_utt_time()
: <a class="el" href="pocketsphinx_8h.html#aac7070c934a2d03d0d5b34e19614360f">pocketsphinx.h</a>
</li>
<li>ps_get_uttid()
: <a class="el" href="pocketsphinx_8h.html#a4a949fc555734d1e1b9f6fd4a19008c2">pocketsphinx.h</a>
</li>
<li>ps_init()
: <a class="el" href="pocketsphinx_8h.html#ad033da98d0f7785d6ab89a41dac3cc7c">pocketsphinx.h</a>
</li>
<li>ps_latlink_baseword()
: <a class="el" href="ps__lattice_8h.html#a392d98f9dc8fdae7f1092dced0738a43">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a1f8f4dba5bbcf9056c5bd3e97e39839d">ps_lattice.c</a>
</li>
<li>ps_latlink_iter_free()
: <a class="el" href="ps__lattice_8h.html#aa19aaa4a38a922ff28fe071f69b8272d">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#aab5953eafb2e632307259a7fc40c01e3">ps_lattice.c</a>
</li>
<li>ps_latlink_iter_link()
: <a class="el" href="ps__lattice_8h.html#aec0e905415e724e6d6eed9b12c2f8584">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a33a6c95621d4c8980a8c6b0f8af3bc67">ps_lattice.c</a>
</li>
<li>ps_latlink_iter_next()
: <a class="el" href="ps__lattice_8h.html#af737b31c2570d321c26a79b5002f2ba7">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a6caee73548f9a6c17626e959256d721c">ps_lattice.c</a>
</li>
<li>ps_latlink_nodes()
: <a class="el" href="ps__lattice_8h.html#a7344aa4fdb94a3a0af47901cb77185ed">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a891d9c5aa6a5cbe8631812fbd6e87e25">ps_lattice.c</a>
</li>
<li>ps_latlink_pred()
: <a class="el" href="ps__lattice_8h.html#a8f37d188bd1dff70293adebdb2453ab4">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a6ea04952718752806ad92773c98ac33d">ps_lattice.c</a>
</li>
<li>ps_latlink_prob()
: <a class="el" href="ps__lattice_8h.html#aa393fbcf215acc8116e18aac2847cc59">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a7025b47d1224f01fef725ffdae71becc">ps_lattice.c</a>
</li>
<li>ps_latlink_times()
: <a class="el" href="ps__lattice_8h.html#aef48bb18865b449e69316ed5959eae9f">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#afc4403b067467f3c74c97998f1c91886">ps_lattice.c</a>
</li>
<li>ps_latlink_word()
: <a class="el" href="ps__lattice_8h.html#a04c080f501883fe5d4c5500afb28e53a">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a3c765dfc290549e8f27e619269d20e5a">ps_lattice.c</a>
</li>
<li>ps_latnode_baseword()
: <a class="el" href="ps__lattice_8h.html#a0b3b6a843b49deab080bf1c6e99c875d">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a42212e56eb6e881a0ceb1b8ad029427a">ps_lattice.c</a>
</li>
<li>ps_latnode_entries()
: <a class="el" href="ps__lattice_8h.html#a16ad0cfb8d4b02f9cf90a8b52756a7f7">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a36f3fa1635d251b908c553153f614e22">ps_lattice.c</a>
</li>
<li>ps_latnode_exits()
: <a class="el" href="ps__lattice_8h.html#a13fb923cd41fae910457df2643e58738">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a6169f8a8d8b7f84596438e5bb3095bc6">ps_lattice.c</a>
</li>
<li>ps_latnode_iter()
: <a class="el" href="ps__lattice_8h.html#aaf073a0617c446aa5424513f7c1045b8">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a607bfd65847baff33f404936c1543d16">ps_lattice.c</a>
</li>
<li>ps_latnode_iter_free()
: <a class="el" href="ps__lattice_8h.html#ae9a6464b83d37bfa2ce570206eff6aad">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#ae1d64649785989033826329b9fcce309">ps_lattice.c</a>
</li>
<li>ps_latnode_iter_next()
: <a class="el" href="ps__lattice_8h.html#a48aaf30b9396b38ccaf3a1b6e9225a01">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a77c4bbb13e260c72ed04ad93b02fdf0e">ps_lattice.c</a>
</li>
<li>ps_latnode_iter_node()
: <a class="el" href="ps__lattice_8h.html#a591bd15a350284b938deb84242736acc">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a990f488a747f95bc94777a755401710d">ps_lattice.c</a>
</li>
<li>ps_latnode_prob()
: <a class="el" href="ps__lattice_8c.html#ad9c31352fa8e6286b1221221208075e9">ps_lattice.c</a>
, <a class="el" href="ps__lattice_8h.html#a68253946c2405d7f9090de7530f33b9d">ps_lattice.h</a>
</li>
<li>ps_latnode_times()
: <a class="el" href="ps__lattice_8h.html#a42bd0fbfe8b0cab1a9a7e799a3fc30a2">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a89b67432447f693f787ec14460cfa2a4">ps_lattice.c</a>
</li>
<li>ps_latnode_word()
: <a class="el" href="ps__lattice_8c.html#a5827c1004a64e7e6c5208928c28d403d">ps_lattice.c</a>
, <a class="el" href="ps__lattice_8h.html#a54888a8a7379c5c63613504b9a847ea3">ps_lattice.h</a>
</li>
<li>ps_lattice_bestpath()
: <a class="el" href="ps__lattice_8h.html#af19b8f0749af01d4874595e80fc612ba">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a0cc8e4824f4f23ecbf511b0bb096a3ea">ps_lattice.c</a>
</li>
<li>ps_lattice_bypass_fillers()
: <a class="el" href="ps__lattice__internal_8h.html#a9b40adaa059978fe33959d59da1b6919">ps_lattice_internal.h</a>
, <a class="el" href="ps__lattice_8c.html#a9b40adaa059978fe33959d59da1b6919">ps_lattice.c</a>
</li>
<li>ps_lattice_delete_unreachable()
: <a class="el" href="ps__lattice_8c.html#a6da4e36322aaab4d2ebe812bee9a4439">ps_lattice.c</a>
, <a class="el" href="ps__lattice__internal_8h.html#a6da4e36322aaab4d2ebe812bee9a4439">ps_lattice_internal.h</a>
</li>
<li>ps_lattice_delq()
: <a class="el" href="ps__lattice_8c.html#ad128ca75e8bc7ca4ba41094fb5b68ee9">ps_lattice.c</a>
, <a class="el" href="ps__lattice__internal_8h.html#ad128ca75e8bc7ca4ba41094fb5b68ee9">ps_lattice_internal.h</a>
</li>
<li>ps_lattice_free()
: <a class="el" href="ps__lattice_8h.html#a3f90e846bde47cd1acdff165b92f5c22">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#aed9371a246b6565a2142c3baefd08002">ps_lattice.c</a>
</li>
<li>ps_lattice_get_logmath()
: <a class="el" href="ps__lattice_8c.html#a4a952a1cb88b833989fb39476da5fe1b">ps_lattice.c</a>
, <a class="el" href="ps__lattice_8h.html#a5c9d9171c9846c46c107bfe41a9120cf">ps_lattice.h</a>
</li>
<li>ps_lattice_hyp()
: <a class="el" href="ps__lattice_8c.html#a02b07c009d23b852bd4db54700dfac5b">ps_lattice.c</a>
, <a class="el" href="ps__lattice__internal_8h.html#a02b07c009d23b852bd4db54700dfac5b">ps_lattice_internal.h</a>
</li>
<li>ps_lattice_init_search()
: <a class="el" href="ps__lattice__internal_8h.html#a606f6ee0fd569dd5829d7f84ae7e61bd">ps_lattice_internal.h</a>
, <a class="el" href="ps__lattice_8c.html#a606f6ee0fd569dd5829d7f84ae7e61bd">ps_lattice.c</a>
</li>
<li>ps_lattice_link()
: <a class="el" href="ps__lattice_8h.html#a4aaae70904361b23a78cdcb632c298c4">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a4dd3235b91f1c7202127893203c6d2a0">ps_lattice.c</a>
</li>
<li>ps_lattice_n_frames()
: <a class="el" href="ps__lattice_8c.html#a60b5a6a96a68e9b778dbef2156d859c8">ps_lattice.c</a>
, <a class="el" href="ps__lattice_8h.html#a44a196a35a8aeb044251c6c152034c90">ps_lattice.h</a>
</li>
<li>ps_lattice_popq()
: <a class="el" href="ps__lattice_8c.html#a481c4d941368597e11b0af4709bd03b0">ps_lattice.c</a>
, <a class="el" href="ps__lattice__internal_8h.html#a481c4d941368597e11b0af4709bd03b0">ps_lattice_internal.h</a>
</li>
<li>ps_lattice_posterior()
: <a class="el" href="ps__lattice_8h.html#a8c5c6ef260ab006099ab34d09b5b1d06">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#aafee8a8325301db72711a3680bc385c6">ps_lattice.c</a>
</li>
<li>ps_lattice_posterior_prune()
: <a class="el" href="ps__lattice_8h.html#a30d83a5fd158d2acaa5107be7a09ed09">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a54c24dc8436c39d0ccc044f7b0ef8f3a">ps_lattice.c</a>
</li>
<li>ps_lattice_pushq()
: <a class="el" href="ps__lattice__internal_8h.html#a04896ebe0e2592bc7950d413b5d5c52e">ps_lattice_internal.h</a>
, <a class="el" href="ps__lattice_8c.html#a04896ebe0e2592bc7950d413b5d5c52e">ps_lattice.c</a>
</li>
<li>ps_lattice_read()
: <a class="el" href="ps__lattice_8h.html#a26f4a34c81b112109621b7ecacd57ee0">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#aaf4a101f324943c7635746ec6ba7ab06">ps_lattice.c</a>
</li>
<li>ps_lattice_retain()
: <a class="el" href="ps__lattice_8h.html#a9efc5f2836e2a0bd5d58326303516df5">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#af8a33c587f5b7a6f5b8c86e6068dc297">ps_lattice.c</a>
</li>
<li>ps_lattice_reverse_edges()
: <a class="el" href="ps__lattice_8h.html#ad712e99a75ab8e9eb2f636aac8d5e2cb">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a33e1a31ff250c7e7d555e179e2693f5d">ps_lattice.c</a>
</li>
<li>ps_lattice_reverse_next()
: <a class="el" href="ps__lattice_8h.html#ae94a8b82335f782370faa66bb4801c72">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a7a6e0cb0510310b13fd4286cf8f48792">ps_lattice.c</a>
</li>
<li>ps_lattice_seg_iter()
: <a class="el" href="ps__lattice_8c.html#afedbc5558c18f7d029e84a4e27e38187">ps_lattice.c</a>
, <a class="el" href="ps__lattice__internal_8h.html#afedbc5558c18f7d029e84a4e27e38187">ps_lattice_internal.h</a>
</li>
<li>ps_lattice_traverse_edges()
: <a class="el" href="ps__lattice_8c.html#a3bd22d7b0561c81f874c115a200e84b9">ps_lattice.c</a>
, <a class="el" href="ps__lattice_8h.html#a997fce2eb1eaf316d463ddfb3d8395b8">ps_lattice.h</a>
</li>
<li>ps_lattice_traverse_next()
: <a class="el" href="ps__lattice_8h.html#a2682f3cbbb4e6aee040fbe570ca983a9">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a8ab5c5bbbcf02a087a81232476dbd2a3">ps_lattice.c</a>
</li>
<li>ps_lattice_write()
: <a class="el" href="ps__lattice_8c.html#a520b99eff2c1dba89927f0f3d258b8aa">ps_lattice.c</a>
, <a class="el" href="ps__lattice_8h.html#a3f2e2b88d0aa80346cc64d2b7934b863">ps_lattice.h</a>
</li>
<li>ps_lattice_write_htk()
: <a class="el" href="ps__lattice_8h.html#aefd25c0f49a0d70f999187a26fa2ff06">ps_lattice.h</a>
, <a class="el" href="ps__lattice_8c.html#a1ac6d846fbecfcaba6094d84e93655f7">ps_lattice.c</a>
</li>
<li>ps_load_dict()
: <a class="el" href="pocketsphinx_8h.html#a824f46e51681d931b7e2706a86c3d86f">pocketsphinx.h</a>
</li>
<li>ps_mllr_free()
: <a class="el" href="ps__mllr_8c.html#a240194a6ef30b01da38e3654c984b017">ps_mllr.c</a>
, <a class="el" href="ps__mllr_8h.html#ae56a8c52dd7513b1883536f2a729e1d0">ps_mllr.h</a>
</li>
<li>ps_mllr_read()
: <a class="el" href="ps__mllr_8h.html#a05d268b1d79a1be2ae96093c96aad79d">ps_mllr.h</a>
, <a class="el" href="ps__mllr_8c.html#ab62fb9c8cf3bdeed75a7ac2870d56a5a">ps_mllr.c</a>
</li>
<li>ps_mllr_retain()
: <a class="el" href="ps__mllr_8c.html#ae21e7d8a0fa751aaccc5ef39dc5d1fe0">ps_mllr.c</a>
, <a class="el" href="ps__mllr_8h.html#a2f40deff6976bf03a845aa474494edfb">ps_mllr.h</a>
</li>
<li>ps_nbest()
: <a class="el" href="pocketsphinx_8h.html#af4bb6ba47844a135745db428919d9810">pocketsphinx.h</a>
</li>
<li>ps_nbest_ext_free()
: <a class="el" href="pocketsphinx_8h.html#a7a65ffbc19f1f77486281723d9bb7316">pocketsphinx.h</a>
</li>
<li>ps_nbest_free()
: <a class="el" href="pocketsphinx_8h.html#a83379b2da95eebdf5070d29196a9b067">pocketsphinx.h</a>
</li>
<li>ps_nbest_hyp()
: <a class="el" href="pocketsphinx_8h.html#a9bb150d2f1077168e2a7d3aaf594e954">pocketsphinx.h</a>
</li>
<li>ps_nbest_next()
: <a class="el" href="pocketsphinx_8h.html#a0942b8c0570009319a5be20ef1b52821">pocketsphinx.h</a>
</li>
<li>ps_nbest_seg()
: <a class="el" href="pocketsphinx_8h.html#a1d2b6fd873d8213bd53a915ff2758785">pocketsphinx.h</a>
</li>
<li>ps_process_cep()
: <a class="el" href="pocketsphinx_8h.html#adc0ab735d6460142126bc31a9e9d2ba0">pocketsphinx.h</a>
</li>
<li>ps_process_raw()
: <a class="el" href="pocketsphinx_8h.html#a572ad08651b4caae820d178a12c8f95f">pocketsphinx.h</a>
</li>
<li>ps_reinit()
: <a class="el" href="pocketsphinx_8h.html#a391679e7edb0de1e324aa302ee820287">pocketsphinx.h</a>
</li>
<li>ps_retain()
: <a class="el" href="pocketsphinx_8h.html#a8d912ce9a5fea61b7b10db1750531c34">pocketsphinx.h</a>
</li>
<li>ps_save_dict()
: <a class="el" href="pocketsphinx_8h.html#a5e278377cc57d921591ce95b980760d5">pocketsphinx.h</a>
</li>
<li>ps_search_base_reinit()
: <a class="el" href="pocketsphinx__internal_8h.html#a307801961f27bd5f4b82a3e6b83e0ca1">pocketsphinx_internal.h</a>
</li>
<li>ps_search_deinit()
: <a class="el" href="pocketsphinx__internal_8h.html#a1299496b3498166928702d0701934e50">pocketsphinx_internal.h</a>
</li>
<li>ps_search_init()
: <a class="el" href="pocketsphinx__internal_8h.html#ad848d8d0cf0398542bfb74a2e34dbff3">pocketsphinx_internal.h</a>
</li>
<li>ps_seg_frames()
: <a class="el" href="pocketsphinx_8h.html#a045a044726b816678965514f2ee7d8c7">pocketsphinx.h</a>
</li>
<li>ps_seg_free()
: <a class="el" href="pocketsphinx_8h.html#ac02cea69794b0fbd17e6a4c5265b2255">pocketsphinx.h</a>
</li>
<li>ps_seg_iter()
: <a class="el" href="pocketsphinx_8h.html#a2216f6ff53f6bc9c78f285ee3fe0d665">pocketsphinx.h</a>
</li>
<li>ps_seg_next()
: <a class="el" href="pocketsphinx_8h.html#ae16ba181f654ffc9bfbbe861e9315f12">pocketsphinx.h</a>
</li>
<li>ps_seg_prob()
: <a class="el" href="pocketsphinx_8h.html#adfd45d93c3fc9de6b7be89d5417f6abb">pocketsphinx.h</a>
</li>
<li>ps_seg_word()
: <a class="el" href="pocketsphinx_8h.html#a8a4fed34b58885627b53e99e90514169">pocketsphinx.h</a>
</li>
<li>ps_start_utt()
: <a class="el" href="pocketsphinx_8h.html#a0b70e54570e21ad3a784b40071818579">pocketsphinx.h</a>
</li>
<li>ps_update_fsgset()
: <a class="el" href="pocketsphinx_8h.html#a3aaadef189cda344cd109c3110606aba">pocketsphinx.h</a>
</li>
<li>ps_update_lmset()
: <a class="el" href="pocketsphinx_8h.html#ae00bebeadaa6fc6fa8eb93b450651dc5">pocketsphinx.h</a>
</li>
<li>ps_update_mllr()
: <a class="el" href="pocketsphinx_8h.html#a85e04bcbf5366f1bdad555dbb4d73d5d">pocketsphinx.h</a>
</li>
<li>ptm_mgau_frame_eval()
: <a class="el" href="ptm__mgau_8h.html#ae9fb76ef388e6541bd6c1b20fe8bc094">ptm_mgau.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
