<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>acmod_activate_hmm()
: <a class="el" href="acmod_8c.html#a2a7f67d462279b2bc4774c7967ae61c7">acmod.c</a>
, <a class="el" href="acmod_8h.html#a2a7f67d462279b2bc4774c7967ae61c7">acmod.h</a>
</li>
<li>acmod_advance()
: <a class="el" href="acmod_8h.html#a338971ea0aa27fb4796d224e4767642b">acmod.h</a>
, <a class="el" href="acmod_8c.html#a338971ea0aa27fb4796d224e4767642b">acmod.c</a>
</li>
<li>acmod_best_score()
: <a class="el" href="acmod_8c.html#a3249e1ce0c8155dc23f332f97ddd493b">acmod.c</a>
, <a class="el" href="acmod_8h.html#a3249e1ce0c8155dc23f332f97ddd493b">acmod.h</a>
</li>
<li>acmod_clear_active()
: <a class="el" href="acmod_8h.html#aed43f033f434e34fd90c975909d81cb2">acmod.h</a>
, <a class="el" href="acmod_8c.html#aed43f033f434e34fd90c975909d81cb2">acmod.c</a>
</li>
<li>acmod_end_utt()
: <a class="el" href="acmod_8c.html#a262372bdd6063f61e64b5417a449c1a9">acmod.c</a>
, <a class="el" href="acmod_8h.html#a262372bdd6063f61e64b5417a449c1a9">acmod.h</a>
</li>
<li>acmod_flags2list()
: <a class="el" href="acmod_8c.html#ad12224c741f7ea76faf88a29537f83dd">acmod.c</a>
, <a class="el" href="acmod_8h.html#ad12224c741f7ea76faf88a29537f83dd">acmod.h</a>
</li>
<li>acmod_free()
: <a class="el" href="acmod_8c.html#a1e3345e8ef8b060fc04e88f86e6afa4a">acmod.c</a>
, <a class="el" href="acmod_8h.html#a1e3345e8ef8b060fc04e88f86e6afa4a">acmod.h</a>
</li>
<li>acmod_get_frame()
: <a class="el" href="acmod_8h.html#a91c63cce3b20f231aa483bf054eca3c6">acmod.h</a>
, <a class="el" href="acmod_8c.html#a91c63cce3b20f231aa483bf054eca3c6">acmod.c</a>
</li>
<li>acmod_init()
: <a class="el" href="acmod_8c.html#a6f32b623cbc3d15a1e3c5d09aba7dabf">acmod.c</a>
, <a class="el" href="acmod_8h.html#a6f32b623cbc3d15a1e3c5d09aba7dabf">acmod.h</a>
</li>
<li>acmod_process_cep()
: <a class="el" href="acmod_8c.html#a9464f7708a361171469d613d401619fe">acmod.c</a>
, <a class="el" href="acmod_8h.html#a9464f7708a361171469d613d401619fe">acmod.h</a>
</li>
<li>acmod_process_feat()
: <a class="el" href="acmod_8c.html#ab16e414d5a07519d7b462c32377e8a47">acmod.c</a>
, <a class="el" href="acmod_8h.html#ab16e414d5a07519d7b462c32377e8a47">acmod.h</a>
</li>
<li>acmod_process_raw()
: <a class="el" href="acmod_8c.html#a23e63c8833e6128ae248e183d42f9b2b">acmod.c</a>
, <a class="el" href="acmod_8h.html#a23e63c8833e6128ae248e183d42f9b2b">acmod.h</a>
</li>
<li>acmod_read_scores()
: <a class="el" href="acmod_8c.html#a5c193164be78ad42944b7fb1be6299a2">acmod.c</a>
, <a class="el" href="acmod_8h.html#a5c193164be78ad42944b7fb1be6299a2">acmod.h</a>
</li>
<li>acmod_rewind()
: <a class="el" href="acmod_8c.html#a7b5f0b6edac2985b9b56d630cd705b99">acmod.c</a>
, <a class="el" href="acmod_8h.html#a7b5f0b6edac2985b9b56d630cd705b99">acmod.h</a>
</li>
<li>acmod_score()
: <a class="el" href="acmod_8c.html#acd78e9bae06724df9c53f844d90c1c8a">acmod.c</a>
, <a class="el" href="acmod_8h.html#acd78e9bae06724df9c53f844d90c1c8a">acmod.h</a>
</li>
<li>acmod_set_grow()
: <a class="el" href="acmod_8h.html#a1555dac8fa27f644d709c5c89bbfa881">acmod.h</a>
, <a class="el" href="acmod_8c.html#a1555dac8fa27f644d709c5c89bbfa881">acmod.c</a>
</li>
<li>acmod_set_insenfh()
: <a class="el" href="acmod_8c.html#a58bd6038bec5d3901ac2057cacdd778a">acmod.c</a>
, <a class="el" href="acmod_8h.html#ad8da89ae642a4a9a5e57390e9ce387c5">acmod.h</a>
</li>
<li>acmod_set_mfcfh()
: <a class="el" href="acmod_8h.html#a5753caa516c75bdc74b385d7aa66a97c">acmod.h</a>
, <a class="el" href="acmod_8c.html#a5753caa516c75bdc74b385d7aa66a97c">acmod.c</a>
</li>
<li>acmod_set_rawfh()
: <a class="el" href="acmod_8c.html#a6979441ae866ea846ef41f8471b105a0">acmod.c</a>
, <a class="el" href="acmod_8h.html#a6979441ae866ea846ef41f8471b105a0">acmod.h</a>
</li>
<li>acmod_set_senfh()
: <a class="el" href="acmod_8c.html#ab35cb48cdf326a3fb5223589d73ae0ce">acmod.c</a>
, <a class="el" href="acmod_8h.html#a8e7bd5781f5232395f29fd0cd7f56004">acmod.h</a>
</li>
<li>acmod_start_utt()
: <a class="el" href="acmod_8h.html#aa3a5a89f76338e3e1bcfa7a2cecc5845">acmod.h</a>
, <a class="el" href="acmod_8c.html#aa3a5a89f76338e3e1bcfa7a2cecc5845">acmod.c</a>
</li>
<li>acmod_update_mllr()
: <a class="el" href="acmod_8h.html#a4205b92d38db562577eafc3c432593ab">acmod.h</a>
, <a class="el" href="acmod_8c.html#a4205b92d38db562577eafc3c432593ab">acmod.c</a>
</li>
<li>acmod_write_scores()
: <a class="el" href="acmod_8h.html#a66d1f73cd1d975ec0da9de00b80b36e2">acmod.h</a>
, <a class="el" href="acmod_8c.html#a66d1f73cd1d975ec0da9de00b80b36e2">acmod.c</a>
</li>
<li>acmod_write_senfh_header()
: <a class="el" href="acmod_8h.html#ac561943e80e1478d7153d3c6320d57d9">acmod.h</a>
, <a class="el" href="acmod_8c.html#ac561943e80e1478d7153d3c6320d57d9">acmod.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
