<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fast_logmath_add()
: <a class="el" href="tied__mgau__common_8h.html#a947ea19b4351ecbf70330e089994c3a1">tied_mgau_common.h</a>
</li>
<li>fsg_lextree_dump()
: <a class="el" href="fsg__lextree_8c.html#a5c267f09b8dc214dd7deb41232d84726">fsg_lextree.c</a>
</li>
<li>fsg_lextree_free()
: <a class="el" href="fsg__lextree_8c.html#a2f1ab965df1214f4d0e2008833aa20da">fsg_lextree.c</a>
</li>
<li>fsg_lextree_init()
: <a class="el" href="fsg__lextree_8c.html#a8c47b2983b3952886a4c889a711e1d65">fsg_lextree.c</a>
</li>
<li>fsg_pnode_add_all_ctxt()
: <a class="el" href="fsg__lextree_8c.html#a98fd94d024df264025e30c909c82cb56">fsg_lextree.c</a>
</li>
<li>fsg_psubtree_pnode_deactivate()
: <a class="el" href="fsg__lextree_8c.html#a6dc55ff3873855fb7b2c0390aa072516">fsg_lextree.c</a>
</li>
<li>fsg_set_add()
: <a class="el" href="fsg__set_8h.html#a283d0bc1d33f1f6d961bdfbb7939b853">fsg_set.h</a>
</li>
<li>fsg_set_get_fsg()
: <a class="el" href="fsg__set_8h.html#a91e2b8cba4e0ba30478260c18a36ed26">fsg_set.h</a>
</li>
<li>fsg_set_iter()
: <a class="el" href="fsg__set_8h.html#ae258fe4457affc6de5548330f33470ca">fsg_set.h</a>
</li>
<li>fsg_set_iter_free()
: <a class="el" href="fsg__set_8h.html#a4e31d748ffd9d99fc626c2a1036c3699">fsg_set.h</a>
</li>
<li>fsg_set_iter_fsg()
: <a class="el" href="fsg__set_8h.html#a139c12323411b8366c66e97e112ca8c1">fsg_set.h</a>
</li>
<li>fsg_set_iter_next()
: <a class="el" href="fsg__set_8h.html#a50a455ce026c87a66d85363e874e982d">fsg_set.h</a>
</li>
<li>fsg_set_remove()
: <a class="el" href="fsg__set_8h.html#ac46a51a7d298277e978821bb61236062">fsg_set.h</a>
</li>
<li>fsg_set_remove_byname()
: <a class="el" href="fsg__set_8h.html#a48e53ea0b48930ab48a445240162746d">fsg_set.h</a>
</li>
<li>fsg_set_select()
: <a class="el" href="fsg__set_8h.html#afbd05e7638e6a947fb056cc46dfb8fcb">fsg_set.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
