<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BAD_S3CIPID
: <a class="el" href="s3types_8h.html#af9c51863cdbb10d58b6aad21e896666b">s3types.h</a>
</li>
<li>BAD_S3FRMID
: <a class="el" href="s3types_8h.html#a564e6d8072efdbd932b413007e4897c1">s3types.h</a>
</li>
<li>BAD_S3LATID
: <a class="el" href="s3types_8h.html#a4dc7d8594d7789aef5ca7dd2ec2e6d85">s3types.h</a>
</li>
<li>BAD_S3LMWID
: <a class="el" href="s3types_8h.html#a8b6ebbb3ea347c20d1bbc991086ce875">s3types.h</a>
</li>
<li>BAD_S3LMWID32
: <a class="el" href="s3types_8h.html#acdff89ca855bd57f8b8a07e18c8f9bb8">s3types.h</a>
</li>
<li>BAD_S3MGAUID
: <a class="el" href="s3types_8h.html#a08bccaa82b9d1990a9a98368a1091ff6">s3types.h</a>
</li>
<li>BAD_S3PID
: <a class="el" href="s3types_8h.html#a4037acb07f1abc6c8a1aac0841556440">s3types.h</a>
</li>
<li>BAD_S3SENID
: <a class="el" href="s3types_8h.html#a072c42ea82002d9435305133750c4e2e">s3types.h</a>
</li>
<li>BAD_S3SSID
: <a class="el" href="s3types_8h.html#ade0bee313d69b3d324b5622fa0507ec7">s3types.h</a>
</li>
<li>BAD_S3TMATID
: <a class="el" href="s3types_8h.html#a0ffaad3d41b251f6fa9b3bf100c65e43">s3types.h</a>
</li>
<li>BAD_S3WID
: <a class="el" href="s3types_8h.html#a5c42410b7125da611210c5a4be29898b">s3types.h</a>
</li>
<li>BAD_SENID
: <a class="el" href="bin__mdef_8h.html#ab6c771eca798ab8c94e0933a1f8daafc">bin_mdef.h</a>
</li>
<li>BAD_SSID
: <a class="el" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc">bin_mdef.h</a>
</li>
<li>BETTER_THAN
: <a class="el" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98">hmm.h</a>
</li>
<li>bin_mdef_ciphone_id()
: <a class="el" href="bin__mdef_8h.html#af592f710731474b77166a29530716672">bin_mdef.h</a>
</li>
<li>bin_mdef_ciphone_id_nocase()
: <a class="el" href="bin__mdef_8h.html#af437f39a8a9b52dd3187f7f0fc098cab">bin_mdef.h</a>
</li>
<li>bin_mdef_ciphone_str()
: <a class="el" href="bin__mdef_8h.html#a9498ffff0caf3965060b8a549348be9b">bin_mdef.h</a>
</li>
<li>bin_mdef_free()
: <a class="el" href="bin__mdef_8h.html#afe7ed87e2a2d22b228c14ed8225e4b2c">bin_mdef.h</a>
</li>
<li>bin_mdef_phone_id()
: <a class="el" href="bin__mdef_8h.html#a99cd766df3a6a74eab9e316586189d54">bin_mdef.h</a>
</li>
<li>bin_mdef_phone_str()
: <a class="el" href="bin__mdef_8h.html#a35d0676dd56e11508c62e84947901503">bin_mdef.h</a>
</li>
<li>bin_mdef_read()
: <a class="el" href="bin__mdef_8h.html#a2c16ffe816aaa870f271048036833d44">bin_mdef.h</a>
</li>
<li>bin_mdef_read_text()
: <a class="el" href="bin__mdef_8h.html#a6e0b10d8bf2c17f268e090f36fe0a60e">bin_mdef.h</a>
</li>
<li>bin_mdef_retain()
: <a class="el" href="bin__mdef_8h.html#a297167f03662a9cbd650743d3f4cf8f8">bin_mdef.h</a>
</li>
<li>bin_mdef_t
: <a class="el" href="bin__mdef_8h.html#a269082d84ae254593b79f1eafe9b2d12">bin_mdef.h</a>
</li>
<li>bin_mdef_write()
: <a class="el" href="bin__mdef_8h.html#a27f911970399b7b053114d946d700cd0">bin_mdef.h</a>
</li>
<li>bin_mdef_write_text()
: <a class="el" href="bin__mdef_8h.html#aae7eaa3db4c1c6925210014a4f867e53">bin_mdef.h</a>
</li>
<li>bptbl_seg_t
: <a class="el" href="ngram__search_8h.html#a89d7d2a948a3cc2d55c77120cbd35e0d">ngram_search.h</a>
</li>
<li>bptbl_t
: <a class="el" href="ngram__search_8h.html#a81093c091a82066374627744595840e6">ngram_search.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
