<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hmm_clear()
: <a class="el" href="hmm_8h.html#af4c0cefb23087a0b1731b34048cfdaf9">hmm.h</a>
</li>
<li>hmm_clear_scores()
: <a class="el" href="hmm_8h.html#a9561d7ffa1e61c99de2d2b900774152f">hmm.h</a>
</li>
<li>hmm_context_free()
: <a class="el" href="hmm_8h.html#ab66534ad7970d49527f1b2a1e76bb05e">hmm.h</a>
</li>
<li>hmm_context_init()
: <a class="el" href="hmm_8h.html#a4d6e2799cbe290112e8517adcab1b038">hmm.h</a>
</li>
<li>hmm_deinit()
: <a class="el" href="hmm_8h.html#a7440ced1649225beb6816bf62481e08b">hmm.h</a>
</li>
<li>hmm_dump()
: <a class="el" href="hmm_8h.html#ad747fa967b5e414ad48fdffb9b767baf">hmm.h</a>
</li>
<li>hmm_dump_vit_eval()
: <a class="el" href="hmm_8h.html#a84947383bf7940f799918c37ece85cf0">hmm.h</a>
</li>
<li>hmm_enter()
: <a class="el" href="hmm_8h.html#a7285d01d533996d750c78e0d96042716">hmm.h</a>
</li>
<li>hmm_init()
: <a class="el" href="hmm_8h.html#aa911ae0d1c0eba562692fbeebca90d78">hmm.h</a>
</li>
<li>hmm_normalize()
: <a class="el" href="hmm_8h.html#a0438bc7672ff9200274ffe7b5051eb92">hmm.h</a>
</li>
<li>hmm_vit_eval()
: <a class="el" href="hmm_8h.html#a24ed030b10cb07e12173b45d3800db4b">hmm.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
