<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/mdef.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/mdef.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment"> * mdef.c -- HMM model definition: base (CI) phones and triphones</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * **********************************************</span>
<a name="l00042"></a>00042 <span class="comment"> * CMU ARPA Speech Project</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * Copyright (c) 1999 Carnegie Mellon University.</span>
<a name="l00045"></a>00045 <span class="comment"> * ALL RIGHTS RESERVED.</span>
<a name="l00046"></a>00046 <span class="comment"> * **********************************************</span>
<a name="l00047"></a>00047 <span class="comment"> * </span>
<a name="l00048"></a>00048 <span class="comment"> * HISTORY</span>
<a name="l00049"></a>00049 <span class="comment"> * </span>
<a name="l00050"></a>00050 <span class="comment"> * </span>
<a name="l00051"></a>00051 <span class="comment"> * 22-Nov-2004  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University</span>
<a name="l00052"></a>00052 <span class="comment"> *              Imported from s3.2, for supporting s3 format continuous</span>
<a name="l00053"></a>00053 <span class="comment"> *              acoustic models.</span>
<a name="l00054"></a>00054 <span class="comment"> * </span>
<a name="l00055"></a>00055 <span class="comment"> * 14-Oct-1999  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon</span>
<a name="l00056"></a>00056 <span class="comment"> *              Added mdef_sseq2sen_active().</span>
<a name="l00057"></a>00057 <span class="comment"> * </span>
<a name="l00058"></a>00058 <span class="comment"> * 06-May-1999  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon</span>
<a name="l00059"></a>00059 <span class="comment"> *              In mdef_phone_id(), added backing off to silence phone context from filler</span>
<a name="l00060"></a>00060 <span class="comment"> *              context if original triphone not found.</span>
<a name="l00061"></a>00061 <span class="comment"> * </span>
<a name="l00062"></a>00062 <span class="comment"> * 30-Apr-1999  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon</span>
<a name="l00063"></a>00063 <span class="comment"> *              Added senone-sequence id (ssid) to phone_t and appropriate functions to</span>
<a name="l00064"></a>00064 <span class="comment"> *              maintain it.  Instead, moved state sequence info to mdef_t.</span>
<a name="l00065"></a>00065 <span class="comment"> * </span>
<a name="l00066"></a>00066 <span class="comment"> * 13-Jul-96    M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00067"></a>00067 <span class="comment"> *              Added mdef_phone_str().</span>
<a name="l00068"></a>00068 <span class="comment"> * </span>
<a name="l00069"></a>00069 <span class="comment"> * 01-Jan-96    M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00070"></a>00070 <span class="comment"> *              Allowed mdef_phone_id_nearest to return base phone id if either</span>
<a name="l00071"></a>00071 <span class="comment"> *              left or right context (or both) is undefined.</span>
<a name="l00072"></a>00072 <span class="comment"> * </span>
<a name="l00073"></a>00073 <span class="comment"> * 01-Jan-96    M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00074"></a>00074 <span class="comment"> *              Created.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> * Major assumptions:</span>
<a name="l00080"></a>00080 <span class="comment"> *   All phones have same #states, same topology.</span>
<a name="l00081"></a>00081 <span class="comment"> *   Every phone has exactly one non-emitting, final state--the last one.</span>
<a name="l00082"></a>00082 <span class="comment"> *   CI phones must appear first in model definition file.</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* System headers. */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include &lt;sphinxbase/ckd_alloc.h&gt;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &lt;sphinxbase/err.h&gt;</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* Local headers. */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &quot;<a class="code" href="mdef_8h.html" title="Model definition.">mdef.h</a>&quot;</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#define MODEL_DEF_VERSION       &quot;0.3&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00102"></a>00102 ciphone_add(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m, <span class="keywordtype">char</span> *ci, <span class="keywordtype">int</span> p)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     assert(p &lt; m-&gt;n_ciphone);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>[p].<a class="code" href="structciphone__t.html#a2327c5f09fa245c25926c718fdab642d" title="The name of the CI phone.">name</a> = (<span class="keywordtype">char</span> *) ckd_salloc(ci);       <span class="comment">/* freed in mdef_free */</span>
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (hash_table_enter(m-&gt;<a class="code" href="structmdef__t.html#a1091b9f34193255ccf6038d75523187b" title="Hash table for mapping ciphone strings to ids.">ciphone_ht</a>, m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>[p].<a class="code" href="structciphone__t.html#a2327c5f09fa245c25926c718fdab642d" title="The name of the CI phone.">name</a>,
<a name="l00108"></a>00108                          (<span class="keywordtype">void</span> *)(<span class="keywordtype">long</span>)p) != (<span class="keywordtype">void</span> *)(<span class="keywordtype">long</span>)p)
<a name="l00109"></a>00109         E_FATAL(<span class="stringliteral">&quot;hash_table_enter(%s) failed; duplicate CIphone?\n&quot;</span>,
<a name="l00110"></a>00110                 m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>[p].<a class="code" href="structciphone__t.html#a2327c5f09fa245c25926c718fdab642d" title="The name of the CI phone.">name</a>);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">static</span> <a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a> *
<a name="l00115"></a>00115 find_ph_lc(<a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a> * lclist, <span class="keywordtype">int</span> lc)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a> *lcptr;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">for</span> (lcptr = lclist; lcptr &amp;&amp; (lcptr-&gt;lc != lc); lcptr = lcptr-&gt;next);
<a name="l00120"></a>00120     <span class="keywordflow">return</span> lcptr;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">static</span> <a class="code" href="structph__rc__t.html" title="Structures needed for mapping &amp;lt;ci,lc,rc,wpos&amp;gt; into pid.">ph_rc_t</a> *
<a name="l00125"></a>00125 find_ph_rc(<a class="code" href="structph__rc__t.html" title="Structures needed for mapping &amp;lt;ci,lc,rc,wpos&amp;gt; into pid.">ph_rc_t</a> * rclist, <span class="keywordtype">int</span> rc)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <a class="code" href="structph__rc__t.html" title="Structures needed for mapping &amp;lt;ci,lc,rc,wpos&amp;gt; into pid.">ph_rc_t</a> *rcptr;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">for</span> (rcptr = rclist; rcptr &amp;&amp; (rcptr-&gt;rc != rc); rcptr = rcptr-&gt;next);
<a name="l00130"></a>00130     <span class="keywordflow">return</span> rcptr;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00135"></a>00135 triphone_add(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m,
<a name="l00136"></a>00136              <span class="keywordtype">int</span> ci, <span class="keywordtype">int</span> lc, <span class="keywordtype">int</span> rc, <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8f" title="Union of different type of word position.">word_posn_t</a> wpos,
<a name="l00137"></a>00137              <span class="keywordtype">int</span> p)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a> *lcptr;
<a name="l00140"></a>00140     <a class="code" href="structph__rc__t.html" title="Structures needed for mapping &amp;lt;ci,lc,rc,wpos&amp;gt; into pid.">ph_rc_t</a> *rcptr;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     assert(p &lt; m-&gt;n_phone);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">/* Fill in phone[p] information (state and tmat mappings added later) */</span>
<a name="l00145"></a>00145     m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[p].ci = ci;
<a name="l00146"></a>00146     m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[p].lc = lc;
<a name="l00147"></a>00147     m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[p].<a class="code" href="structphone__t.html#a334106cbedf3d95a6bdebc4704e028cd" title="Base, left, right context ciphones.">rc</a> = rc;
<a name="l00148"></a>00148     m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[p].<a class="code" href="structphone__t.html#a5436db1dd178ef5ead83359c84963c83" title="Word position.">wpos</a> = wpos;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">/* Create &lt;ci,lc,rc,wpos&gt; -&gt; p mapping if not a CI phone */</span>
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (p &gt;= m-&gt;<a class="code" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347" title="number basephones actually present">n_ciphone</a>) {
<a name="l00152"></a>00152         <span class="keywordflow">if</span> ((lcptr = find_ph_lc(m-&gt;<a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &amp;lt;wpos,ci&amp;gt;.">wpos_ci_lclist</a>[wpos][(<span class="keywordtype">int</span>) ci], lc))
<a name="l00153"></a>00153             == NULL) {
<a name="l00154"></a>00154             lcptr = (<a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a>)); <span class="comment">/* freed at mdef_free, I believe */</span>
<a name="l00155"></a>00155             lcptr-&gt;lc = lc;
<a name="l00156"></a>00156             lcptr-&gt;next = m-&gt;<a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &amp;lt;wpos,ci&amp;gt;.">wpos_ci_lclist</a>[wpos][(int) ci];
<a name="l00157"></a>00157             m-&gt;<a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &amp;lt;wpos,ci&amp;gt;.">wpos_ci_lclist</a>[wpos][(int) ci] = lcptr;  <span class="comment">/* This is what needs to be freed */</span>
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159         <span class="keywordflow">if</span> ((rcptr = find_ph_rc(lcptr-&gt;rclist, rc)) != NULL) {
<a name="l00160"></a>00160             __BIGSTACKVARIABLE__ <span class="keywordtype">char</span> buf[4096];
<a name="l00161"></a>00161 
<a name="l00162"></a>00162             mdef_phone_str(m, rcptr-&gt;pid, buf);
<a name="l00163"></a>00163             E_FATAL(<span class="stringliteral">&quot;Duplicate triphone: %s\n&quot;</span>, buf);
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         rcptr = (<a class="code" href="structph__rc__t.html" title="Structures needed for mapping &amp;lt;ci,lc,rc,wpos&amp;gt; into pid.">ph_rc_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structph__rc__t.html" title="Structures needed for mapping &amp;lt;ci,lc,rc,wpos&amp;gt; into pid.">ph_rc_t</a>));     <span class="comment">/* freed in mdef_free, I believe */</span>
<a name="l00167"></a>00167         rcptr-&gt;rc = rc;
<a name="l00168"></a>00168         rcptr-&gt;pid = p;
<a name="l00169"></a>00169         rcptr-&gt;next = lcptr-&gt;rclist;
<a name="l00170"></a>00170         lcptr-&gt;rclist = rcptr;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keywordtype">int</span>
<a name="l00176"></a><a class="code" href="mdef_8h.html#aa2c122222a6c9826f16df4644eb6cfd1">00176</a> mdef_ciphone_id(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m, <span class="keywordtype">char</span> *ci)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     int32 id;
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (hash_table_lookup_int32(m-&gt;<a class="code" href="structmdef__t.html#a1091b9f34193255ccf6038d75523187b" title="Hash table for mapping ciphone strings to ids.">ciphone_ht</a>, ci, &amp;<span class="keywordtype">id</span>) &lt; 0)
<a name="l00180"></a>00180         <span class="keywordflow">return</span> -1;
<a name="l00181"></a>00181     <span class="keywordflow">return</span> id;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00186"></a><a class="code" href="mdef_8h.html#a445bee881e1af552b1bc33c3d4d3e6f3">00186</a> mdef_ciphone_str(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     assert(m);
<a name="l00189"></a>00189     assert((<span class="keywordtype">id</span> &gt;= 0) &amp;&amp; (id &lt; m-&gt;n_ciphone));
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordflow">return</span> (m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>[<span class="keywordtype">id</span>].<a class="code" href="structciphone__t.html#a2327c5f09fa245c25926c718fdab642d" title="The name of the CI phone.">name</a>);
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keywordtype">int</span>
<a name="l00196"></a><a class="code" href="mdef_8h.html#a2e23174c9285fbb98f60670644c89712">00196</a> mdef_phone_str(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m, <span class="keywordtype">int</span> pid, <span class="keywordtype">char</span> *buf)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     <span class="keywordtype">char</span> *wpos_name;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     assert(m);
<a name="l00201"></a>00201     assert((pid &gt;= 0) &amp;&amp; (pid &lt; m-&gt;n_phone));
<a name="l00202"></a>00202     wpos_name = <a class="code" href="mdef_8h.html#a89ef0442ded2ff90176ba6d02563923d" title="Printable code for each word position above.">WPOS_NAME</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     buf[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (pid &lt; m-&gt;n_ciphone)
<a name="l00206"></a>00206         sprintf(buf, <span class="stringliteral">&quot;%s&quot;</span>, mdef_ciphone_str(m, pid));
<a name="l00207"></a>00207     <span class="keywordflow">else</span> {
<a name="l00208"></a>00208         sprintf(buf, <span class="stringliteral">&quot;%s %s %s %c&quot;</span>,
<a name="l00209"></a>00209                 mdef_ciphone_str(m, m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[pid].ci),
<a name="l00210"></a>00210                 mdef_ciphone_str(m, m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[pid].lc),
<a name="l00211"></a>00211                 mdef_ciphone_str(m, m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[pid].<a class="code" href="structphone__t.html#a334106cbedf3d95a6bdebc4704e028cd" title="Base, left, right context ciphones.">rc</a>),
<a name="l00212"></a>00212                 wpos_name[m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[pid].<a class="code" href="structphone__t.html#a5436db1dd178ef5ead83359c84963c83" title="Word position.">wpos</a>]);
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214     <span class="keywordflow">return</span> 0;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keywordtype">int</span>
<a name="l00219"></a><a class="code" href="mdef_8h.html#a34cafc86f7db4e18389556c8eaca5f02">00219</a> mdef_phone_id(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m,
<a name="l00220"></a>00220               <span class="keywordtype">int</span> ci, <span class="keywordtype">int</span> lc, <span class="keywordtype">int</span> rc, <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8f" title="Union of different type of word position.">word_posn_t</a> wpos)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     <a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a> *lcptr;
<a name="l00223"></a>00223     <a class="code" href="structph__rc__t.html" title="Structures needed for mapping &amp;lt;ci,lc,rc,wpos&amp;gt; into pid.">ph_rc_t</a> *rcptr;
<a name="l00224"></a>00224     <span class="keywordtype">int</span> newl, newr;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     assert(m);
<a name="l00227"></a>00227     assert((ci &gt;= 0) &amp;&amp; (ci &lt; m-&gt;n_ciphone));
<a name="l00228"></a>00228     assert((lc &gt;= 0) &amp;&amp; (lc &lt; m-&gt;n_ciphone));
<a name="l00229"></a>00229     assert((rc &gt;= 0) &amp;&amp; (rc &lt; m-&gt;n_ciphone));
<a name="l00230"></a>00230     assert((wpos &gt;= 0) &amp;&amp; (wpos &lt; <a class="code" href="mdef_8h.html#ac271413770c3e95b993b856967b61487" title="total # of word positions (excluding undefined)">N_WORD_POSN</a>));
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (((lcptr =
<a name="l00233"></a>00233           find_ph_lc(m-&gt;<a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &amp;lt;wpos,ci&amp;gt;.">wpos_ci_lclist</a>[wpos][(<span class="keywordtype">int</span>) ci], lc)) == NULL)
<a name="l00234"></a>00234         || ((rcptr = find_ph_rc(lcptr-&gt;rclist, rc)) == NULL)) {
<a name="l00235"></a>00235         <span class="comment">/* Not found; backoff to silence context if non-silence filler context */</span>
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#acc9a57b57bbecaef55cc72be57b875f6" title="SILENCE_CIPHONE id.">sil</a> &lt; 0)
<a name="l00237"></a>00237             <span class="keywordflow">return</span> -1;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         newl = m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>[(int) lc].filler ? m-&gt;<a class="code" href="structmdef__t.html#acc9a57b57bbecaef55cc72be57b875f6" title="SILENCE_CIPHONE id.">sil</a> : lc;
<a name="l00240"></a>00240         newr = m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>[(<span class="keywordtype">int</span>) rc].<a class="code" href="structciphone__t.html#a96e20b175c00c4edcd75d922dba067cd" title="Whether a filler phone; if so, can be substituted by silence phone in left or right...">filler</a> ? m-&gt;<a class="code" href="structmdef__t.html#acc9a57b57bbecaef55cc72be57b875f6" title="SILENCE_CIPHONE id.">sil</a> : rc;
<a name="l00241"></a>00241         <span class="keywordflow">if</span> ((newl == lc) &amp;&amp; (newr == rc))
<a name="l00242"></a>00242             <span class="keywordflow">return</span> -1;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keywordflow">return</span> (mdef_phone_id(m, ci, newl, newr, wpos));
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordflow">return</span> (rcptr-&gt;pid);
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keywordtype">int</span>
<a name="l00251"></a><a class="code" href="mdef_8h.html#a9e3f89c3fe09a235beafe056be18c6ce">00251</a> mdef_is_ciphone(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m, <span class="keywordtype">int</span> p)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     assert(m);
<a name="l00254"></a>00254     assert((p &gt;= 0) &amp;&amp; (p &lt; m-&gt;n_phone));
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keywordflow">return</span> ((p &lt; m-&gt;n_ciphone) ? 1 : 0);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">int</span>
<a name="l00260"></a><a class="code" href="mdef_8h.html#ab6d74ce89ba1f174789a8c5a4add9946">00260</a> mdef_is_cisenone(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m, <span class="keywordtype">int</span> s)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262     assert(m);
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (s &gt;= m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a>) {
<a name="l00264"></a>00264         <span class="keywordflow">return</span> 0;
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266     assert(s &gt;= 0);
<a name="l00267"></a>00267     <span class="keywordflow">return</span> ((s == m-&gt;<a class="code" href="structmdef__t.html#ae2ba90b39a79603022daae3c9270a0b7" title="Parent CI-senone id for each senone; the first n_ci_sen are identity mappings; the...">cd2cisen</a>[s]) ? 1 : 0);
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/* Parse tmat and state-&gt;senone mappings for phone p and fill in structure */</span>
<a name="l00272"></a>00272 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00273"></a>00273 parse_tmat_senmap(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m, <span class="keywordtype">char</span> *line, int32 off, <span class="keywordtype">int</span> p)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     int32 wlen, n, s;
<a name="l00276"></a>00276     __BIGSTACKVARIABLE__ <span class="keywordtype">char</span> word[1024], *lp;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     lp = line + off;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">/* Read transition matrix id */</span>
<a name="l00281"></a>00281     <span class="keywordflow">if</span> ((sscanf(lp, <span class="stringliteral">&quot;%d%n&quot;</span>, &amp;n, &amp;wlen) != 1) || (n &lt; 0))
<a name="l00282"></a>00282         E_FATAL(<span class="stringliteral">&quot;Missing or bad transition matrix id: %s\n&quot;</span>, line);
<a name="l00283"></a>00283     m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[p].<a class="code" href="structphone__t.html#acbe38b7fc991bfbcb745fb6131d812f0" title="Transition matrix id.">tmat</a> = n;
<a name="l00284"></a>00284     <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#a44d1d9fd99db66f1c37937e89172fed9" title="number transition matrices">n_tmat</a> &lt;= n)
<a name="l00285"></a>00285         E_FATAL(<span class="stringliteral">&quot;tmat-id(%d) &gt; #tmat in header(%d): %s\n&quot;</span>, n, m-&gt;<a class="code" href="structmdef__t.html#a44d1d9fd99db66f1c37937e89172fed9" title="number transition matrices">n_tmat</a>,
<a name="l00286"></a>00286                 line);
<a name="l00287"></a>00287     lp += wlen;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="comment">/* Read senone mappings for each emitting state */</span>
<a name="l00290"></a>00290     <span class="keywordflow">for</span> (n = 0; n &lt; m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a>; n++) {
<a name="l00291"></a>00291         <span class="keywordflow">if</span> ((sscanf(lp, <span class="stringliteral">&quot;%d%n&quot;</span>, &amp;s, &amp;wlen) != 1) || (s &lt; 0))
<a name="l00292"></a>00292             E_FATAL(<span class="stringliteral">&quot;Missing or bad state[%d]-&gt;senone mapping: %s\n&quot;</span>, n,
<a name="l00293"></a>00293                     line);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="comment">/*20040821 ARCHAN, This line is added to allow 3.x/3.0 compatability. */</span>
<a name="l00296"></a>00296         m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[p].<a class="code" href="structphone__t.html#a7976066d80e1ea6c1acece674334294a" title="State-&amp;gt;senone mappings.">state</a>[n] = s;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="keywordflow">if</span> ((p &lt; m-&gt;n_ciphone) &amp;&amp; (m-&gt;<a class="code" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c" title="number CI senones; these are the first">n_ci_sen</a> &lt;= s))
<a name="l00299"></a>00299             E_FATAL(<span class="stringliteral">&quot;CI-senone-id(%d) &gt; #CI-senones(%d): %s\n&quot;</span>, s,
<a name="l00300"></a>00300                     m-&gt;<a class="code" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c" title="number CI senones; these are the first">n_ci_sen</a>, line);
<a name="l00301"></a>00301         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a> &lt;= s)
<a name="l00302"></a>00302             E_FATAL(<span class="stringliteral">&quot;Senone-id(%d) &gt; #senones(%d): %s\n&quot;</span>, s, m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a>,
<a name="l00303"></a>00303                     line);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         m-&gt;<a class="code" href="structmdef__t.html#a2472170a66d451d2d4873a9a6e64adc7" title="Unique state (or senone) sequences in this model, shared among all phones/triphones...">sseq</a>[p][n] = s;
<a name="l00306"></a>00306         lp += wlen;
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">/* Check for the last non-emitting state N */</span>
<a name="l00310"></a>00310     <span class="keywordflow">if</span> ((sscanf(lp, <span class="stringliteral">&quot;%s%n&quot;</span>, word, &amp;wlen) != 1) || (strcmp(word, <span class="stringliteral">&quot;N&quot;</span>) != 0))
<a name="l00311"></a>00311         E_FATAL(<span class="stringliteral">&quot;Missing non-emitting state spec: %s\n&quot;</span>, line);
<a name="l00312"></a>00312     lp += wlen;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="comment">/* Check for end of line */</span>
<a name="l00315"></a>00315     <span class="keywordflow">if</span> (sscanf(lp, <span class="stringliteral">&quot;%s%n&quot;</span>, word, &amp;wlen) == 1)
<a name="l00316"></a>00316         E_FATAL(<span class="stringliteral">&quot;Non-empty beyond non-emitting final state: %s\n&quot;</span>, line);
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00321"></a>00321 parse_base_line(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m, <span class="keywordtype">char</span> *line, <span class="keywordtype">int</span> p)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323     int32 wlen, n;
<a name="l00324"></a>00324     __BIGSTACKVARIABLE__ <span class="keywordtype">char</span> word[1024], *lp;
<a name="l00325"></a>00325     <span class="keywordtype">int</span> ci;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     lp = line;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="comment">/* Read base phone name */</span>
<a name="l00330"></a>00330     <span class="keywordflow">if</span> (sscanf(lp, <span class="stringliteral">&quot;%s%n&quot;</span>, word, &amp;wlen) != 1)
<a name="l00331"></a>00331         E_FATAL(<span class="stringliteral">&quot;Missing base phone name: %s\n&quot;</span>, line);
<a name="l00332"></a>00332     lp += wlen;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="comment">/* Make sure it&#39;s not a duplicate */</span>
<a name="l00335"></a>00335     ci = mdef_ciphone_id(m, word);
<a name="l00336"></a>00336     <span class="keywordflow">if</span> (ci &gt;= 0)
<a name="l00337"></a>00337         E_FATAL(<span class="stringliteral">&quot;Duplicate base phone: %s\n&quot;</span>, line);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="comment">/* Add ciphone to ciphone table with id p */</span>
<a name="l00340"></a>00340     ciphone_add(m, word, p);
<a name="l00341"></a>00341     ci = (int) p;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <span class="comment">/* Read and skip &quot;-&quot; for lc, rc, wpos */</span>
<a name="l00344"></a>00344     <span class="keywordflow">for</span> (n = 0; n &lt; 3; n++) {
<a name="l00345"></a>00345         <span class="keywordflow">if</span> ((sscanf(lp, <span class="stringliteral">&quot;%s%n&quot;</span>, word, &amp;wlen) != 1)
<a name="l00346"></a>00346             || (strcmp(word, <span class="stringliteral">&quot;-&quot;</span>) != 0))
<a name="l00347"></a>00347             E_FATAL(<span class="stringliteral">&quot;Bad context info for base phone: %s\n&quot;</span>, line);
<a name="l00348"></a>00348         lp += wlen;
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="comment">/* Read filler attribute, if present */</span>
<a name="l00352"></a>00352     <span class="keywordflow">if</span> (sscanf(lp, <span class="stringliteral">&quot;%s%n&quot;</span>, word, &amp;wlen) != 1)
<a name="l00353"></a>00353         E_FATAL(<span class="stringliteral">&quot;Missing filler atribute field: %s\n&quot;</span>, line);
<a name="l00354"></a>00354     lp += wlen;
<a name="l00355"></a>00355     <span class="keywordflow">if</span> (strcmp(word, <span class="stringliteral">&quot;filler&quot;</span>) == 0)
<a name="l00356"></a>00356         m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>[(int) ci].filler = 1;
<a name="l00357"></a>00357     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(word, <span class="stringliteral">&quot;n/a&quot;</span>) == 0)
<a name="l00358"></a>00358         m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>[(<span class="keywordtype">int</span>) ci].<a class="code" href="structciphone__t.html#a96e20b175c00c4edcd75d922dba067cd" title="Whether a filler phone; if so, can be substituted by silence phone in left or right...">filler</a> = 0;
<a name="l00359"></a>00359     <span class="keywordflow">else</span>
<a name="l00360"></a>00360         E_FATAL(<span class="stringliteral">&quot;Bad filler attribute field: %s\n&quot;</span>, line);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     triphone_add(m, ci, -1, -1, <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa6b0544f6dcc29f8f4f46de22f28ff9b6" title="Undefined value, used for initial conditions, etc.">WORD_POSN_UNDEFINED</a>, p);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="comment">/* Parse remainder of line: transition matrix and state-&gt;senone mappings */</span>
<a name="l00365"></a>00365     parse_tmat_senmap(m, line, lp - line, p);
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00370"></a>00370 parse_tri_line(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m, <span class="keywordtype">char</span> *line, <span class="keywordtype">int</span> p)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372     int32 wlen;
<a name="l00373"></a>00373     __BIGSTACKVARIABLE__ <span class="keywordtype">char</span> word[1024], *lp;
<a name="l00374"></a>00374     <span class="keywordtype">int</span> ci, lc, rc;
<a name="l00375"></a>00375     <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8f" title="Union of different type of word position.">word_posn_t</a> wpos = <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa8ca058a8d25d38d074e028460833c8a9" title="Beginning phone of word.">WORD_POSN_BEGIN</a>;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     lp = line;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="comment">/* Read base phone name */</span>
<a name="l00380"></a>00380     <span class="keywordflow">if</span> (sscanf(lp, <span class="stringliteral">&quot;%s%n&quot;</span>, word, &amp;wlen) != 1)
<a name="l00381"></a>00381         E_FATAL(<span class="stringliteral">&quot;Missing base phone name: %s\n&quot;</span>, line);
<a name="l00382"></a>00382     lp += wlen;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     ci = mdef_ciphone_id(m, word);
<a name="l00385"></a>00385     <span class="keywordflow">if</span> (ci &lt; 0)
<a name="l00386"></a>00386         E_FATAL(<span class="stringliteral">&quot;Unknown base phone: %s\n&quot;</span>, line);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="comment">/* Read lc */</span>
<a name="l00389"></a>00389     <span class="keywordflow">if</span> (sscanf(lp, <span class="stringliteral">&quot;%s%n&quot;</span>, word, &amp;wlen) != 1)
<a name="l00390"></a>00390         E_FATAL(<span class="stringliteral">&quot;Missing left context: %s\n&quot;</span>, line);
<a name="l00391"></a>00391     lp += wlen;
<a name="l00392"></a>00392     lc = mdef_ciphone_id(m, word);
<a name="l00393"></a>00393     <span class="keywordflow">if</span> (lc &lt; 0)
<a name="l00394"></a>00394         E_FATAL(<span class="stringliteral">&quot;Unknown left context: %s\n&quot;</span>, line);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="comment">/* Read rc */</span>
<a name="l00397"></a>00397     <span class="keywordflow">if</span> (sscanf(lp, <span class="stringliteral">&quot;%s%n&quot;</span>, word, &amp;wlen) != 1)
<a name="l00398"></a>00398         E_FATAL(<span class="stringliteral">&quot;Missing right context: %s\n&quot;</span>, line);
<a name="l00399"></a>00399     lp += wlen;
<a name="l00400"></a>00400     rc = mdef_ciphone_id(m, word);
<a name="l00401"></a>00401     <span class="keywordflow">if</span> (rc &lt; 0)
<a name="l00402"></a>00402         E_FATAL(<span class="stringliteral">&quot;Unknown right  context: %s\n&quot;</span>, line);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="comment">/* Read tripone word-position within word */</span>
<a name="l00405"></a>00405     <span class="keywordflow">if</span> ((sscanf(lp, <span class="stringliteral">&quot;%s%n&quot;</span>, word, &amp;wlen) != 1) || (word[1] != <span class="charliteral">&#39;\0&#39;</span>))
<a name="l00406"></a>00406         E_FATAL(<span class="stringliteral">&quot;Missing or bad word-position spec: %s\n&quot;</span>, line);
<a name="l00407"></a>00407     lp += wlen;
<a name="l00408"></a>00408     <span class="keywordflow">switch</span> (word[0]) {
<a name="l00409"></a>00409     <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:
<a name="l00410"></a>00410         wpos = <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa8ca058a8d25d38d074e028460833c8a9" title="Beginning phone of word.">WORD_POSN_BEGIN</a>;
<a name="l00411"></a>00411         <span class="keywordflow">break</span>;
<a name="l00412"></a>00412     <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:
<a name="l00413"></a>00413         wpos = <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa85b62e42f20399f933b33099290989c3" title="Ending phone of word.">WORD_POSN_END</a>;
<a name="l00414"></a>00414         <span class="keywordflow">break</span>;
<a name="l00415"></a>00415     <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00416"></a>00416         wpos = <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa34f808e43d8f6e9312054f34a8bd74ac" title="Single phone word (i.e.">WORD_POSN_SINGLE</a>;
<a name="l00417"></a>00417         <span class="keywordflow">break</span>;
<a name="l00418"></a>00418     <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:
<a name="l00419"></a>00419         wpos = <a class="code" href="mdef_8h.html#a71b2bcae7b6e79bad584cc5500b20e8fa034bedf5019d94429746634bc0d37464" title="Internal phone of word.">WORD_POSN_INTERNAL</a>;
<a name="l00420"></a>00420         <span class="keywordflow">break</span>;
<a name="l00421"></a>00421     <span class="keywordflow">default</span>:
<a name="l00422"></a>00422         E_FATAL(<span class="stringliteral">&quot;Bad word-position spec: %s\n&quot;</span>, line);
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="comment">/* Read filler attribute, if present.  Must match base phone attribute */</span>
<a name="l00426"></a>00426     <span class="keywordflow">if</span> (sscanf(lp, <span class="stringliteral">&quot;%s%n&quot;</span>, word, &amp;wlen) != 1)
<a name="l00427"></a>00427         E_FATAL(<span class="stringliteral">&quot;Missing filler attribute field: %s\n&quot;</span>, line);
<a name="l00428"></a>00428     lp += wlen;
<a name="l00429"></a>00429     <span class="keywordflow">if</span> (((strcmp(word, <span class="stringliteral">&quot;filler&quot;</span>) == 0) &amp;&amp; (m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>[(<span class="keywordtype">int</span>) ci].<a class="code" href="structciphone__t.html#a96e20b175c00c4edcd75d922dba067cd" title="Whether a filler phone; if so, can be substituted by silence phone in left or right...">filler</a>)) ||
<a name="l00430"></a>00430         ((strcmp(word, <span class="stringliteral">&quot;n/a&quot;</span>) == 0) &amp;&amp; (!m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>[(<span class="keywordtype">int</span>) ci].<a class="code" href="structciphone__t.html#a96e20b175c00c4edcd75d922dba067cd" title="Whether a filler phone; if so, can be substituted by silence phone in left or right...">filler</a>))) {
<a name="l00431"></a>00431         <span class="comment">/* Everything is fine */</span>
<a name="l00432"></a>00432     }
<a name="l00433"></a>00433     <span class="keywordflow">else</span>
<a name="l00434"></a>00434         E_FATAL(<span class="stringliteral">&quot;Bad filler attribute field: %s\n&quot;</span>, line);
<a name="l00435"></a>00435 
<a name="l00436"></a>00436     triphone_add(m, ci, lc, rc, wpos, p);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="comment">/* Parse remainder of line: transition matrix and state-&gt;senone mappings */</span>
<a name="l00439"></a>00439     parse_tmat_senmap(m, line, lp - line, p);
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00444"></a>00444 sseq_compress(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m)
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446     hash_table_t *h;
<a name="l00447"></a>00447     uint16 **sseq;
<a name="l00448"></a>00448     int32 n_sseq;
<a name="l00449"></a>00449     int32 p, j, k;
<a name="l00450"></a>00450     glist_t g;
<a name="l00451"></a>00451     gnode_t *gn;
<a name="l00452"></a>00452     hash_entry_t *he;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     k = m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a> * <span class="keyword">sizeof</span>(int16);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     h = hash_table_new(m-&gt;<a class="code" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f" title="number basephones + number triphones actually present">n_phone</a>, HASH_CASE_YES);
<a name="l00457"></a>00457     n_sseq = 0;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     <span class="comment">/* Identify unique senone-sequence IDs.  BUG: tmat-id not being considered!! */</span>
<a name="l00460"></a>00460     <span class="keywordflow">for</span> (p = 0; p &lt; m-&gt;<a class="code" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f" title="number basephones + number triphones actually present">n_phone</a>; p++) {
<a name="l00461"></a>00461         <span class="comment">/* Add senone sequence to hash table */</span>
<a name="l00462"></a>00462         <span class="keywordflow">if</span> (n_sseq
<a name="l00463"></a>00463             == (j = hash_table_enter_bkey_int32(h, (<span class="keywordtype">char</span> *)m-&gt;<a class="code" href="structmdef__t.html#a2472170a66d451d2d4873a9a6e64adc7" title="Unique state (or senone) sequences in this model, shared among all phones/triphones...">sseq</a>[p], k, n_sseq)))
<a name="l00464"></a>00464             n_sseq++;
<a name="l00465"></a>00465 
<a name="l00466"></a>00466         m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[p].<a class="code" href="structphone__t.html#af2f31836358c1c29c38a361b3923b859" title="State sequence (or senone sequence) ID, considering the n_emit_state senone-ids are...">ssid</a> = j;
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="comment">/* Generate compacted sseq table */</span>
<a name="l00470"></a>00470     sseq = ckd_calloc_2d(n_sseq, m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a>, <span class="keyword">sizeof</span>(**sseq)); <span class="comment">/* freed in mdef_free() */</span>
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     g = hash_table_tolist(h, &amp;j);
<a name="l00473"></a>00473     assert(j == n_sseq);
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     <span class="keywordflow">for</span> (gn = g; gn; gn = gnode_next(gn)) {
<a name="l00476"></a>00476         he = (hash_entry_t *) gnode_ptr(gn);
<a name="l00477"></a>00477         j = (long)hash_entry_val(he);
<a name="l00478"></a>00478         memcpy(sseq[j], hash_entry_key(he), k);
<a name="l00479"></a>00479     }
<a name="l00480"></a>00480     glist_free(g);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="comment">/* Free the old, temporary senone sequence table, replace with compacted one */</span>
<a name="l00483"></a>00483     ckd_free_2d(m-&gt;<a class="code" href="structmdef__t.html#a2472170a66d451d2d4873a9a6e64adc7" title="Unique state (or senone) sequences in this model, shared among all phones/triphones...">sseq</a>);
<a name="l00484"></a>00484     m-&gt;<a class="code" href="structmdef__t.html#a2472170a66d451d2d4873a9a6e64adc7" title="Unique state (or senone) sequences in this model, shared among all phones/triphones...">sseq</a> = sseq;
<a name="l00485"></a>00485     m-&gt;<a class="code" href="structmdef__t.html#ad9afd537734fe1f336e20218da28fb2c" title="No.">n_sseq</a> = n_sseq;
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     hash_table_free(h);
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 <span class="keyword">static</span> int32
<a name="l00492"></a>00492 noncomment_line(<span class="keywordtype">char</span> *line, int32 size, FILE * fp)
<a name="l00493"></a>00493 {
<a name="l00494"></a>00494     <span class="keywordflow">while</span> (fgets(line, size, fp) != NULL) {
<a name="l00495"></a>00495         <span class="keywordflow">if</span> (line[0] != <span class="charliteral">&#39;#&#39;</span>)
<a name="l00496"></a>00496             <span class="keywordflow">return</span> 0;
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498     <span class="keywordflow">return</span> -1;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="comment">/*</span>
<a name="l00503"></a>00503 <span class="comment"> * Initialize phones (ci and triphones) and state-&gt;senone mappings from .mdef file.</span>
<a name="l00504"></a>00504 <span class="comment"> */</span>
<a name="l00505"></a>00505 <a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *
<a name="l00506"></a>00506 <a class="code" href="mdef_8h.html#a8f2fb119373324175bf82ad2c403e2be" title="Initialize the phone structure from the given model definition file.">mdef_init</a>(<span class="keywordtype">char</span> *mdeffile, int32 breport)
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508     FILE *fp;
<a name="l00509"></a>00509     int32 n_ci, n_tri, n_map, n;
<a name="l00510"></a>00510     __BIGSTACKVARIABLE__ <span class="keywordtype">char</span> tag[1024], buf[1024];
<a name="l00511"></a>00511     uint16 **senmap;
<a name="l00512"></a>00512     <span class="keywordtype">int</span> p;
<a name="l00513"></a>00513     int32 s, ci, cd;
<a name="l00514"></a>00514     <a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *m;
<a name="l00515"></a>00515 
<a name="l00516"></a>00516     <span class="keywordflow">if</span> (!mdeffile)
<a name="l00517"></a>00517         E_FATAL(<span class="stringliteral">&quot;No mdef-file\n&quot;</span>);
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     <span class="keywordflow">if</span> (breport)
<a name="l00520"></a>00520         E_INFO(<span class="stringliteral">&quot;Reading model definition: %s\n&quot;</span>, mdeffile);
<a name="l00521"></a>00521 
<a name="l00522"></a>00522     m = (<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> *) ckd_calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a>));       <span class="comment">/* freed in mdef_free */</span>
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="keywordflow">if</span> ((fp = fopen(mdeffile, <span class="stringliteral">&quot;r&quot;</span>)) == NULL)
<a name="l00525"></a>00525         E_FATAL_SYSTEM(<span class="stringliteral">&quot;Failed to open mdef file &#39;%s&#39; for reading&quot;</span>, mdeffile);
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="keywordflow">if</span> (noncomment_line(buf, <span class="keyword">sizeof</span>(buf), fp) &lt; 0)
<a name="l00528"></a>00528         E_FATAL(<span class="stringliteral">&quot;Empty file: %s\n&quot;</span>, mdeffile);
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     <span class="keywordflow">if</span> (strncmp(buf, <span class="stringliteral">&quot;BMDF&quot;</span>, 4) == 0 || strncmp(buf, <span class="stringliteral">&quot;FDMB&quot;</span>, 4) == 0) {
<a name="l00531"></a>00531         E_INFO
<a name="l00532"></a>00532             (<span class="stringliteral">&quot;Found byte-order mark %.4s, assuming this is a binary mdef file\n&quot;</span>,
<a name="l00533"></a>00533              buf);
<a name="l00534"></a>00534         fclose(fp);
<a name="l00535"></a>00535         ckd_free(m);
<a name="l00536"></a>00536         <span class="keywordflow">return</span> NULL;
<a name="l00537"></a>00537     }
<a name="l00538"></a>00538     <span class="keywordflow">if</span> (strncmp(buf, MODEL_DEF_VERSION, strlen(MODEL_DEF_VERSION)) != 0)
<a name="l00539"></a>00539         E_FATAL(<span class="stringliteral">&quot;Version error: Expecing %s, but read %s\n&quot;</span>,
<a name="l00540"></a>00540                 MODEL_DEF_VERSION, buf);
<a name="l00541"></a>00541 
<a name="l00542"></a>00542     <span class="comment">/* Read #base phones, #triphones, #senone mappings defined in header */</span>
<a name="l00543"></a>00543     n_ci = -1;
<a name="l00544"></a>00544     n_tri = -1;
<a name="l00545"></a>00545     n_map = -1;
<a name="l00546"></a>00546     m-&gt;<a class="code" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c" title="number CI senones; these are the first">n_ci_sen</a> = -1;
<a name="l00547"></a>00547     m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a> = -1;
<a name="l00548"></a>00548     m-&gt;<a class="code" href="structmdef__t.html#a44d1d9fd99db66f1c37937e89172fed9" title="number transition matrices">n_tmat</a> = -1;
<a name="l00549"></a>00549     <span class="keywordflow">do</span> {
<a name="l00550"></a>00550         <span class="keywordflow">if</span> (noncomment_line(buf, <span class="keyword">sizeof</span>(buf), fp) &lt; 0)
<a name="l00551"></a>00551             E_FATAL(<span class="stringliteral">&quot;Incomplete header\n&quot;</span>);
<a name="l00552"></a>00552 
<a name="l00553"></a>00553         <span class="keywordflow">if</span> ((sscanf(buf, <span class="stringliteral">&quot;%d %s&quot;</span>, &amp;n, tag) != 2) || (n &lt; 0))
<a name="l00554"></a>00554             E_FATAL(<span class="stringliteral">&quot;Error in header: %s\n&quot;</span>, buf);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556         <span class="keywordflow">if</span> (strcmp(tag, <span class="stringliteral">&quot;n_base&quot;</span>) == 0)
<a name="l00557"></a>00557             n_ci = n;
<a name="l00558"></a>00558         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(tag, <span class="stringliteral">&quot;n_tri&quot;</span>) == 0)
<a name="l00559"></a>00559             n_tri = n;
<a name="l00560"></a>00560         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(tag, <span class="stringliteral">&quot;n_state_map&quot;</span>) == 0)
<a name="l00561"></a>00561             n_map = n;
<a name="l00562"></a>00562         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(tag, <span class="stringliteral">&quot;n_tied_ci_state&quot;</span>) == 0)
<a name="l00563"></a>00563             m-&gt;<a class="code" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c" title="number CI senones; these are the first">n_ci_sen</a> = n;
<a name="l00564"></a>00564         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(tag, <span class="stringliteral">&quot;n_tied_state&quot;</span>) == 0)
<a name="l00565"></a>00565             m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a> = n;
<a name="l00566"></a>00566         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(tag, <span class="stringliteral">&quot;n_tied_tmat&quot;</span>) == 0)
<a name="l00567"></a>00567             m-&gt;<a class="code" href="structmdef__t.html#a44d1d9fd99db66f1c37937e89172fed9" title="number transition matrices">n_tmat</a> = n;
<a name="l00568"></a>00568         <span class="keywordflow">else</span>
<a name="l00569"></a>00569             E_FATAL(<span class="stringliteral">&quot;Unknown header line: %s\n&quot;</span>, buf);
<a name="l00570"></a>00570     } <span class="keywordflow">while</span> ((n_ci &lt; 0) || (n_tri &lt; 0) || (n_map &lt; 0) ||
<a name="l00571"></a>00571              (m-&gt;<a class="code" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c" title="number CI senones; these are the first">n_ci_sen</a> &lt; 0) || (m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a> &lt; 0) || (m-&gt;<a class="code" href="structmdef__t.html#a44d1d9fd99db66f1c37937e89172fed9" title="number transition matrices">n_tmat</a> &lt; 0));
<a name="l00572"></a>00572 
<a name="l00573"></a>00573     <span class="keywordflow">if</span> ((n_ci == 0) || (m-&gt;<a class="code" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c" title="number CI senones; these are the first">n_ci_sen</a> == 0) || (m-&gt;<a class="code" href="structmdef__t.html#a44d1d9fd99db66f1c37937e89172fed9" title="number transition matrices">n_tmat</a> == 0)
<a name="l00574"></a>00574         || (m-&gt;<a class="code" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c" title="number CI senones; these are the first">n_ci_sen</a> &gt; m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a>))
<a name="l00575"></a>00575         E_FATAL(<span class="stringliteral">&quot;%s: Error in header\n&quot;</span>, mdeffile);
<a name="l00576"></a>00576 
<a name="l00577"></a>00577     <span class="comment">/* Check typesize limits */</span>
<a name="l00578"></a>00578     <span class="keywordflow">if</span> (n_ci &gt;= MAX_INT16)
<a name="l00579"></a>00579         E_FATAL(<span class="stringliteral">&quot;%s: #CI phones (%d) exceeds limit (%d)\n&quot;</span>, mdeffile, n_ci,
<a name="l00580"></a>00580                 MAX_INT16);
<a name="l00581"></a>00581     <span class="keywordflow">if</span> (n_ci + n_tri &gt;= MAX_INT32) <span class="comment">/* Comparison is always false... */</span>
<a name="l00582"></a>00582         E_FATAL(<span class="stringliteral">&quot;%s: #Phones (%d) exceeds limit (%d)\n&quot;</span>, mdeffile,
<a name="l00583"></a>00583                 n_ci + n_tri, MAX_INT32);
<a name="l00584"></a>00584     <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a> &gt;= MAX_INT16)
<a name="l00585"></a>00585         E_FATAL(<span class="stringliteral">&quot;%s: #senones (%d) exceeds limit (%d)\n&quot;</span>, mdeffile,
<a name="l00586"></a>00586                 m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a>, MAX_INT16);
<a name="l00587"></a>00587     <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#a44d1d9fd99db66f1c37937e89172fed9" title="number transition matrices">n_tmat</a> &gt;= MAX_INT32) <span class="comment">/* Comparison is always false... */</span>
<a name="l00588"></a>00588         E_FATAL(<span class="stringliteral">&quot;%s: #tmats (%d) exceeds limit (%d)\n&quot;</span>, mdeffile,
<a name="l00589"></a>00589                 m-&gt;<a class="code" href="structmdef__t.html#a44d1d9fd99db66f1c37937e89172fed9" title="number transition matrices">n_tmat</a>, MAX_INT32);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a> = (n_map / (n_ci + n_tri)) - 1;
<a name="l00592"></a>00592     <span class="keywordflow">if</span> ((m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a> + 1) * (n_ci + n_tri) != n_map)
<a name="l00593"></a>00593         E_FATAL
<a name="l00594"></a>00594             (<span class="stringliteral">&quot;Header error: n_state_map not a multiple of n_ci*n_tri\n&quot;</span>);
<a name="l00595"></a>00595 
<a name="l00596"></a>00596     <span class="comment">/* Initialize ciphone info */</span>
<a name="l00597"></a>00597     m-&gt;<a class="code" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347" title="number basephones actually present">n_ciphone</a> = n_ci;
<a name="l00598"></a>00598     m-&gt;<a class="code" href="structmdef__t.html#a1091b9f34193255ccf6038d75523187b" title="Hash table for mapping ciphone strings to ids.">ciphone_ht</a> = hash_table_new(n_ci, HASH_CASE_YES);  <span class="comment">/* With case-insensitive string names */</span><span class="comment">/* freed in mdef_free */</span>
<a name="l00599"></a>00599     m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a> = (<a class="code" href="structciphone__t.html" title="CI phone information.">ciphone_t</a> *) ckd_calloc(n_ci, <span class="keyword">sizeof</span>(<a class="code" href="structciphone__t.html" title="CI phone information.">ciphone_t</a>));     <span class="comment">/* freed in mdef_free */</span>
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     <span class="comment">/* Initialize phones info (ciphones + triphones) */</span>
<a name="l00602"></a>00602     m-&gt;<a class="code" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f" title="number basephones + number triphones actually present">n_phone</a> = n_ci + n_tri;
<a name="l00603"></a>00603     m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a> = (<a class="code" href="structphone__t.html" title="Triphone information, including base phones as a subset.">phone_t</a> *) ckd_calloc(m-&gt;<a class="code" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f" title="number basephones + number triphones actually present">n_phone</a>, <span class="keyword">sizeof</span>(<a class="code" href="structphone__t.html" title="Triphone information, including base phones as a subset.">phone_t</a>));     <span class="comment">/* freed in mdef_free */</span>
<a name="l00604"></a>00604 
<a name="l00605"></a>00605     <span class="comment">/* Allocate space for state-&gt;senone map for each phone */</span>
<a name="l00606"></a>00606     senmap = ckd_calloc_2d(m-&gt;<a class="code" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f" title="number basephones + number triphones actually present">n_phone</a>, m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a>, <span class="keyword">sizeof</span>(**senmap));      <span class="comment">/* freed in mdef_free */</span>
<a name="l00607"></a>00607     m-&gt;<a class="code" href="structmdef__t.html#a2472170a66d451d2d4873a9a6e64adc7" title="Unique state (or senone) sequences in this model, shared among all phones/triphones...">sseq</a> = senmap;           <span class="comment">/* TEMPORARY; until it is compressed into just the unique ones */</span>
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 
<a name="l00611"></a>00611     <span class="comment">/* Flat decoder-specific */</span>
<a name="l00612"></a>00612     <span class="comment">/* Allocate space for state-&gt;senone map for each phone */</span>
<a name="l00613"></a>00613 
<a name="l00614"></a>00614     <span class="comment">/* ARCHAN 20040820, this sacrifice readability and may cause pointer</span>
<a name="l00615"></a>00615 <span class="comment">       problems in future. However, this is a less evil than</span>
<a name="l00616"></a>00616 <span class="comment">       duplication of code.  This is trick point all the state mapping</span>
<a name="l00617"></a>00617 <span class="comment">       to the global mapping and avoid duplicated memory.  </span>
<a name="l00618"></a>00618 <span class="comment">     */</span>
<a name="l00619"></a>00619 
<a name="l00620"></a>00620     <span class="comment">/* S3 xwdpid_compress will compress the below list phone list. </span>
<a name="l00621"></a>00621 <span class="comment">     */</span>
<a name="l00622"></a>00622 
<a name="l00623"></a>00623     <span class="comment">/* ARCHAN, this part should not be used when one of the recognizer is used. */</span>
<a name="l00624"></a>00624     m-&gt;<a class="code" href="structmdef__t.html#ab4cc3c9ded0ca3fa0396cb0077f43e21" title="A mapping from State to senone.">st2senmap</a> =
<a name="l00625"></a>00625         (int16 *) ckd_calloc(m-&gt;<a class="code" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f" title="number basephones + number triphones actually present">n_phone</a> * m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a>,
<a name="l00626"></a>00626                                  <span class="keyword">sizeof</span>(*m-&gt;<a class="code" href="structmdef__t.html#ab4cc3c9ded0ca3fa0396cb0077f43e21" title="A mapping from State to senone.">st2senmap</a>));
<a name="l00627"></a>00627     <span class="keywordflow">for</span> (p = 0; p &lt; m-&gt;<a class="code" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f" title="number basephones + number triphones actually present">n_phone</a>; p++)
<a name="l00628"></a>00628         m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[p].<a class="code" href="structphone__t.html#a7976066d80e1ea6c1acece674334294a" title="State-&amp;gt;senone mappings.">state</a> = m-&gt;<a class="code" href="structmdef__t.html#ab4cc3c9ded0ca3fa0396cb0077f43e21" title="A mapping from State to senone.">st2senmap</a> + (p * m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a>);
<a name="l00629"></a>00629     <span class="comment">/******************************************************************************************************/</span>
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 
<a name="l00632"></a>00632     <span class="comment">/* Allocate initial space for &lt;ci,lc,rc,wpos&gt; -&gt; pid mapping */</span>
<a name="l00633"></a>00633     m-&gt;<a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &amp;lt;wpos,ci&amp;gt;.">wpos_ci_lclist</a> = (<a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a> ***) ckd_calloc_2d(<a class="code" href="mdef_8h.html#ac271413770c3e95b993b856967b61487" title="total # of word positions (excluding undefined)">N_WORD_POSN</a>, m-&gt;<a class="code" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347" title="number basephones actually present">n_ciphone</a>, <span class="keyword">sizeof</span>(<a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a> *));      <span class="comment">/* freed in mdef_free */</span>
<a name="l00634"></a>00634 
<a name="l00635"></a>00635     <span class="comment">/*</span>
<a name="l00636"></a>00636 <span class="comment">     * Read base phones and triphones.  They&#39;ll simply be assigned a running sequence</span>
<a name="l00637"></a>00637 <span class="comment">     * number as their &quot;phone-id&quot;.  If the phone-id &lt; n_ci, it&#39;s a ciphone.</span>
<a name="l00638"></a>00638 <span class="comment">     */</span>
<a name="l00639"></a>00639 
<a name="l00640"></a>00640     <span class="comment">/* Read base phones */</span>
<a name="l00641"></a>00641     <span class="keywordflow">for</span> (p = 0; p &lt; n_ci; p++) {
<a name="l00642"></a>00642         <span class="keywordflow">if</span> (noncomment_line(buf, <span class="keyword">sizeof</span>(buf), fp) &lt; 0)
<a name="l00643"></a>00643             E_FATAL(<span class="stringliteral">&quot;Premature EOF reading CIphone %d\n&quot;</span>, p);
<a name="l00644"></a>00644         parse_base_line(m, buf, p);
<a name="l00645"></a>00645     }
<a name="l00646"></a>00646     m-&gt;<a class="code" href="structmdef__t.html#acc9a57b57bbecaef55cc72be57b875f6" title="SILENCE_CIPHONE id.">sil</a> = mdef_ciphone_id(m, <a class="code" href="mdef_8h.html#a87b279af2566a60666495e16d09a8aee" title="Hard-coded silence CI phone name.">S3_SILENCE_CIPHONE</a>);
<a name="l00647"></a>00647 
<a name="l00648"></a>00648     <span class="comment">/* Read triphones, if any */</span>
<a name="l00649"></a>00649     <span class="keywordflow">for</span> (; p &lt; m-&gt;<a class="code" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f" title="number basephones + number triphones actually present">n_phone</a>; p++) {
<a name="l00650"></a>00650         <span class="keywordflow">if</span> (noncomment_line(buf, <span class="keyword">sizeof</span>(buf), fp) &lt; 0)
<a name="l00651"></a>00651             E_FATAL(<span class="stringliteral">&quot;Premature EOF reading phone %d\n&quot;</span>, p);
<a name="l00652"></a>00652         parse_tri_line(m, buf, p);
<a name="l00653"></a>00653     }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655     <span class="keywordflow">if</span> (noncomment_line(buf, <span class="keyword">sizeof</span>(buf), fp) &gt;= 0)
<a name="l00656"></a>00656         E_ERROR(<span class="stringliteral">&quot;Non-empty file beyond expected #phones (%d)\n&quot;</span>,
<a name="l00657"></a>00657                 m-&gt;<a class="code" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f" title="number basephones + number triphones actually present">n_phone</a>);
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     <span class="comment">/* Build CD senones to CI senones map */</span>
<a name="l00660"></a>00660     <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347" title="number basephones actually present">n_ciphone</a> * m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a> != m-&gt;<a class="code" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c" title="number CI senones; these are the first">n_ci_sen</a>)
<a name="l00661"></a>00661         E_FATAL
<a name="l00662"></a>00662             (<span class="stringliteral">&quot;#CI-senones(%d) != #CI-phone(%d) x #emitting-states(%d)\n&quot;</span>,
<a name="l00663"></a>00663              m-&gt;<a class="code" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c" title="number CI senones; these are the first">n_ci_sen</a>, m-&gt;<a class="code" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347" title="number basephones actually present">n_ciphone</a>, m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a>);
<a name="l00664"></a>00664     m-&gt;<a class="code" href="structmdef__t.html#ae2ba90b39a79603022daae3c9270a0b7" title="Parent CI-senone id for each senone; the first n_ci_sen are identity mappings; the...">cd2cisen</a> = (int16 *) ckd_calloc(m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a>, <span class="keyword">sizeof</span>(*m-&gt;<a class="code" href="structmdef__t.html#ae2ba90b39a79603022daae3c9270a0b7" title="Parent CI-senone id for each senone; the first n_ci_sen are identity mappings; the...">cd2cisen</a>)); <span class="comment">/* freed in mdef_free */</span>
<a name="l00665"></a>00665 
<a name="l00666"></a>00666     m-&gt;<a class="code" href="structmdef__t.html#a4aafd791a1e1adaa9b5b28bf0cfbd624" title="Parent CI-phone for each senone (CI or CD).">sen2cimap</a> = (int16 *) ckd_calloc(m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a>, <span class="keyword">sizeof</span>(*m-&gt;<a class="code" href="structmdef__t.html#a4aafd791a1e1adaa9b5b28bf0cfbd624" title="Parent CI-phone for each senone (CI or CD).">sen2cimap</a>)); <span class="comment">/* freed in mdef_free */</span>
<a name="l00667"></a>00667 
<a name="l00668"></a>00668     <span class="keywordflow">for</span> (s = 0; s &lt; m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a>; s++)
<a name="l00669"></a>00669         m-&gt;<a class="code" href="structmdef__t.html#a4aafd791a1e1adaa9b5b28bf0cfbd624" title="Parent CI-phone for each senone (CI or CD).">sen2cimap</a>[s] = -1;
<a name="l00670"></a>00670     for (s = 0; s &lt; m-&gt;<a class="code" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c" title="number CI senones; these are the first">n_ci_sen</a>; s++) { <span class="comment">/* CI senones */</span>
<a name="l00671"></a>00671         m-&gt;<a class="code" href="structmdef__t.html#ae2ba90b39a79603022daae3c9270a0b7" title="Parent CI-senone id for each senone; the first n_ci_sen are identity mappings; the...">cd2cisen</a>[s] = s;
<a name="l00672"></a>00672         m-&gt;<a class="code" href="structmdef__t.html#a4aafd791a1e1adaa9b5b28bf0cfbd624" title="Parent CI-phone for each senone (CI or CD).">sen2cimap</a>[s] = s / m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a>;
<a name="l00673"></a>00673     }
<a name="l00674"></a>00674     <span class="keywordflow">for</span> (p = n_ci; p &lt; m-&gt;<a class="code" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f" title="number basephones + number triphones actually present">n_phone</a>; p++) {       <span class="comment">/* CD senones */</span>
<a name="l00675"></a>00675         <span class="keywordflow">for</span> (s = 0; s &lt; m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a>; s++) {
<a name="l00676"></a>00676             cd = m-&gt;<a class="code" href="structmdef__t.html#a2472170a66d451d2d4873a9a6e64adc7" title="Unique state (or senone) sequences in this model, shared among all phones/triphones...">sseq</a>[p][s];
<a name="l00677"></a>00677             ci = m-&gt;<a class="code" href="structmdef__t.html#a2472170a66d451d2d4873a9a6e64adc7" title="Unique state (or senone) sequences in this model, shared among all phones/triphones...">sseq</a>[m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[p].ci][s];
<a name="l00678"></a>00678             m-&gt;<a class="code" href="structmdef__t.html#ae2ba90b39a79603022daae3c9270a0b7" title="Parent CI-senone id for each senone; the first n_ci_sen are identity mappings; the...">cd2cisen</a>[cd] = ci;
<a name="l00679"></a>00679             m-&gt;<a class="code" href="structmdef__t.html#a4aafd791a1e1adaa9b5b28bf0cfbd624" title="Parent CI-phone for each senone (CI or CD).">sen2cimap</a>[cd] = m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>[p].ci;
<a name="l00680"></a>00680         }
<a name="l00681"></a>00681     }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683     sseq_compress(m);
<a name="l00684"></a>00684     fclose(fp);
<a name="l00685"></a>00685 
<a name="l00686"></a>00686     <span class="keywordflow">return</span> m;
<a name="l00687"></a>00687 }
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="keywordtype">void</span>
<a name="l00690"></a><a class="code" href="mdef_8h.html#ad6748527975b2653049b80dabfaa69f1">00690</a> mdef_report(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m)
<a name="l00691"></a>00691 {
<a name="l00692"></a>00692     E_INFO_NOFN(<span class="stringliteral">&quot;Initialization of mdef_t, report:\n&quot;</span>);
<a name="l00693"></a>00693     E_INFO_NOFN
<a name="l00694"></a>00694         (<span class="stringliteral">&quot;%d CI-phone, %d CD-phone, %d emitstate/phone, %d CI-sen, %d Sen, %d Sen-Seq\n&quot;</span>,
<a name="l00695"></a>00695          m-&gt;<a class="code" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347" title="number basephones actually present">n_ciphone</a>, m-&gt;<a class="code" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f" title="number basephones + number triphones actually present">n_phone</a> - m-&gt;<a class="code" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347" title="number basephones actually present">n_ciphone</a>, m-&gt;<a class="code" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a" title="number emitting states per phone">n_emit_state</a>,
<a name="l00696"></a>00696          m-&gt;<a class="code" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c" title="number CI senones; these are the first">n_ci_sen</a>, m-&gt;<a class="code" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36" title="number senones (CI+CD)">n_sen</a>, m-&gt;<a class="code" href="structmdef__t.html#ad9afd537734fe1f336e20218da28fb2c" title="No.">n_sseq</a>);
<a name="l00697"></a>00697     E_INFO_NOFN(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00698"></a>00698 
<a name="l00699"></a>00699 }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 <span class="comment">/* RAH 4.23.01, Need to step down the -&gt;next list to see if there are</span>
<a name="l00702"></a>00702 <span class="comment">   any more things to free</span>
<a name="l00703"></a>00703 <span class="comment"> */</span>
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 <span class="comment">/* RAH 4.19.01, Attempt to free memory that was allocated within this module</span>
<a name="l00708"></a>00708 <span class="comment">   I have not verified that all the memory has been freed. I&#39;ve taken only a </span>
<a name="l00709"></a>00709 <span class="comment">   reasonable effort for now.</span>
<a name="l00710"></a>00710 <span class="comment">   RAH 4.24.01 - verified that all memory is released.</span>
<a name="l00711"></a>00711 <span class="comment"> */</span>
<a name="l00712"></a>00712 <span class="keywordtype">void</span>
<a name="l00713"></a><a class="code" href="mdef_8h.html#a237854c5a842ee89a099209014a68eba">00713</a> mdef_free_recursive_lc(<a class="code" href="structph__lc__t.html" title="Structures for storing the left context.">ph_lc_t</a> * lc)
<a name="l00714"></a>00714 {
<a name="l00715"></a>00715     <span class="keywordflow">if</span> (lc == NULL)
<a name="l00716"></a>00716         <span class="keywordflow">return</span>;
<a name="l00717"></a>00717 
<a name="l00718"></a>00718     <span class="keywordflow">if</span> (lc-&gt;rclist)
<a name="l00719"></a>00719         mdef_free_recursive_rc(lc-&gt;rclist);
<a name="l00720"></a>00720 
<a name="l00721"></a>00721     <span class="keywordflow">if</span> (lc-&gt;next)
<a name="l00722"></a>00722         mdef_free_recursive_lc(lc-&gt;next);
<a name="l00723"></a>00723 
<a name="l00724"></a>00724     ckd_free((<span class="keywordtype">void</span> *) lc);
<a name="l00725"></a>00725 }
<a name="l00726"></a>00726 
<a name="l00727"></a>00727 <span class="keywordtype">void</span>
<a name="l00728"></a><a class="code" href="mdef_8h.html#ab8db39894feff4c891bc062eae5ea6dd">00728</a> mdef_free_recursive_rc(<a class="code" href="structph__rc__t.html" title="Structures needed for mapping &amp;lt;ci,lc,rc,wpos&amp;gt; into pid.">ph_rc_t</a> * rc)
<a name="l00729"></a>00729 {
<a name="l00730"></a>00730     <span class="keywordflow">if</span> (rc == NULL)
<a name="l00731"></a>00731         <span class="keywordflow">return</span>;
<a name="l00732"></a>00732 
<a name="l00733"></a>00733     <span class="keywordflow">if</span> (rc-&gt;next)
<a name="l00734"></a>00734         mdef_free_recursive_rc(rc-&gt;next);
<a name="l00735"></a>00735 
<a name="l00736"></a>00736     ckd_free((<span class="keywordtype">void</span> *) rc);
<a name="l00737"></a>00737 }
<a name="l00738"></a>00738 
<a name="l00739"></a>00739 
<a name="l00740"></a>00740 <span class="comment">/* RAH, Free memory that was allocated in mdef_init </span>
<a name="l00741"></a>00741 <span class="comment">   Rational purify shows that no leaks exist</span>
<a name="l00742"></a>00742 <span class="comment"> */</span>
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="keywordtype">void</span>
<a name="l00745"></a><a class="code" href="mdef_8h.html#a38d2a4b150ecb10a3c80f3504cfdc63d">00745</a> mdef_free(<a class="code" href="structmdef__t.html" title="The main model definition structure.">mdef_t</a> * m)
<a name="l00746"></a>00746 {
<a name="l00747"></a>00747     <span class="keywordtype">int</span> i, j;
<a name="l00748"></a>00748 
<a name="l00749"></a>00749     <span class="keywordflow">if</span> (m) {
<a name="l00750"></a>00750         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#a4aafd791a1e1adaa9b5b28bf0cfbd624" title="Parent CI-phone for each senone (CI or CD).">sen2cimap</a>)
<a name="l00751"></a>00751             ckd_free((<span class="keywordtype">void</span> *) m-&gt;<a class="code" href="structmdef__t.html#a4aafd791a1e1adaa9b5b28bf0cfbd624" title="Parent CI-phone for each senone (CI or CD).">sen2cimap</a>);
<a name="l00752"></a>00752         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#ae2ba90b39a79603022daae3c9270a0b7" title="Parent CI-senone id for each senone; the first n_ci_sen are identity mappings; the...">cd2cisen</a>)
<a name="l00753"></a>00753             ckd_free((<span class="keywordtype">void</span> *) m-&gt;<a class="code" href="structmdef__t.html#ae2ba90b39a79603022daae3c9270a0b7" title="Parent CI-senone id for each senone; the first n_ci_sen are identity mappings; the...">cd2cisen</a>);
<a name="l00754"></a>00754 
<a name="l00755"></a>00755         <span class="comment">/* RAH, go down the -&gt;next list and delete all the pieces */</span>
<a name="l00756"></a>00756         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="mdef_8h.html#ac271413770c3e95b993b856967b61487" title="total # of word positions (excluding undefined)">N_WORD_POSN</a>; i++)
<a name="l00757"></a>00757             <span class="keywordflow">for</span> (j = 0; j &lt; m-&gt;<a class="code" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347" title="number basephones actually present">n_ciphone</a>; j++)
<a name="l00758"></a>00758                 <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &amp;lt;wpos,ci&amp;gt;.">wpos_ci_lclist</a>[i][j]) {
<a name="l00759"></a>00759                     mdef_free_recursive_lc(m-&gt;<a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &amp;lt;wpos,ci&amp;gt;.">wpos_ci_lclist</a>[i][j]-&gt;next);
<a name="l00760"></a>00760                     mdef_free_recursive_rc(m-&gt;<a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &amp;lt;wpos,ci&amp;gt;.">wpos_ci_lclist</a>[i][j]-&gt;
<a name="l00761"></a>00761                                            rclist);
<a name="l00762"></a>00762                 }
<a name="l00763"></a>00763 
<a name="l00764"></a>00764         <span class="keywordflow">for</span> (i = 0; i &lt; N_WORD_POSN; i++)
<a name="l00765"></a>00765             <span class="keywordflow">for</span> (j = 0; j &lt; m-&gt;<a class="code" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347" title="number basephones actually present">n_ciphone</a>; j++)
<a name="l00766"></a>00766                 <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &amp;lt;wpos,ci&amp;gt;.">wpos_ci_lclist</a>[i][j])
<a name="l00767"></a>00767                     ckd_free((<span class="keywordtype">void</span> *) m-&gt;<a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &amp;lt;wpos,ci&amp;gt;.">wpos_ci_lclist</a>[i][j]);
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 
<a name="l00770"></a>00770         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &amp;lt;wpos,ci&amp;gt;.">wpos_ci_lclist</a>)
<a name="l00771"></a>00771             ckd_free_2d((<span class="keywordtype">void</span> *) m-&gt;<a class="code" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38" title="wpos_ci_lclist[wpos][ci] = list of lc for &amp;lt;wpos,ci&amp;gt;.">wpos_ci_lclist</a>);
<a name="l00772"></a>00772         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#a2472170a66d451d2d4873a9a6e64adc7" title="Unique state (or senone) sequences in this model, shared among all phones/triphones...">sseq</a>)
<a name="l00773"></a>00773             ckd_free_2d((<span class="keywordtype">void</span> *) m-&gt;<a class="code" href="structmdef__t.html#a2472170a66d451d2d4873a9a6e64adc7" title="Unique state (or senone) sequences in this model, shared among all phones/triphones...">sseq</a>);
<a name="l00774"></a>00774         <span class="comment">/* Free phone context */</span>
<a name="l00775"></a>00775         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>)
<a name="l00776"></a>00776             ckd_free((<span class="keywordtype">void</span> *) m-&gt;<a class="code" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164" title="Information for all ciphones and triphones.">phone</a>);
<a name="l00777"></a>00777         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#a1091b9f34193255ccf6038d75523187b" title="Hash table for mapping ciphone strings to ids.">ciphone_ht</a>)
<a name="l00778"></a>00778             hash_table_free(m-&gt;<a class="code" href="structmdef__t.html#a1091b9f34193255ccf6038d75523187b" title="Hash table for mapping ciphone strings to ids.">ciphone_ht</a>);
<a name="l00779"></a>00779 
<a name="l00780"></a>00780         <span class="keywordflow">for</span> (i = 0; i &lt; m-&gt;<a class="code" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347" title="number basephones actually present">n_ciphone</a>; i++) {
<a name="l00781"></a>00781             <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>[i].<a class="code" href="structciphone__t.html#a2327c5f09fa245c25926c718fdab642d" title="The name of the CI phone.">name</a>)
<a name="l00782"></a>00782                 ckd_free((<span class="keywordtype">void</span> *) m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>[i].<a class="code" href="structciphone__t.html#a2327c5f09fa245c25926c718fdab642d" title="The name of the CI phone.">name</a>);
<a name="l00783"></a>00783         }
<a name="l00784"></a>00784 
<a name="l00785"></a>00785 
<a name="l00786"></a>00786         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>)
<a name="l00787"></a>00787             ckd_free((<span class="keywordtype">void</span> *) m-&gt;<a class="code" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7" title="CI-phone information for all ciphones.">ciphone</a>);
<a name="l00788"></a>00788 
<a name="l00789"></a>00789         <span class="keywordflow">if</span> (m-&gt;<a class="code" href="structmdef__t.html#ab4cc3c9ded0ca3fa0396cb0077f43e21" title="A mapping from State to senone.">st2senmap</a>)
<a name="l00790"></a>00790             ckd_free((<span class="keywordtype">void</span> *) m-&gt;<a class="code" href="structmdef__t.html#ab4cc3c9ded0ca3fa0396cb0077f43e21" title="A mapping from State to senone.">st2senmap</a>);
<a name="l00791"></a>00791 
<a name="l00792"></a>00792         ckd_free((<span class="keywordtype">void</span> *) m);
<a name="l00793"></a>00793     }
<a name="l00794"></a>00794 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
