<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ngram_search_fwdtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/ngram_search_fwdtree.h</h1><a href="ngram__search__fwdtree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2008 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __NGRAM_SEARCH_FWDTREE_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __NGRAM_SEARCH_FWDTREE_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* Local headers. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="ngram__search_8h.html" title="N-Gram based multi-pass search (&amp;quot;FBS&amp;quot;).">ngram_search.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="ngram__search__fwdtree_8c.html#a72c89a2a1f189495abee00e1853cddcc" title="Initialize N-Gram search for fwdtree decoding.">ngram_fwdtree_init</a>(<a class="code" href="structngram__search__s.html" title="N-Gram search module structure.">ngram_search_t</a> *ngs);
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="ngram__search__fwdtree_8c.html#a0e0e0436b30e1074114e1d37991c5d6b" title="Release memory associated with fwdtree decoding.">ngram_fwdtree_deinit</a>(<a class="code" href="structngram__search__s.html" title="N-Gram search module structure.">ngram_search_t</a> *ngs);
<a name="l00059"></a>00059 
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="ngram__search__fwdtree_8c.html#aa53827b47025d4e7a63f3ddce763d84e" title="Rebuild search structures for updated language models.">ngram_fwdtree_reinit</a>(<a class="code" href="structngram__search__s.html" title="N-Gram search module structure.">ngram_search_t</a> *ngs);
<a name="l00064"></a>00064 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="ngram__search__fwdtree_8c.html#af736200cd01a5d743dbab447ecc85d08" title="Start fwdtree decoding for an utterance.">ngram_fwdtree_start</a>(<a class="code" href="structngram__search__s.html" title="N-Gram search module structure.">ngram_search_t</a> *ngs);
<a name="l00069"></a>00069 
<a name="l00075"></a>00075 <span class="keywordtype">int</span> <a class="code" href="ngram__search__fwdtree_8c.html#a9e2828ba0d249424a234b6cf7d3ee530" title="Search one frame forward in an utterance.">ngram_fwdtree_search</a>(<a class="code" href="structngram__search__s.html" title="N-Gram search module structure.">ngram_search_t</a> *ngs, <span class="keywordtype">int</span> frame_idx);
<a name="l00076"></a>00076 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="ngram__search__fwdtree_8c.html#af32a83dbb9187542577a0c500b000840" title="Finish fwdtree decoding for an utterance.">ngram_fwdtree_finish</a>(<a class="code" href="structngram__search__s.html" title="N-Gram search module structure.">ngram_search_t</a> *ngs);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span><span class="comment">/* __NGRAM_SEARCH_FWDTREE_H__ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
