<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/phone_loop_search.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/phone_loop_search.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2008 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;sphinxbase/err.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="phone__loop__search_8h.html" title="Fast and rough context-independent phoneme loop search.">phone_loop_search.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keywordtype">int</span> phone_loop_search_start(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search);
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keywordtype">int</span> phone_loop_search_step(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search, <span class="keywordtype">int</span> frame_idx);
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">int</span> phone_loop_search_finish(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search);
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keywordtype">int</span> phone_loop_search_reinit(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search, <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict, <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p);
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keywordtype">void</span> phone_loop_search_free(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search);
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *phone_loop_search_hyp(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search, int32 *out_score);
<a name="l00052"></a>00052 <span class="keyword">static</span> int32 phone_loop_search_prob(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search);
<a name="l00053"></a>00053 <span class="keyword">static</span> <a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_t</a> *phone_loop_search_seg_iter(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search, int32 *out_score);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">static</span> <a class="code" href="structps__searchfuncs__s.html" title="V-table for search algorithm.">ps_searchfuncs_t</a> phone_loop_search_funcs = {
<a name="l00056"></a>00056     <span class="comment">/* name: */</span>   <span class="stringliteral">&quot;phone_loop&quot;</span>,
<a name="l00057"></a>00057     <span class="comment">/* start: */</span>  phone_loop_search_start,
<a name="l00058"></a>00058     <span class="comment">/* step: */</span>   phone_loop_search_step,
<a name="l00059"></a>00059     <span class="comment">/* finish: */</span> phone_loop_search_finish,
<a name="l00060"></a>00060     <span class="comment">/* reinit: */</span> phone_loop_search_reinit,
<a name="l00061"></a>00061     <span class="comment">/* free: */</span>   phone_loop_search_free,
<a name="l00062"></a>00062     <span class="comment">/* lattice: */</span>  NULL,
<a name="l00063"></a>00063     <span class="comment">/* hyp: */</span>      phone_loop_search_hyp,
<a name="l00064"></a>00064     <span class="comment">/* prob: */</span>     phone_loop_search_prob,
<a name="l00065"></a>00065     <span class="comment">/* seg_iter: */</span> phone_loop_search_seg_iter,
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00069"></a>00069 phone_loop_search_reinit(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search, <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict, <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *pls = (<a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *)search;
<a name="l00072"></a>00072     cmd_ln_t *config = ps_search_config(search);
<a name="l00073"></a>00073     <a class="code" href="structacmod__s.html" title="Acoustic model structure.">acmod_t</a> *acmod = ps_search_acmod(search);
<a name="l00074"></a>00074     <span class="keywordtype">int</span> i;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">/* Free old dict2pid, dict, if necessary. */</span>
<a name="l00077"></a>00077     ps_search_base_reinit(search, dict, d2p);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">/* Initialize HMM context. */</span>
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (pls-&gt;<a class="code" href="structphone__loop__search__s.html#a67c44a95de79cb421fbeed4432686f48" title="HMM context structure.">hmmctx</a>)
<a name="l00081"></a>00081         hmm_context_free(pls-&gt;<a class="code" href="structphone__loop__search__s.html#a67c44a95de79cb421fbeed4432686f48" title="HMM context structure.">hmmctx</a>);
<a name="l00082"></a>00082     pls-&gt;<a class="code" href="structphone__loop__search__s.html#a67c44a95de79cb421fbeed4432686f48" title="HMM context structure.">hmmctx</a> = hmm_context_init(bin_mdef_n_emit_state(acmod-&gt;<a class="code" href="structacmod__s.html#a351548ff5547c29b4a684e10434a51dd" title="Model definition.">mdef</a>),
<a name="l00083"></a>00083                                    acmod-&gt;<a class="code" href="structacmod__s.html#aaa3982184a49f0d61e397ba89f486259" title="Transition matrices.">tmat</a>-&gt;<a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf" title="The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]...">tp</a>, NULL, acmod-&gt;<a class="code" href="structacmod__s.html#a351548ff5547c29b4a684e10434a51dd" title="Model definition.">mdef</a>-&gt;<a class="code" href="structbin__mdef__s.html#acb58480658812de7a357dcbd25ad7b41" title="Unique senone sequences (2D array built at load time).">sseq</a>);
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (pls-&gt;<a class="code" href="structphone__loop__search__s.html#a67c44a95de79cb421fbeed4432686f48" title="HMM context structure.">hmmctx</a> == NULL)
<a name="l00085"></a>00085         <span class="keywordflow">return</span> -1;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">/* Initialize phone HMMs. */</span>
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>) {
<a name="l00089"></a>00089         <span class="keywordflow">for</span> (i = 0; i &lt; pls-&gt;<a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a>; ++i)
<a name="l00090"></a>00090             hmm_deinit((<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *)&amp;pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>[i]);
<a name="l00091"></a>00091         ckd_free(pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>);
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     pls-&gt;<a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a> = bin_mdef_n_ciphone(acmod-&gt;<a class="code" href="structacmod__s.html#a351548ff5547c29b4a684e10434a51dd" title="Model definition.">mdef</a>);
<a name="l00094"></a>00094     pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a> = ckd_calloc(pls-&gt;<a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a>, <span class="keyword">sizeof</span>(*pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>));
<a name="l00095"></a>00095     <span class="keywordflow">for</span> (i = 0; i &lt; pls-&gt;<a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a>; ++i) {
<a name="l00096"></a>00096         pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>[i].<a class="code" href="structphone__loop__s.html#a471523bb294d53b6c17799dfb5946e59" title="Context-independent phone ID.">ciphone</a> = i;
<a name="l00097"></a>00097         hmm_init(pls-&gt;<a class="code" href="structphone__loop__search__s.html#a67c44a95de79cb421fbeed4432686f48" title="HMM context structure.">hmmctx</a>, (<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *)&amp;pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>[i],
<a name="l00098"></a>00098                  FALSE,
<a name="l00099"></a>00099                  bin_mdef_pid2ssid(acmod-&gt;<a class="code" href="structacmod__s.html#a351548ff5547c29b4a684e10434a51dd" title="Model definition.">mdef</a>, i),
<a name="l00100"></a>00100                  bin_mdef_pid2tmatid(acmod-&gt;<a class="code" href="structacmod__s.html#a351548ff5547c29b4a684e10434a51dd" title="Model definition.">mdef</a>, i));
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     pls-&gt;<a class="code" href="structphone__loop__search__s.html#a1aa6103c72ce8159bd21bfa4f97feff3" title="HMM pruning beam width.">beam</a> = logmath_log(acmod-&gt;<a class="code" href="structacmod__s.html#a9de7e8ac9c0c4df3d2a9ad5406787f3c" title="Log-math computation.">lmath</a>, cmd_ln_float64_r(config, <span class="stringliteral">&quot;-pl_beam&quot;</span>));
<a name="l00103"></a>00103     pls-&gt;<a class="code" href="structphone__loop__search__s.html#aaace8b677a536e41bb4616e6695b11d3" title="Phone exit pruning beam width.">pbeam</a> = logmath_log(acmod-&gt;<a class="code" href="structacmod__s.html#a9de7e8ac9c0c4df3d2a9ad5406787f3c" title="Log-math computation.">lmath</a>, cmd_ln_float64_r(config, <span class="stringliteral">&quot;-pl_pbeam&quot;</span>));
<a name="l00104"></a>00104     pls-&gt;<a class="code" href="structphone__loop__search__s.html#ac979bc57a659c7853eec1854dbcbfabe" title="Phone insertion penalty (&amp;quot;language score&amp;quot;).">pip</a> = logmath_log(acmod-&gt;<a class="code" href="structacmod__s.html#a9de7e8ac9c0c4df3d2a9ad5406787f3c" title="Log-math computation.">lmath</a>, cmd_ln_float64_r(config, <span class="stringliteral">&quot;-pip&quot;</span>));
<a name="l00105"></a>00105     E_INFO(<span class="stringliteral">&quot;State beam %d Phone exit beam %d Insertion penalty %d\n&quot;</span>,
<a name="l00106"></a>00106            pls-&gt;<a class="code" href="structphone__loop__search__s.html#a1aa6103c72ce8159bd21bfa4f97feff3" title="HMM pruning beam width.">beam</a>, pls-&gt;<a class="code" href="structphone__loop__search__s.html#aaace8b677a536e41bb4616e6695b11d3" title="Phone exit pruning beam width.">pbeam</a>, pls-&gt;<a class="code" href="structphone__loop__search__s.html#ac979bc57a659c7853eec1854dbcbfabe" title="Phone insertion penalty (&amp;quot;language score&amp;quot;).">pip</a>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">return</span> 0;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *
<a name="l00112"></a>00112 phone_loop_search_init(cmd_ln_t *config,
<a name="l00113"></a>00113                        <a class="code" href="structacmod__s.html" title="Acoustic model structure.">acmod_t</a> *acmod,
<a name="l00114"></a>00114                        <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *pls;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">/* Allocate and initialize. */</span>
<a name="l00119"></a>00119     pls = ckd_calloc(1, <span class="keyword">sizeof</span>(*pls));
<a name="l00120"></a>00120     ps_search_init(ps_search_base(pls), &amp;phone_loop_search_funcs,
<a name="l00121"></a>00121                    config, acmod, dict, NULL);
<a name="l00122"></a>00122     phone_loop_search_reinit(ps_search_base(pls), ps_search_dict(pls),
<a name="l00123"></a>00123                              ps_search_dict2pid(pls));
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">return</span> ps_search_base(pls);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00129"></a>00129 phone_loop_search_free_renorm(<a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *pls)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     gnode_t *gn;
<a name="l00132"></a>00132     <span class="keywordflow">for</span> (gn = pls-&gt;<a class="code" href="structphone__loop__search__s.html#a273295fbe1a22ad3ddf7db8695a394ec" title="List of renormalizations.">renorm</a>; gn; gn = gnode_next(gn))
<a name="l00133"></a>00133         ckd_free(gnode_ptr(gn));
<a name="l00134"></a>00134     glist_free(pls-&gt;<a class="code" href="structphone__loop__search__s.html#a273295fbe1a22ad3ddf7db8695a394ec" title="List of renormalizations.">renorm</a>);
<a name="l00135"></a>00135     pls-&gt;<a class="code" href="structphone__loop__search__s.html#a273295fbe1a22ad3ddf7db8695a394ec" title="List of renormalizations.">renorm</a> = NULL;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00139"></a>00139 phone_loop_search_free(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *pls = (<a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *)search;
<a name="l00142"></a>00142     <span class="keywordtype">int</span> i;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     ps_search_deinit(search);
<a name="l00145"></a>00145     <span class="keywordflow">for</span> (i = 0; i &lt; pls-&gt;<a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a>; ++i)
<a name="l00146"></a>00146         hmm_deinit((<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *)&amp;pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>[i]);
<a name="l00147"></a>00147     phone_loop_search_free_renorm(pls);
<a name="l00148"></a>00148     ckd_free(pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>);
<a name="l00149"></a>00149     hmm_context_free(pls-&gt;<a class="code" href="structphone__loop__search__s.html#a67c44a95de79cb421fbeed4432686f48" title="HMM context structure.">hmmctx</a>);
<a name="l00150"></a>00150     ckd_free(pls);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00154"></a>00154 phone_loop_search_start(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *pls = (<a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *)search;
<a name="l00157"></a>00157     <span class="keywordtype">int</span> i;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="comment">/* Reset and enter all phone HMMs. */</span>
<a name="l00160"></a>00160     <span class="keywordflow">for</span> (i = 0; i &lt; pls-&gt;<a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a>; ++i) {
<a name="l00161"></a>00161         <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm = (<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *)&amp;pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>[i];
<a name="l00162"></a>00162         hmm_clear(hmm);
<a name="l00163"></a>00163         hmm_enter(hmm, 0, -1, 0);
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     phone_loop_search_free_renorm(pls);
<a name="l00166"></a>00166     pls-&gt;<a class="code" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5" title="Best Viterbi score in current frame.">best_score</a> = 0;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordflow">return</span> 0;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00172"></a>00172 renormalize_hmms(<a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *pls, <span class="keywordtype">int</span> frame_idx, int32 norm)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <a class="code" href="structphone__loop__renorm__s.html" title="Renormalization event.">phone_loop_renorm_t</a> *rn = ckd_calloc(1, <span class="keyword">sizeof</span>(*rn));
<a name="l00175"></a>00175     <span class="keywordtype">int</span> i;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     pls-&gt;<a class="code" href="structphone__loop__search__s.html#a273295fbe1a22ad3ddf7db8695a394ec" title="List of renormalizations.">renorm</a> = glist_add_ptr(pls-&gt;<a class="code" href="structphone__loop__search__s.html#a273295fbe1a22ad3ddf7db8695a394ec" title="List of renormalizations.">renorm</a>, rn);
<a name="l00178"></a>00178     rn-&gt;<a class="code" href="structphone__loop__renorm__s.html#af54c31c6d417b769b088b898294a135e" title="Frame of renormalization.">frame_idx</a> = frame_idx;
<a name="l00179"></a>00179     rn-&gt;<a class="code" href="structphone__loop__renorm__s.html#a9a76415892efce2e4b53bc5ea6599010" title="Normalization constant.">norm</a> = norm;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">for</span> (i = 0; i &lt; pls-&gt;<a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a>; ++i) {
<a name="l00182"></a>00182         hmm_normalize((<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *)&amp;pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>[i], norm);
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">static</span> int32
<a name="l00187"></a>00187 evaluate_hmms(<a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *pls, int16 <span class="keyword">const</span> *senscr, <span class="keywordtype">int</span> frame_idx)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     int32 bs = <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>;
<a name="l00190"></a>00190     <span class="keywordtype">int</span> i, bi;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <a class="code" href="hmm_8h.html#a44d0b5515cb269bf9b95f62aada18cbb" title="Change the senone score array for a context.">hmm_context_set_senscore</a>(pls-&gt;<a class="code" href="structphone__loop__search__s.html#a67c44a95de79cb421fbeed4432686f48" title="HMM context structure.">hmmctx</a>, senscr);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     bi = 0;
<a name="l00195"></a>00195     <span class="keywordflow">for</span> (i = 0; i &lt; pls-&gt;<a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a>; ++i) {
<a name="l00196"></a>00196         <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm = (<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *)&amp;pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>[i];
<a name="l00197"></a>00197         int32 score;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         if (hmm_frame(hmm) &lt; frame_idx)
<a name="l00200"></a>00200             <span class="keywordflow">continue</span>;
<a name="l00201"></a>00201         score = hmm_vit_eval(hmm);
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (score <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bs) {
<a name="l00203"></a>00203             bs = score;
<a name="l00204"></a>00204             bi = i;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207     pls-&gt;<a class="code" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5" title="Best Viterbi score in current frame.">best_score</a> = bs;
<a name="l00208"></a>00208     <span class="keywordflow">return</span> bs;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00212"></a>00212 prune_hmms(<a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *pls, <span class="keywordtype">int</span> frame_idx)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     int32 thresh = pls-&gt;<a class="code" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5" title="Best Viterbi score in current frame.">best_score</a> + pls-&gt;<a class="code" href="structphone__loop__search__s.html#a1aa6103c72ce8159bd21bfa4f97feff3" title="HMM pruning beam width.">beam</a>;
<a name="l00215"></a>00215     <span class="keywordtype">int</span> nf = frame_idx + 1;
<a name="l00216"></a>00216     <span class="keywordtype">int</span> i;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">/* Check all phones to see if they remain active in the next frame. */</span>
<a name="l00219"></a>00219     <span class="keywordflow">for</span> (i = 0; i &lt; pls-&gt;<a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a>; ++i) {
<a name="l00220"></a>00220         <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm = (<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *)&amp;pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>[i];
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         if (hmm_frame(hmm) &lt; frame_idx)
<a name="l00223"></a>00223             <span class="keywordflow">continue</span>;
<a name="l00224"></a>00224         <span class="comment">/* Retain if score better than threshold. */</span>
<a name="l00225"></a>00225         <span class="keywordflow">if</span> (hmm_bestscore(hmm) <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> thresh) {
<a name="l00226"></a>00226             hmm_frame(hmm) = nf;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <span class="keywordflow">else</span>
<a name="l00229"></a>00229             hmm_clear_scores(hmm);
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00234"></a>00234 phone_transition(<a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *pls, <span class="keywordtype">int</span> frame_idx)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     int32 thresh = pls-&gt;<a class="code" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5" title="Best Viterbi score in current frame.">best_score</a> + pls-&gt;<a class="code" href="structphone__loop__search__s.html#aaace8b677a536e41bb4616e6695b11d3" title="Phone exit pruning beam width.">pbeam</a>;
<a name="l00237"></a>00237     <span class="keywordtype">int</span> nf = frame_idx + 1;
<a name="l00238"></a>00238     <span class="keywordtype">int</span> i;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="comment">/* Now transition out of phones whose last states are inside the</span>
<a name="l00241"></a>00241 <span class="comment">     * phone transition beam. */</span>
<a name="l00242"></a>00242     <span class="keywordflow">for</span> (i = 0; i &lt; pls-&gt;<a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a>; ++i) {
<a name="l00243"></a>00243         <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm = (<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *)&amp;pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>[i];
<a name="l00244"></a>00244         int32 newphone_score;
<a name="l00245"></a>00245         <span class="keywordtype">int</span> j;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         if (hmm_frame(hmm) != nf)
<a name="l00248"></a>00248             <span class="keywordflow">continue</span>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         newphone_score = hmm_out_score(hmm) + pls-&gt;<a class="code" href="structphone__loop__search__s.html#ac979bc57a659c7853eec1854dbcbfabe" title="Phone insertion penalty (&amp;quot;language score&amp;quot;).">pip</a>;
<a name="l00251"></a>00251         <span class="keywordflow">if</span> (newphone_score <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> thresh) {
<a name="l00252"></a>00252             <span class="comment">/* Transition into all phones using the usual Viterbi rule. */</span>
<a name="l00253"></a>00253             <span class="keywordflow">for</span> (j = 0; j &lt; pls-&gt;<a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a>; ++j) {
<a name="l00254"></a>00254                 <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *nhmm = (<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *)&amp;pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>[j];
<a name="l00255"></a>00255 
<a name="l00256"></a>00256                 if (hmm_frame(nhmm) &lt; frame_idx
<a name="l00257"></a>00257                     || newphone_score <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> hmm_in_score(nhmm)) {
<a name="l00258"></a>00258                     hmm_enter(nhmm, newphone_score, hmm_out_history(hmm), nf);
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260             }
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00266"></a>00266 phone_loop_search_step(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search, <span class="keywordtype">int</span> frame_idx)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     <a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *pls = (<a class="code" href="structphone__loop__search__s.html" title="Phone loop search structure.">phone_loop_search_t</a> *)search;
<a name="l00269"></a>00269     <a class="code" href="structacmod__s.html" title="Acoustic model structure.">acmod_t</a> *acmod = ps_search_acmod(search);
<a name="l00270"></a>00270     int16 <span class="keyword">const</span> *senscr;
<a name="l00271"></a>00271     <span class="keywordtype">int</span> i;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">/* All CI senones are active all the time. */</span>
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (!ps_search_acmod(pls)-&gt;compallsen)
<a name="l00275"></a>00275         <span class="keywordflow">for</span> (i = 0; i &lt; pls-&gt;<a class="code" href="structphone__loop__search__s.html#a7844f45806d19d229504378da16bdc4c" title="Size of phone array.">n_phones</a>; ++i)
<a name="l00276"></a>00276             <a class="code" href="acmod_8c.html#a2a7f67d462279b2bc4774c7967ae61c7" title="Activate senones associated with an HMM.">acmod_activate_hmm</a>(acmod, (<a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *)&amp;pls-&gt;<a class="code" href="structphone__loop__search__s.html#af543cdcfbfd8d43e5beba4bd6c47fd80" title="Array of phone arcs.">phones</a>[i]);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="comment">/* Calculate senone scores for current frame. */</span>
<a name="l00279"></a>00279     senscr = <a class="code" href="acmod_8c.html#acd78e9bae06724df9c53f844d90c1c8a" title="Score one frame of data.">acmod_score</a>(acmod, &amp;frame_idx);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="comment">/* Renormalize, if necessary. */</span>
<a name="l00282"></a>00282     <span class="keywordflow">if</span> (pls-&gt;<a class="code" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5" title="Best Viterbi score in current frame.">best_score</a> + (2 * pls-&gt;<a class="code" href="structphone__loop__search__s.html#a1aa6103c72ce8159bd21bfa4f97feff3" title="HMM pruning beam width.">beam</a>) <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>) {
<a name="l00283"></a>00283         E_INFO(<span class="stringliteral">&quot;Renormalizing Scores at frame %d, best score %d\n&quot;</span>,
<a name="l00284"></a>00284                frame_idx, pls-&gt;<a class="code" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5" title="Best Viterbi score in current frame.">best_score</a>);
<a name="l00285"></a>00285         renormalize_hmms(pls, frame_idx, pls-&gt;<a class="code" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5" title="Best Viterbi score in current frame.">best_score</a>);
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="comment">/* Evaluate phone HMMs for current frame. */</span>
<a name="l00289"></a>00289     pls-&gt;<a class="code" href="structphone__loop__search__s.html#af6bf0231db2587a3f7ffa3f838b84db5" title="Best Viterbi score in current frame.">best_score</a> = evaluate_hmms(pls, senscr, frame_idx);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="comment">/* Prune phone HMMs. */</span>
<a name="l00292"></a>00292     prune_hmms(pls, frame_idx);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="comment">/* Do phone transitions. */</span>
<a name="l00295"></a>00295     phone_transition(pls, frame_idx);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keywordflow">return</span> 0;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00301"></a>00301 phone_loop_search_finish(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303     <span class="comment">/* Actually nothing to do here really. */</span>
<a name="l00304"></a>00304     <span class="keywordflow">return</span> 0;
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *
<a name="l00308"></a>00308 phone_loop_search_hyp(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search, int32 *out_score)
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310     E_WARN(<span class="stringliteral">&quot;Hypotheses are not returned from phone loop search&quot;</span>);
<a name="l00311"></a>00311     <span class="keywordflow">return</span> NULL;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="keyword">static</span> int32
<a name="l00315"></a>00315 phone_loop_search_prob(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <span class="comment">/* FIXME: Actually... they ought to be. */</span>
<a name="l00318"></a>00318     E_WARN(<span class="stringliteral">&quot;Posterior probabilities are not returned from phone loop search&quot;</span>);
<a name="l00319"></a>00319     <span class="keywordflow">return</span> 0;
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="keyword">static</span> <a class="code" href="structps__seg__s.html" title="Base structure for hypothesis segmentation iterator.">ps_seg_t</a> *
<a name="l00323"></a>00323 phone_loop_search_seg_iter(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search, int32 *out_score)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325     E_WARN(<span class="stringliteral">&quot;Hypotheses are not returned from phone loop search&quot;</span>);
<a name="l00326"></a>00326     <span class="keywordflow">return</span> NULL;
<a name="l00327"></a>00327 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
