<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ps_alignment.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/ps_alignment.c</h1><a href="ps__alignment_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2010 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="comment">/* System headers. */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sphinxbase/ckd_alloc.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* Local headers. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="ps__alignment_8h.html" title="Multi-level alignment structure.">ps_alignment.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *
<a name="l00051"></a><a class="code" href="ps__alignment_8h.html#abe7668d9a53be1401896623ed42f02be">00051</a> <a class="code" href="ps__alignment_8c.html#abe7668d9a53be1401896623ed42f02be" title="Create a new, empty alignment.">ps_alignment_init</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al = ckd_calloc(1, <span class="keyword">sizeof</span>(*al));
<a name="l00054"></a>00054     al-&gt;d2p = <a class="code" href="dict2pid_8c.html#a85a8de8009445e1129766186ddaa949a" title="Retain a pointer to dict2pid.">dict2pid_retain</a>(d2p);
<a name="l00055"></a>00055     <span class="keywordflow">return</span> al;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">int</span>
<a name="l00059"></a><a class="code" href="ps__alignment_8h.html#ab8fa505f155e38d7e6f8b7dbbd070282">00059</a> <a class="code" href="ps__alignment_8c.html#ab8fa505f155e38d7e6f8b7dbbd070282" title="Release an alignment.">ps_alignment_free</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (al == NULL)
<a name="l00062"></a>00062         <span class="keywordflow">return</span> 0;
<a name="l00063"></a>00063     <a class="code" href="dict2pid_8c.html#a293253226550e812c448ae096b364d0d" title="Free the memory dict2pid structure.">dict2pid_free</a>(al-&gt;d2p);
<a name="l00064"></a>00064     ckd_free(al-&gt;word.seq);
<a name="l00065"></a>00065     ckd_free(al-&gt;sseq.seq);
<a name="l00066"></a>00066     ckd_free(al-&gt;state.seq);
<a name="l00067"></a>00067     ckd_free(al);
<a name="l00068"></a>00068     <span class="keywordflow">return</span> 0;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#define VECTOR_GROW 10</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> *
<a name="l00073"></a>00073 vector_grow_one(<span class="keywordtype">void</span> *ptr, uint16 *n_alloc, uint16 *n, <span class="keywordtype">size_t</span> item_size)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordtype">int</span> newsize = *n + 1;
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (newsize &lt; *n_alloc) {
<a name="l00077"></a>00077         *n += 1;
<a name="l00078"></a>00078         <span class="keywordflow">return</span> ptr;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     newsize += VECTOR_GROW;
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (newsize &gt; 0xffff)
<a name="l00082"></a>00082         <span class="keywordflow">return</span> NULL;
<a name="l00083"></a>00083     ptr = ckd_realloc(ptr, newsize * item_size);
<a name="l00084"></a>00084     *n += 1;
<a name="l00085"></a>00085     *n_alloc = newsize;
<a name="l00086"></a>00086     <span class="keywordflow">return</span> ptr;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">static</span> <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *
<a name="l00090"></a>00090 ps_alignment_vector_grow_one(<a class="code" href="structps__alignment__vector__s.html">ps_alignment_vector_t</a> *vec)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keywordtype">void</span> *ptr;
<a name="l00093"></a>00093     ptr = vector_grow_one(vec-&gt;seq, &amp;vec-&gt;n_alloc,
<a name="l00094"></a>00094                           &amp;vec-&gt;n_ent, <span class="keyword">sizeof</span>(*vec-&gt;seq));
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (ptr == NULL)
<a name="l00096"></a>00096         <span class="keywordflow">return</span> NULL;
<a name="l00097"></a>00097     vec-&gt;seq = ptr;
<a name="l00098"></a>00098     <span class="keywordflow">return</span> vec-&gt;seq + vec-&gt;n_ent - 1;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00102"></a>00102 ps_alignment_vector_empty(<a class="code" href="structps__alignment__vector__s.html">ps_alignment_vector_t</a> *vec)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     vec-&gt;n_ent = 0;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">int</span>
<a name="l00108"></a><a class="code" href="ps__alignment_8h.html#ab6264685976a8270971c86deae7a488e">00108</a> <a class="code" href="ps__alignment_8c.html#ab6264685976a8270971c86deae7a488e" title="Append a word.">ps_alignment_add_word</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al,
<a name="l00109"></a>00109                       int32 wid, <span class="keywordtype">int</span> duration)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *ent;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">if</span> ((ent = ps_alignment_vector_grow_one(&amp;al-&gt;word)) == NULL)
<a name="l00114"></a>00114         <span class="keywordflow">return</span> 0;
<a name="l00115"></a>00115     ent-&gt;id.wid = wid;
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (al-&gt;word.n_ent &gt; 1)
<a name="l00117"></a>00117         ent-&gt;start = ent[-1].start + ent[-1].duration;
<a name="l00118"></a>00118     <span class="keywordflow">else</span>
<a name="l00119"></a>00119         ent-&gt;start = 0;
<a name="l00120"></a>00120     ent-&gt;duration = duration;
<a name="l00121"></a>00121     ent-&gt;parent = PS_ALIGNMENT_NONE;
<a name="l00122"></a>00122     ent-&gt;child = PS_ALIGNMENT_NONE;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">return</span> al-&gt;word.n_ent;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">int</span>
<a name="l00128"></a><a class="code" href="ps__alignment_8h.html#a59e81853dad3d935755dcb309d8cc926">00128</a> <a class="code" href="ps__alignment_8c.html#a59e81853dad3d935755dcb309d8cc926" title="Populate lower layers using available word information.">ps_alignment_populate</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p;
<a name="l00131"></a>00131     <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict;
<a name="l00132"></a>00132     <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef;
<a name="l00133"></a>00133     <span class="keywordtype">int</span> i, lc;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">/* Clear phone and state sequences. */</span>
<a name="l00136"></a>00136     ps_alignment_vector_empty(&amp;al-&gt;sseq);
<a name="l00137"></a>00137     ps_alignment_vector_empty(&amp;al-&gt;state);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">/* For each word, expand to phones/senone sequences. */</span>
<a name="l00140"></a>00140     d2p = al-&gt;d2p;
<a name="l00141"></a>00141     dict = d2p-&gt;<a class="code" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512" title="Dictionary this table refers to.">dict</a>;
<a name="l00142"></a>00142     mdef = d2p-&gt;<a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3" title="Model definition, used to generate internal ssids on the fly.">mdef</a>;
<a name="l00143"></a>00143     lc = bin_mdef_silphone(mdef);
<a name="l00144"></a>00144     <span class="keywordflow">for</span> (i = 0; i &lt; al-&gt;word.n_ent; ++i) {
<a name="l00145"></a>00145         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *went = al-&gt;word.seq + i;
<a name="l00146"></a>00146         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *sent;
<a name="l00147"></a>00147         <span class="keywordtype">int</span> wid = went-&gt;id.wid;
<a name="l00148"></a>00148         <span class="keywordtype">int</span> len = dict_pronlen(dict, wid);
<a name="l00149"></a>00149         <span class="keywordtype">int</span> j, rc;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (i &lt; al-&gt;word.n_ent - 1)
<a name="l00152"></a>00152             rc = dict_first_phone(dict, al-&gt;word.seq[i+1].id.wid);
<a name="l00153"></a>00153         <span class="keywordflow">else</span>
<a name="l00154"></a>00154             rc = bin_mdef_silphone(mdef);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">/* First phone. */</span>
<a name="l00157"></a>00157         <span class="keywordflow">if</span> ((sent = ps_alignment_vector_grow_one(&amp;al-&gt;sseq)) == NULL) {
<a name="l00158"></a>00158             E_ERROR(<span class="stringliteral">&quot;Failed to add phone entry!\n&quot;</span>);
<a name="l00159"></a>00159             <span class="keywordflow">return</span> -1;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         sent-&gt;id.pid.cipid = dict_first_phone(dict, wid);
<a name="l00162"></a>00162         sent-&gt;id.pid.tmatid = bin_mdef_pid2tmatid(mdef, sent-&gt;id.pid.cipid);
<a name="l00163"></a>00163         sent-&gt;start = went-&gt;start;
<a name="l00164"></a>00164         sent-&gt;duration = went-&gt;duration;
<a name="l00165"></a>00165         sent-&gt;parent = i;
<a name="l00166"></a>00166         went-&gt;child = (uint16)(sent - al-&gt;sseq.seq);
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (len == 1)
<a name="l00168"></a>00168             sent-&gt;id.pid.ssid
<a name="l00169"></a>00169                 = dict2pid_lrdiph_rc(d2p, sent-&gt;id.pid.cipid, lc, rc);
<a name="l00170"></a>00170         <span class="keywordflow">else</span>
<a name="l00171"></a>00171             sent-&gt;id.pid.ssid
<a name="l00172"></a>00172                 = dict2pid_ldiph_lc(d2p, sent-&gt;id.pid.cipid,
<a name="l00173"></a>00173                                     dict_second_phone(dict, wid), lc);
<a name="l00174"></a>00174         assert(sent-&gt;id.pid.ssid != <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="comment">/* Internal phones. */</span>
<a name="l00177"></a>00177         <span class="keywordflow">for</span> (j = 1; j &lt; len - 1; ++j) {
<a name="l00178"></a>00178             <span class="keywordflow">if</span> ((sent = ps_alignment_vector_grow_one(&amp;al-&gt;sseq)) == NULL) {
<a name="l00179"></a>00179                 E_ERROR(<span class="stringliteral">&quot;Failed to add phone entry!\n&quot;</span>);
<a name="l00180"></a>00180                 <span class="keywordflow">return</span> -1;
<a name="l00181"></a>00181             }
<a name="l00182"></a>00182             sent-&gt;id.pid.cipid = <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(dict, wid, j);
<a name="l00183"></a>00183             sent-&gt;id.pid.tmatid = bin_mdef_pid2tmatid(mdef, sent-&gt;id.pid.cipid);
<a name="l00184"></a>00184             sent-&gt;id.pid.ssid = <a class="code" href="dict2pid_8c.html#a720e15c92ef6930e722bccb014e11b7b" title="Return the senone sequence ID for the given word position.">dict2pid_internal</a>(d2p, wid, j);
<a name="l00185"></a>00185             assert(sent-&gt;id.pid.ssid != <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>);
<a name="l00186"></a>00186             sent-&gt;start = went-&gt;start;
<a name="l00187"></a>00187             sent-&gt;duration = went-&gt;duration;
<a name="l00188"></a>00188             sent-&gt;parent = i;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">/* Last phone. */</span>
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (j &lt; len) {
<a name="l00193"></a>00193             <a class="code" href="structxwdssid__t.html" title="cross word triphone model structure">xwdssid_t</a> *rssid;
<a name="l00194"></a>00194             assert(j == len - 1);
<a name="l00195"></a>00195             <span class="keywordflow">if</span> ((sent = ps_alignment_vector_grow_one(&amp;al-&gt;sseq)) == NULL) {
<a name="l00196"></a>00196                 E_ERROR(<span class="stringliteral">&quot;Failed to add phone entry!\n&quot;</span>);
<a name="l00197"></a>00197                 <span class="keywordflow">return</span> -1;
<a name="l00198"></a>00198             }
<a name="l00199"></a>00199             sent-&gt;id.pid.cipid = dict_last_phone(dict, wid);
<a name="l00200"></a>00200             sent-&gt;id.pid.tmatid = bin_mdef_pid2tmatid(mdef, sent-&gt;id.pid.cipid);
<a name="l00201"></a>00201             rssid = <a class="code" href="dict2pid_8h.html#a453a98931cad95a19b4c4ab770fc79f1" title="Access macros; not designed for arbitrary use.">dict2pid_rssid</a>(d2p, sent-&gt;id.pid.cipid,
<a name="l00202"></a>00202                                    dict_second_last_phone(dict, wid));
<a name="l00203"></a>00203             sent-&gt;id.pid.ssid = rssid-&gt;<a class="code" href="structxwdssid__t.html#adbeeda6e94a51f08626c13414cdad6a8" title="Senone Sequence ID list for all context ciphones.">ssid</a>[rssid-&gt;<a class="code" href="structxwdssid__t.html#a502f9241a70383aa260d3390e4ff58fb" title="Index into ssid[] above for each ci phone.">cimap</a>[rc]];
<a name="l00204"></a>00204             assert(sent-&gt;id.pid.ssid != <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>);
<a name="l00205"></a>00205             sent-&gt;start = went-&gt;start;
<a name="l00206"></a>00206             sent-&gt;duration = went-&gt;duration;
<a name="l00207"></a>00207             sent-&gt;parent = i;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         <span class="comment">/* Update lc.  Could just use sent-&gt;id.pid.cipid here but that</span>
<a name="l00210"></a>00210 <span class="comment">         * seems needlessly obscure. */</span>
<a name="l00211"></a>00211         lc = dict_last_phone(dict, wid);
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">/* For each senone sequence, expand to senones.  (we could do this</span>
<a name="l00215"></a>00215 <span class="comment">     * nested above but this makes it more clear and easier to</span>
<a name="l00216"></a>00216 <span class="comment">     * refactor) */</span>
<a name="l00217"></a>00217     <span class="keywordflow">for</span> (i = 0; i &lt; al-&gt;sseq.n_ent; ++i) {
<a name="l00218"></a>00218         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *pent = al-&gt;sseq.seq + i;
<a name="l00219"></a>00219         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *sent;
<a name="l00220"></a>00220         <span class="keywordtype">int</span> j;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keywordflow">for</span> (j = 0; j &lt; bin_mdef_n_emit_state(mdef); ++j) {
<a name="l00223"></a>00223             <span class="keywordflow">if</span> ((sent = ps_alignment_vector_grow_one(&amp;al-&gt;state)) == NULL) {
<a name="l00224"></a>00224                 E_ERROR(<span class="stringliteral">&quot;Failed to add state entry!\n&quot;</span>);
<a name="l00225"></a>00225                 <span class="keywordflow">return</span> -1;
<a name="l00226"></a>00226             }
<a name="l00227"></a>00227             sent-&gt;id.senid = bin_mdef_sseq2sen(mdef, pent-&gt;id.pid.ssid, j);
<a name="l00228"></a>00228             assert(sent-&gt;id.senid != <a class="code" href="bin__mdef_8h.html#ab6c771eca798ab8c94e0933a1f8daafc" title="Invalid senone ID (limited to 16 bits for PocketSphinx).">BAD_SENID</a>);
<a name="l00229"></a>00229             sent-&gt;start = pent-&gt;start;
<a name="l00230"></a>00230             sent-&gt;duration = pent-&gt;duration;
<a name="l00231"></a>00231             sent-&gt;parent = i;
<a name="l00232"></a>00232             <span class="keywordflow">if</span> (j == 0)
<a name="l00233"></a>00233                 pent-&gt;child = (uint16)(sent - al-&gt;state.seq);
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">return</span> 0;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/* FIXME: Somewhat the same as the above function, needs refactoring */</span>
<a name="l00241"></a>00241 <span class="keywordtype">int</span>
<a name="l00242"></a><a class="code" href="ps__alignment_8h.html#ae17f691c36070955e32a2c987910acde">00242</a> <a class="code" href="ps__alignment_8c.html#ae17f691c36070955e32a2c987910acde" title="Populate lower layers using context-independent phones.">ps_alignment_populate_ci</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p;
<a name="l00245"></a>00245     <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict;
<a name="l00246"></a>00246     <a class="code" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef;
<a name="l00247"></a>00247     <span class="keywordtype">int</span> i;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="comment">/* Clear phone and state sequences. */</span>
<a name="l00250"></a>00250     ps_alignment_vector_empty(&amp;al-&gt;sseq);
<a name="l00251"></a>00251     ps_alignment_vector_empty(&amp;al-&gt;state);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">/* For each word, expand to phones/senone sequences. */</span>
<a name="l00254"></a>00254     d2p = al-&gt;d2p;
<a name="l00255"></a>00255     dict = d2p-&gt;<a class="code" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512" title="Dictionary this table refers to.">dict</a>;
<a name="l00256"></a>00256     mdef = d2p-&gt;<a class="code" href="structdict2pid__t.html#ab0dcb283a0cf5ad40836bc418fd535b3" title="Model definition, used to generate internal ssids on the fly.">mdef</a>;
<a name="l00257"></a>00257     <span class="keywordflow">for</span> (i = 0; i &lt; al-&gt;word.n_ent; ++i) {
<a name="l00258"></a>00258         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *went = al-&gt;word.seq + i;
<a name="l00259"></a>00259         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *sent;
<a name="l00260"></a>00260         <span class="keywordtype">int</span> wid = went-&gt;id.wid;
<a name="l00261"></a>00261         <span class="keywordtype">int</span> len = dict_pronlen(dict, wid);
<a name="l00262"></a>00262         <span class="keywordtype">int</span> j;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordflow">for</span> (j = 0; j &lt; len; ++j) {
<a name="l00265"></a>00265             <span class="keywordflow">if</span> ((sent = ps_alignment_vector_grow_one(&amp;al-&gt;sseq)) == NULL) {
<a name="l00266"></a>00266                 E_ERROR(<span class="stringliteral">&quot;Failed to add phone entry!\n&quot;</span>);
<a name="l00267"></a>00267                 <span class="keywordflow">return</span> -1;
<a name="l00268"></a>00268             }
<a name="l00269"></a>00269             sent-&gt;id.pid.cipid = <a class="code" href="dict_8h.html#a8785ab6264a5c6cf0b8da6bf79a46de4" title="The CI phones of the word w at position p.">dict_pron</a>(dict, wid, j);
<a name="l00270"></a>00270             sent-&gt;id.pid.tmatid = bin_mdef_pid2tmatid(mdef, sent-&gt;id.pid.cipid);
<a name="l00271"></a>00271             sent-&gt;id.pid.ssid = bin_mdef_pid2ssid(mdef, sent-&gt;id.pid.cipid);
<a name="l00272"></a>00272             assert(sent-&gt;id.pid.ssid != <a class="code" href="bin__mdef_8h.html#a8ee283c316e9f4aa8e6d18c1d44026bc" title="Invalid senone sequence ID (limited to 16 bits for PocketSphinx).">BAD_SSID</a>);
<a name="l00273"></a>00273             sent-&gt;start = went-&gt;start;
<a name="l00274"></a>00274             sent-&gt;duration = went-&gt;duration;
<a name="l00275"></a>00275             sent-&gt;parent = i;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">/* For each senone sequence, expand to senones.  (we could do this</span>
<a name="l00280"></a>00280 <span class="comment">     * nested above but this makes it more clear and easier to</span>
<a name="l00281"></a>00281 <span class="comment">     * refactor) */</span>
<a name="l00282"></a>00282     <span class="keywordflow">for</span> (i = 0; i &lt; al-&gt;sseq.n_ent; ++i) {
<a name="l00283"></a>00283         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *pent = al-&gt;sseq.seq + i;
<a name="l00284"></a>00284         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *sent;
<a name="l00285"></a>00285         <span class="keywordtype">int</span> j;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keywordflow">for</span> (j = 0; j &lt; bin_mdef_n_emit_state(mdef); ++j) {
<a name="l00288"></a>00288             <span class="keywordflow">if</span> ((sent = ps_alignment_vector_grow_one(&amp;al-&gt;state)) == NULL) {
<a name="l00289"></a>00289                 E_ERROR(<span class="stringliteral">&quot;Failed to add state entry!\n&quot;</span>);
<a name="l00290"></a>00290                 <span class="keywordflow">return</span> -1;
<a name="l00291"></a>00291             }
<a name="l00292"></a>00292             sent-&gt;id.senid = bin_mdef_sseq2sen(mdef, pent-&gt;id.pid.ssid, j);
<a name="l00293"></a>00293             assert(sent-&gt;id.senid != <a class="code" href="bin__mdef_8h.html#ab6c771eca798ab8c94e0933a1f8daafc" title="Invalid senone ID (limited to 16 bits for PocketSphinx).">BAD_SENID</a>);
<a name="l00294"></a>00294             sent-&gt;start = pent-&gt;start;
<a name="l00295"></a>00295             sent-&gt;duration = pent-&gt;duration;
<a name="l00296"></a>00296             sent-&gt;parent = i;
<a name="l00297"></a>00297             <span class="keywordflow">if</span> (j == 0)
<a name="l00298"></a>00298                 pent-&gt;child = (uint16)(sent - al-&gt;state.seq);
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keywordflow">return</span> 0;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keywordtype">int</span>
<a name="l00306"></a><a class="code" href="ps__alignment_8h.html#adc8ea5411f8500a0affcec636d65fa8d">00306</a> <a class="code" href="ps__alignment_8c.html#adc8ea5411f8500a0affcec636d65fa8d" title="Propagate timing information up from state sequence.">ps_alignment_propagate</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308     <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *last_ent = NULL;
<a name="l00309"></a>00309     <span class="keywordtype">int</span> i;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="comment">/* Propagate duration up from states to phones. */</span>
<a name="l00312"></a>00312     <span class="keywordflow">for</span> (i = 0; i &lt; al-&gt;state.n_ent; ++i) {
<a name="l00313"></a>00313         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *sent = al-&gt;state.seq + i;
<a name="l00314"></a>00314         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *pent = al-&gt;sseq.seq + sent-&gt;parent;
<a name="l00315"></a>00315         <span class="keywordflow">if</span> (pent != last_ent) {
<a name="l00316"></a>00316             pent-&gt;start = sent-&gt;start;
<a name="l00317"></a>00317             pent-&gt;duration = 0;
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319         pent-&gt;duration += sent-&gt;duration;
<a name="l00320"></a>00320         last_ent = pent;
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="comment">/* Propagate duration up from phones to words. */</span>
<a name="l00324"></a>00324     last_ent = NULL;
<a name="l00325"></a>00325     <span class="keywordflow">for</span> (i = 0; i &lt; al-&gt;sseq.n_ent; ++i) {
<a name="l00326"></a>00326         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *pent = al-&gt;sseq.seq + i;
<a name="l00327"></a>00327         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *went = al-&gt;word.seq + pent-&gt;parent;
<a name="l00328"></a>00328         <span class="keywordflow">if</span> (went != last_ent) {
<a name="l00329"></a>00329             went-&gt;start = pent-&gt;start;
<a name="l00330"></a>00330             went-&gt;duration = 0;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332         went-&gt;duration += pent-&gt;duration;
<a name="l00333"></a>00333         last_ent = went;
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="keywordflow">return</span> 0;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keywordtype">int</span>
<a name="l00340"></a><a class="code" href="ps__alignment_8h.html#a89fdf321c5a6ee6edeb9c2757d7509cf">00340</a> <a class="code" href="ps__alignment_8c.html#a89fdf321c5a6ee6edeb9c2757d7509cf" title="Number of words.">ps_alignment_n_words</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)al-&gt;word.n_ent;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="keywordtype">int</span>
<a name="l00346"></a><a class="code" href="ps__alignment_8h.html#ab541dcf586611d20e84fd9ec562e7a52">00346</a> <a class="code" href="ps__alignment_8c.html#ab541dcf586611d20e84fd9ec562e7a52" title="Number of phones.">ps_alignment_n_phones</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)al-&gt;sseq.n_ent;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keywordtype">int</span>
<a name="l00352"></a><a class="code" href="ps__alignment_8h.html#acfed230b07c1e09fae89eeb74c468460">00352</a> <a class="code" href="ps__alignment_8c.html#acfed230b07c1e09fae89eeb74c468460" title="Number of states.">ps_alignment_n_states</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)al-&gt;state.n_ent;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *
<a name="l00358"></a><a class="code" href="ps__alignment_8h.html#a8d2b39bad3a4f6018155e9101dee63f8">00358</a> <a class="code" href="ps__alignment_8c.html#a8d2b39bad3a4f6018155e9101dee63f8" title="Iterate over the alignment starting at the first word.">ps_alignment_words</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al)
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360     <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordflow">if</span> (al-&gt;word.n_ent == 0)
<a name="l00363"></a>00363         <span class="keywordflow">return</span> NULL;
<a name="l00364"></a>00364     itor = ckd_calloc(1, <span class="keyword">sizeof</span>(*itor));
<a name="l00365"></a>00365     itor-&gt;al = al;
<a name="l00366"></a>00366     itor-&gt;vec = &amp;al-&gt;word;
<a name="l00367"></a>00367     itor-&gt;pos = 0;
<a name="l00368"></a>00368     <span class="keywordflow">return</span> itor;
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *
<a name="l00372"></a><a class="code" href="ps__alignment_8h.html#a5d4fe03d7eef6a96ca8f1b21b9fd3a33">00372</a> <a class="code" href="ps__alignment_8c.html#a5d4fe03d7eef6a96ca8f1b21b9fd3a33" title="Iterate over the alignment starting at the first phone.">ps_alignment_phones</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374     <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">if</span> (al-&gt;sseq.n_ent == 0)
<a name="l00377"></a>00377         <span class="keywordflow">return</span> NULL;
<a name="l00378"></a>00378     itor = ckd_calloc(1, <span class="keyword">sizeof</span>(*itor));
<a name="l00379"></a>00379     itor-&gt;al = al;
<a name="l00380"></a>00380     itor-&gt;vec = &amp;al-&gt;sseq;
<a name="l00381"></a>00381     itor-&gt;pos = 0;
<a name="l00382"></a>00382     <span class="keywordflow">return</span> itor;
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *
<a name="l00386"></a><a class="code" href="ps__alignment_8h.html#a8c6ba334f7dcf512f8485ca7a0b2d2c0">00386</a> <a class="code" href="ps__alignment_8c.html#a8c6ba334f7dcf512f8485ca7a0b2d2c0" title="Iterate over the alignment starting at the first state.">ps_alignment_states</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al)
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388     <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="keywordflow">if</span> (al-&gt;state.n_ent == 0)
<a name="l00391"></a>00391         <span class="keywordflow">return</span> NULL;
<a name="l00392"></a>00392     itor = ckd_calloc(1, <span class="keyword">sizeof</span>(*itor));
<a name="l00393"></a>00393     itor-&gt;al = al;
<a name="l00394"></a>00394     itor-&gt;vec = &amp;al-&gt;state;
<a name="l00395"></a>00395     itor-&gt;pos = 0;
<a name="l00396"></a>00396     <span class="keywordflow">return</span> itor;
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *
<a name="l00400"></a><a class="code" href="ps__alignment_8h.html#aa2962940b54a4e2b73a9a4937d1b245a">00400</a> <a class="code" href="ps__alignment_8c.html#aa2962940b54a4e2b73a9a4937d1b245a" title="Get the alignment entry pointed to by an iterator.">ps_alignment_iter_get</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor)
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402     <span class="keywordflow">return</span> itor-&gt;vec-&gt;seq + itor-&gt;pos;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="keywordtype">int</span>
<a name="l00406"></a><a class="code" href="ps__alignment_8h.html#a80e0020539ea622706bf63883e24d301">00406</a> <a class="code" href="ps__alignment_8c.html#a80e0020539ea622706bf63883e24d301" title="Release an iterator before completing all iterations.">ps_alignment_iter_free</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor)
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408     ckd_free(itor);
<a name="l00409"></a>00409     <span class="keywordflow">return</span> 0;
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *
<a name="l00413"></a><a class="code" href="ps__alignment_8h.html#a7cec3eabbedf8d94295d98541bbbaa10">00413</a> <a class="code" href="ps__alignment_8c.html#a7cec3eabbedf8d94295d98541bbbaa10" title="Move alignment iterator to given index.">ps_alignment_iter_goto</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor, <span class="keywordtype">int</span> pos)
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415     <span class="keywordflow">if</span> (itor == NULL)
<a name="l00416"></a>00416         <span class="keywordflow">return</span> NULL;
<a name="l00417"></a>00417     <span class="keywordflow">if</span> (pos &gt;= itor-&gt;vec-&gt;n_ent) {
<a name="l00418"></a>00418         <a class="code" href="ps__alignment_8c.html#a80e0020539ea622706bf63883e24d301" title="Release an iterator before completing all iterations.">ps_alignment_iter_free</a>(itor);
<a name="l00419"></a>00419         <span class="keywordflow">return</span> NULL;
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421     itor-&gt;pos = pos;
<a name="l00422"></a>00422     <span class="keywordflow">return</span> itor;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *
<a name="l00426"></a><a class="code" href="ps__alignment_8h.html#aa7fdb0dbac92be80e2182d340be8b8e1">00426</a> <a class="code" href="ps__alignment_8c.html#aa7fdb0dbac92be80e2182d340be8b8e1" title="Move an alignment iterator forward.">ps_alignment_iter_next</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor)
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428     <span class="keywordflow">if</span> (itor == NULL)
<a name="l00429"></a>00429         <span class="keywordflow">return</span> NULL;
<a name="l00430"></a>00430     <span class="keywordflow">if</span> (++itor-&gt;pos &gt;= itor-&gt;vec-&gt;n_ent) {
<a name="l00431"></a>00431         <a class="code" href="ps__alignment_8c.html#a80e0020539ea622706bf63883e24d301" title="Release an iterator before completing all iterations.">ps_alignment_iter_free</a>(itor);
<a name="l00432"></a>00432         <span class="keywordflow">return</span> NULL;
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434     <span class="keywordflow">return</span> itor;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *
<a name="l00438"></a><a class="code" href="ps__alignment_8h.html#a75e333f3b8a0d14b29d4853a7245b0f9">00438</a> <a class="code" href="ps__alignment_8c.html#a75e333f3b8a0d14b29d4853a7245b0f9" title="Move an alignment iterator back.">ps_alignment_iter_prev</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor)
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440     <span class="keywordflow">if</span> (itor == NULL)
<a name="l00441"></a>00441         <span class="keywordflow">return</span> NULL;
<a name="l00442"></a>00442     <span class="keywordflow">if</span> (--itor-&gt;pos &lt; 0) {
<a name="l00443"></a>00443         <a class="code" href="ps__alignment_8c.html#a80e0020539ea622706bf63883e24d301" title="Release an iterator before completing all iterations.">ps_alignment_iter_free</a>(itor);
<a name="l00444"></a>00444         <span class="keywordflow">return</span> NULL;
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446     <span class="keywordflow">return</span> itor;
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *
<a name="l00450"></a><a class="code" href="ps__alignment_8h.html#ae546c5daf7bc78fe2924200b99187aa0">00450</a> <a class="code" href="ps__alignment_8c.html#ae546c5daf7bc78fe2924200b99187aa0" title="Get a new iterator starting at the parent of the current node.">ps_alignment_iter_up</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor)
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452     <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor2;
<a name="l00453"></a>00453     <span class="keywordflow">if</span> (itor == NULL)
<a name="l00454"></a>00454         <span class="keywordflow">return</span> NULL;
<a name="l00455"></a>00455     <span class="keywordflow">if</span> (itor-&gt;vec == &amp;itor-&gt;al-&gt;word)
<a name="l00456"></a>00456         <span class="keywordflow">return</span> NULL;
<a name="l00457"></a>00457     <span class="keywordflow">if</span> (itor-&gt;vec-&gt;seq[itor-&gt;pos].parent == PS_ALIGNMENT_NONE)
<a name="l00458"></a>00458         <span class="keywordflow">return</span> NULL;
<a name="l00459"></a>00459     itor2 = ckd_calloc(1, <span class="keyword">sizeof</span>(*itor2));
<a name="l00460"></a>00460     itor2-&gt;al = itor-&gt;al;
<a name="l00461"></a>00461     itor2-&gt;pos = itor-&gt;vec-&gt;seq[itor-&gt;pos].parent;
<a name="l00462"></a>00462     <span class="keywordflow">if</span> (itor-&gt;vec == &amp;itor-&gt;al-&gt;sseq)
<a name="l00463"></a>00463         itor2-&gt;vec = &amp;itor-&gt;al-&gt;word;
<a name="l00464"></a>00464     <span class="keywordflow">else</span>
<a name="l00465"></a>00465         itor2-&gt;vec = &amp;itor-&gt;al-&gt;sseq;
<a name="l00466"></a>00466     <span class="keywordflow">return</span> itor2;
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *
<a name="l00470"></a><a class="code" href="ps__alignment_8h.html#a6356f643a01e2071c6f00f8a5d56565a">00470</a> <a class="code" href="ps__alignment_8c.html#a6356f643a01e2071c6f00f8a5d56565a" title="Get a new iterator starting at the first child of the current node.">ps_alignment_iter_down</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor)
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472     <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor2;
<a name="l00473"></a>00473     <span class="keywordflow">if</span> (itor == NULL)
<a name="l00474"></a>00474         <span class="keywordflow">return</span> NULL;
<a name="l00475"></a>00475     <span class="keywordflow">if</span> (itor-&gt;vec == &amp;itor-&gt;al-&gt;state)
<a name="l00476"></a>00476         <span class="keywordflow">return</span> NULL;
<a name="l00477"></a>00477     <span class="keywordflow">if</span> (itor-&gt;vec-&gt;seq[itor-&gt;pos].child == PS_ALIGNMENT_NONE)
<a name="l00478"></a>00478         <span class="keywordflow">return</span> NULL;
<a name="l00479"></a>00479     itor2 = ckd_calloc(1, <span class="keyword">sizeof</span>(*itor2));
<a name="l00480"></a>00480     itor2-&gt;al = itor-&gt;al;
<a name="l00481"></a>00481     itor2-&gt;pos = itor-&gt;vec-&gt;seq[itor-&gt;pos].child;
<a name="l00482"></a>00482     <span class="keywordflow">if</span> (itor-&gt;vec == &amp;itor-&gt;al-&gt;word)
<a name="l00483"></a>00483         itor2-&gt;vec = &amp;itor-&gt;al-&gt;sseq;
<a name="l00484"></a>00484     <span class="keywordflow">else</span>
<a name="l00485"></a>00485         itor2-&gt;vec = &amp;itor-&gt;al-&gt;state;
<a name="l00486"></a>00486     <span class="keywordflow">return</span> itor2;
<a name="l00487"></a>00487 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
