<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ps_alignment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/ps_alignment.h</h1><a href="ps__alignment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2010 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __PS_ALIGNMENT_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __PS_ALIGNMENT_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/* System headers. */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sphinxbase/prim_type.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Local headers. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="dict2pid_8h.html" title="Building triphones for a dictionary.">dict2pid.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="hmm_8h.html" title="Implementation of HMM base structure.">hmm.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define PS_ALIGNMENT_NONE ((uint16)0xffff)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="structps__alignment__entry__s.html">00056</a> <span class="keyword">struct </span><a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_s</a> {
<a name="l00057"></a>00057     <span class="keyword">union </span>{
<a name="l00058"></a>00058         int32 wid;
<a name="l00059"></a>00059         <span class="keyword">struct </span>{
<a name="l00060"></a>00060             uint16 ssid;
<a name="l00061"></a>00061             uint16 cipid;
<a name="l00062"></a>00062             uint16 tmatid;
<a name="l00063"></a>00063         } pid;
<a name="l00064"></a>00064         uint16 senid;
<a name="l00065"></a>00065     } id;
<a name="l00066"></a>00066     int16 start;
<a name="l00067"></a>00067     int16 duration;
<a name="l00068"></a>00068     uint16 parent;
<a name="l00069"></a>00069     uint16 child;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_s</a> <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="structps__alignment__vector__s.html">00073</a> <span class="keyword">struct </span><a class="code" href="structps__alignment__vector__s.html">ps_alignment_vector_s</a> {
<a name="l00074"></a>00074     <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *seq;
<a name="l00075"></a>00075     uint16 n_ent, n_alloc;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structps__alignment__vector__s.html">ps_alignment_vector_s</a> <a class="code" href="structps__alignment__vector__s.html">ps_alignment_vector_t</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="structps__alignment__s.html">00079</a> <span class="keyword">struct </span><a class="code" href="structps__alignment__s.html">ps_alignment_s</a> {
<a name="l00080"></a>00080     <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p;
<a name="l00081"></a>00081     <a class="code" href="structps__alignment__vector__s.html">ps_alignment_vector_t</a> word;
<a name="l00082"></a>00082     <a class="code" href="structps__alignment__vector__s.html">ps_alignment_vector_t</a> sseq;
<a name="l00083"></a>00083     <a class="code" href="structps__alignment__vector__s.html">ps_alignment_vector_t</a> state;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structps__alignment__s.html">ps_alignment_s</a> <a class="code" href="structps__alignment__s.html">ps_alignment_t</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="structps__alignment__iter__s.html">00087</a> <span class="keyword">struct </span><a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_s</a> {
<a name="l00088"></a>00088     <a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al;
<a name="l00089"></a>00089     <a class="code" href="structps__alignment__vector__s.html">ps_alignment_vector_t</a> *vec;
<a name="l00090"></a>00090     <span class="keywordtype">int</span> pos;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_s</a> <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a>;
<a name="l00093"></a>00093 
<a name="l00097"></a>00097 <a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *<a class="code" href="ps__alignment_8c.html#abe7668d9a53be1401896623ed42f02be" title="Create a new, empty alignment.">ps_alignment_init</a>(<a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p);
<a name="l00098"></a>00098 
<a name="l00102"></a>00102 <span class="keywordtype">int</span> <a class="code" href="ps__alignment_8c.html#ab8fa505f155e38d7e6f8b7dbbd070282" title="Release an alignment.">ps_alignment_free</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al);
<a name="l00103"></a>00103 
<a name="l00107"></a>00107 <span class="keywordtype">int</span> <a class="code" href="ps__alignment_8c.html#ab6264685976a8270971c86deae7a488e" title="Append a word.">ps_alignment_add_word</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al,
<a name="l00108"></a>00108                           int32 wid, <span class="keywordtype">int</span> duration);
<a name="l00109"></a>00109 
<a name="l00113"></a>00113 <span class="keywordtype">int</span> <a class="code" href="ps__alignment_8c.html#a59e81853dad3d935755dcb309d8cc926" title="Populate lower layers using available word information.">ps_alignment_populate</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al);
<a name="l00114"></a>00114 
<a name="l00118"></a>00118 <span class="keywordtype">int</span> <a class="code" href="ps__alignment_8c.html#ae17f691c36070955e32a2c987910acde" title="Populate lower layers using context-independent phones.">ps_alignment_populate_ci</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al);
<a name="l00119"></a>00119 
<a name="l00123"></a>00123 <span class="keywordtype">int</span> <a class="code" href="ps__alignment_8c.html#adc8ea5411f8500a0affcec636d65fa8d" title="Propagate timing information up from state sequence.">ps_alignment_propagate</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al);
<a name="l00124"></a>00124 
<a name="l00128"></a>00128 <span class="keywordtype">int</span> <a class="code" href="ps__alignment_8c.html#a89fdf321c5a6ee6edeb9c2757d7509cf" title="Number of words.">ps_alignment_n_words</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al);
<a name="l00129"></a>00129 
<a name="l00133"></a>00133 <span class="keywordtype">int</span> <a class="code" href="ps__alignment_8c.html#ab541dcf586611d20e84fd9ec562e7a52" title="Number of phones.">ps_alignment_n_phones</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al);
<a name="l00134"></a>00134 
<a name="l00138"></a>00138 <span class="keywordtype">int</span> <a class="code" href="ps__alignment_8c.html#acfed230b07c1e09fae89eeb74c468460" title="Number of states.">ps_alignment_n_states</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al);
<a name="l00139"></a>00139 
<a name="l00143"></a>00143 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *<a class="code" href="ps__alignment_8c.html#a8d2b39bad3a4f6018155e9101dee63f8" title="Iterate over the alignment starting at the first word.">ps_alignment_words</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al);
<a name="l00144"></a>00144 
<a name="l00148"></a>00148 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *<a class="code" href="ps__alignment_8c.html#a5d4fe03d7eef6a96ca8f1b21b9fd3a33" title="Iterate over the alignment starting at the first phone.">ps_alignment_phones</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al);
<a name="l00149"></a>00149 
<a name="l00153"></a>00153 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *<a class="code" href="ps__alignment_8c.html#a8c6ba334f7dcf512f8485ca7a0b2d2c0" title="Iterate over the alignment starting at the first state.">ps_alignment_states</a>(<a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al);
<a name="l00154"></a>00154 
<a name="l00158"></a>00158 <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *<a class="code" href="ps__alignment_8c.html#aa2962940b54a4e2b73a9a4937d1b245a" title="Get the alignment entry pointed to by an iterator.">ps_alignment_iter_get</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor);
<a name="l00159"></a>00159 
<a name="l00163"></a>00163 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *<a class="code" href="ps__alignment_8c.html#a7cec3eabbedf8d94295d98541bbbaa10" title="Move alignment iterator to given index.">ps_alignment_iter_goto</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor, <span class="keywordtype">int</span> pos);
<a name="l00164"></a>00164 
<a name="l00168"></a>00168 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *<a class="code" href="ps__alignment_8c.html#aa7fdb0dbac92be80e2182d340be8b8e1" title="Move an alignment iterator forward.">ps_alignment_iter_next</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor);
<a name="l00169"></a>00169 
<a name="l00173"></a>00173 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *<a class="code" href="ps__alignment_8c.html#a75e333f3b8a0d14b29d4853a7245b0f9" title="Move an alignment iterator back.">ps_alignment_iter_prev</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor);
<a name="l00174"></a>00174 
<a name="l00178"></a>00178 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *<a class="code" href="ps__alignment_8c.html#ae546c5daf7bc78fe2924200b99187aa0" title="Get a new iterator starting at the parent of the current node.">ps_alignment_iter_up</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor);
<a name="l00182"></a>00182 <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *<a class="code" href="ps__alignment_8c.html#a6356f643a01e2071c6f00f8a5d56565a" title="Get a new iterator starting at the first child of the current node.">ps_alignment_iter_down</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor);
<a name="l00183"></a>00183 
<a name="l00187"></a>00187 <span class="keywordtype">int</span> <a class="code" href="ps__alignment_8c.html#a80e0020539ea622706bf63883e24d301" title="Release an iterator before completing all iterations.">ps_alignment_iter_free</a>(<a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif </span><span class="comment">/* __PS_ALIGNMENT_H__ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
