<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/ptm_mgau.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/ptm_mgau.h File Reference</h1>
<p>Fast phonetically-tied mixture evaluation.  
<a href="#_details">More...</a></p>
<code>#include &lt;sphinxbase/fe.h&gt;</code><br/>
<code>#include &lt;sphinxbase/logmath.h&gt;</code><br/>
<code>#include &lt;sphinxbase/mmio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="acmod_8h_source.html">acmod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hmm_8h_source.html">hmm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ms__gauden_8h_source.html">ms_gauden.h</a>&quot;</code><br/>

<p><a href="ptm__mgau_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__topn__s.html">ptm_topn_s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__fast__eval__s.html">ptm_fast_eval_s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__mgau__s.html">ptm_mgau_s</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e3230da8b59628476ecdf70e97ec9a"></a><!-- doxytag: member="ptm_mgau.h::ptm_mgau_t" ref="ab1e3230da8b59628476ecdf70e97ec9a" args="" -->
typedef struct <a class="el" href="structptm__mgau__s.html">ptm_mgau_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ptm_mgau_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4542a2b38a0c0b8ea62432f63fa3c921"></a><!-- doxytag: member="ptm_mgau.h::ptm_topn_t" ref="a4542a2b38a0c0b8ea62432f63fa3c921" args="" -->
typedef struct <a class="el" href="structptm__topn__s.html">ptm_topn_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ptm_topn_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af870ed22578ba58631d06a1c01752ced"></a><!-- doxytag: member="ptm_mgau.h::ptm_fast_eval_t" ref="af870ed22578ba58631d06a1c01752ced" args="" -->
typedef struct <a class="el" href="structptm__fast__eval__s.html">ptm_fast_eval_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ptm_fast_eval_t</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712679ca84e5b9f7351d969abbe1021a"></a><!-- doxytag: member="ptm_mgau.h::ptm_mgau_init" ref="a712679ca84e5b9f7351d969abbe1021a" args="(acmod_t *acmod, bin_mdef_t *mdef)" -->
<a class="el" href="structps__mgau__s.html">ps_mgau_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ptm_mgau_init</b> (<a class="el" href="structacmod__s.html">acmod_t</a> *acmod, <a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *mdef)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac202aeb266594ab9c98294a73e16f00a"></a><!-- doxytag: member="ptm_mgau.h::ptm_mgau_free" ref="ac202aeb266594ab9c98294a73e16f00a" args="(ps_mgau_t *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ptm_mgau_free</b> (<a class="el" href="structps__mgau__s.html">ps_mgau_t</a> *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fb76ef388e6541bd6c1b20fe8bc094"></a><!-- doxytag: member="ptm_mgau.h::ptm_mgau_frame_eval" ref="ae9fb76ef388e6541bd6c1b20fe8bc094" args="(ps_mgau_t *s, int16 *senone_scores, uint8 *senone_active, int32 n_senone_active, mfcc_t **featbuf, int32 frame, int32 compallsen)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ptm__mgau_8h.html#ae9fb76ef388e6541bd6c1b20fe8bc094">ptm_mgau_frame_eval</a> (<a class="el" href="structps__mgau__s.html">ps_mgau_t</a> *s, int16 *senone_scores, uint8 *senone_active, int32 n_senone_active, mfcc_t **featbuf, int32 frame, int32 compallsen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute senone scores for the active senones. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad619b68c9db5e2fed688f62ea4468c4e"></a><!-- doxytag: member="ptm_mgau.h::ptm_mgau_mllr_transform" ref="ad619b68c9db5e2fed688f62ea4468c4e" args="(ps_mgau_t *s, ps_mllr_t *mllr)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ptm_mgau_mllr_transform</b> (<a class="el" href="structps__mgau__s.html">ps_mgau_t</a> *s, <a class="el" href="structps__mllr__s.html">ps_mllr_t</a> *mllr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Fast phonetically-tied mixture evaluation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Huggins-Daines &lt;<a href="mailto:dhuggins@cs.cmu.edu">dhuggins@cs.cmu.edu</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
