<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/state_align_search.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/state_align_search.c</h1><a href="state__align__search_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2010 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="state__align__search_8h.html" title="State (and phone and word) alignment search.">state_align_search.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00045"></a>00045 state_align_search_start(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *sas = (<a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *)search;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">/* Activate the initial state. */</span>
<a name="l00050"></a>00050     hmm_enter(sas-&gt;<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a>, 0, 0, 0);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordflow">return</span> 0;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00056"></a>00056 renormalize_hmms(<a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *sas, <span class="keywordtype">int</span> frame_idx, int32 norm)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordtype">int</span> i;
<a name="l00059"></a>00059     <span class="keywordflow">for</span> (i = 0; i &lt; sas-&gt;<a class="code" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3" title="Number of HMMs (phones).">n_phones</a>; ++i)
<a name="l00060"></a>00060         hmm_normalize(sas-&gt;<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a> + i, norm);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">static</span> int32
<a name="l00064"></a>00064 evaluate_hmms(<a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *sas, int16 <span class="keyword">const</span> *senscr, <span class="keywordtype">int</span> frame_idx)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     int32 bs = <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>;
<a name="l00067"></a>00067     <span class="keywordtype">int</span> i, bi;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="hmm_8h.html#a44d0b5515cb269bf9b95f62aada18cbb" title="Change the senone score array for a context.">hmm_context_set_senscore</a>(sas-&gt;<a class="code" href="structstate__align__search__s.html#a683e76dbcc87cde89ca5d45b4b91c1e9" title="HMM context structure.">hmmctx</a>, senscr);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     bi = 0;
<a name="l00072"></a>00072     <span class="keywordflow">for</span> (i = 0; i &lt; sas-&gt;<a class="code" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3" title="Number of HMMs (phones).">n_phones</a>; ++i) {
<a name="l00073"></a>00073         <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm = sas-&gt;<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a> + i;
<a name="l00074"></a>00074         int32 score;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (hmm_frame(hmm) &lt; frame_idx)
<a name="l00077"></a>00077             <span class="keywordflow">continue</span>;
<a name="l00078"></a>00078         score = hmm_vit_eval(hmm);
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (score <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> bs) {
<a name="l00080"></a>00080             bs = score;
<a name="l00081"></a>00081             bi = i;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <span class="keywordflow">return</span> bs;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00088"></a>00088 prune_hmms(<a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *sas, <span class="keywordtype">int</span> frame_idx)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordtype">int</span> nf = frame_idx + 1;
<a name="l00091"></a>00091     <span class="keywordtype">int</span> i;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">/* Check all phones to see if they remain active in the next frame. */</span>
<a name="l00094"></a>00094     <span class="keywordflow">for</span> (i = 0; i &lt; sas-&gt;<a class="code" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3" title="Number of HMMs (phones).">n_phones</a>; ++i) {
<a name="l00095"></a>00095         <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm = sas-&gt;<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a> + i;
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (hmm_frame(hmm) &lt; frame_idx)
<a name="l00097"></a>00097             <span class="keywordflow">continue</span>;
<a name="l00098"></a>00098         hmm_frame(hmm) = nf;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00103"></a>00103 phone_transition(<a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *sas, <span class="keywordtype">int</span> frame_idx)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <span class="keywordtype">int</span> nf = frame_idx + 1;
<a name="l00106"></a>00106     <span class="keywordtype">int</span> i;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">for</span> (i = 0; i &lt; sas-&gt;<a class="code" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3" title="Number of HMMs (phones).">n_phones</a> - 1; ++i) {
<a name="l00109"></a>00109         <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm, *nhmm;
<a name="l00110"></a>00110         int32 newphone_score;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         hmm = sas-&gt;<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a> + i;
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (hmm_frame(hmm) != nf)
<a name="l00114"></a>00114             <span class="keywordflow">continue</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         newphone_score = hmm_out_score(hmm);
<a name="l00117"></a>00117         <span class="comment">/* Transition into next phone using the usual Viterbi rule. */</span>
<a name="l00118"></a>00118         nhmm = hmm + 1;
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (hmm_frame(nhmm) &lt; frame_idx
<a name="l00120"></a>00120             || newphone_score <a class="code" href="hmm_8h.html#a2874ab52613ff781c96f570ec0eb0d98" title="Is one score better than another?">BETTER_THAN</a> hmm_in_score(nhmm)) {
<a name="l00121"></a>00121             hmm_enter(nhmm, newphone_score, hmm_out_history(hmm), nf);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#define TOKEN_STEP 20</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00128"></a>00128 extend_tokenstack(<a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *sas, <span class="keywordtype">int</span> frame_idx)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (frame_idx &gt;= sas-&gt;<a class="code" href="structstate__align__search__s.html#a97956b4924cba2b37470ff17f29c37bb" title="Number of frames of tokens allocated.">n_fr_alloc</a>) {
<a name="l00131"></a>00131         sas-&gt;<a class="code" href="structstate__align__search__s.html#a97956b4924cba2b37470ff17f29c37bb" title="Number of frames of tokens allocated.">n_fr_alloc</a> = frame_idx + TOKEN_STEP + 1;
<a name="l00132"></a>00132         sas-&gt;<a class="code" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b" title="Tokens (backpointers) for state alignment.">tokens</a> = ckd_realloc(sas-&gt;<a class="code" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b" title="Tokens (backpointers) for state alignment.">tokens</a>,
<a name="l00133"></a>00133                                   sas-&gt;<a class="code" href="structstate__align__search__s.html#a80c74bac917a8203bb74f5738621ce83" title="Number of emitting states (tokens per frame).">n_emit_state</a> * sas-&gt;<a class="code" href="structstate__align__search__s.html#a97956b4924cba2b37470ff17f29c37bb" title="Number of frames of tokens allocated.">n_fr_alloc</a>
<a name="l00134"></a>00134                                   * <span class="keyword">sizeof</span>(*sas-&gt;<a class="code" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b" title="Tokens (backpointers) for state alignment.">tokens</a>));
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     memset(sas-&gt;<a class="code" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b" title="Tokens (backpointers) for state alignment.">tokens</a> + frame_idx * sas-&gt;<a class="code" href="structstate__align__search__s.html#a80c74bac917a8203bb74f5738621ce83" title="Number of emitting states (tokens per frame).">n_emit_state</a>, 0xff,
<a name="l00137"></a>00137            sas-&gt;<a class="code" href="structstate__align__search__s.html#a80c74bac917a8203bb74f5738621ce83" title="Number of emitting states (tokens per frame).">n_emit_state</a> * <span class="keyword">sizeof</span>(*sas-&gt;<a class="code" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b" title="Tokens (backpointers) for state alignment.">tokens</a>));
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00141"></a>00141 record_transitions(<a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *sas, <span class="keywordtype">int</span> frame_idx)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     uint16 *tokens;
<a name="l00144"></a>00144     <span class="keywordtype">int</span> i;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">/* Push another frame of tokens on the stack. */</span>
<a name="l00147"></a>00147     extend_tokenstack(sas, frame_idx);
<a name="l00148"></a>00148     tokens = sas-&gt;<a class="code" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b" title="Tokens (backpointers) for state alignment.">tokens</a> + frame_idx * sas-&gt;<a class="code" href="structstate__align__search__s.html#a80c74bac917a8203bb74f5738621ce83" title="Number of emitting states (tokens per frame).">n_emit_state</a>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">/* Scan all active HMMs */</span>
<a name="l00151"></a>00151     <span class="keywordflow">for</span> (i = 0; i &lt; sas-&gt;<a class="code" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3" title="Number of HMMs (phones).">n_phones</a>; ++i) {
<a name="l00152"></a>00152         <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm = sas-&gt;<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a> + i;
<a name="l00153"></a>00153         <span class="keywordtype">int</span> j;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (hmm_frame(hmm) &lt; frame_idx)
<a name="l00156"></a>00156             <span class="keywordflow">continue</span>;
<a name="l00157"></a>00157         <span class="keywordflow">for</span> (j = 0; j &lt; sas-&gt;<a class="code" href="structstate__align__search__s.html#a683e76dbcc87cde89ca5d45b4b91c1e9" title="HMM context structure.">hmmctx</a>-&gt;n_emit_state; ++j) {
<a name="l00158"></a>00158             <span class="keywordtype">int</span> state_idx = i * sas-&gt;<a class="code" href="structstate__align__search__s.html#a683e76dbcc87cde89ca5d45b4b91c1e9" title="HMM context structure.">hmmctx</a>-&gt;n_emit_state + j;
<a name="l00159"></a>00159             <span class="comment">/* Record their backpointers on the token stack. */</span>
<a name="l00160"></a>00160             tokens[state_idx] = hmm_history(hmm, j);
<a name="l00161"></a>00161             <span class="comment">/* Update backpointer fields with state index. */</span>
<a name="l00162"></a>00162             hmm_history(hmm, j) = state_idx;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00168"></a>00168 state_align_search_step(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search, <span class="keywordtype">int</span> frame_idx)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     <a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *sas = (<a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *)search;
<a name="l00171"></a>00171     <a class="code" href="structacmod__s.html" title="Acoustic model structure.">acmod_t</a> *acmod = ps_search_acmod(search);
<a name="l00172"></a>00172     int16 <span class="keyword">const</span> *senscr;
<a name="l00173"></a>00173     <span class="keywordtype">int</span> i;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">/* Calculate senone scores. */</span>
<a name="l00176"></a>00176     <span class="keywordflow">for</span> (i = 0; i &lt; sas-&gt;<a class="code" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3" title="Number of HMMs (phones).">n_phones</a>; ++i)
<a name="l00177"></a>00177         <a class="code" href="acmod_8c.html#a2a7f67d462279b2bc4774c7967ae61c7" title="Activate senones associated with an HMM.">acmod_activate_hmm</a>(acmod, sas-&gt;<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a> + i);
<a name="l00178"></a>00178     senscr = <a class="code" href="acmod_8c.html#acd78e9bae06724df9c53f844d90c1c8a" title="Score one frame of data.">acmod_score</a>(acmod, &amp;frame_idx);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">/* Renormalize here if needed. */</span>
<a name="l00181"></a>00181     <span class="comment">/* FIXME: Make sure to (unit-)test this!!! */</span>
<a name="l00182"></a>00182     <span class="keywordflow">if</span> ((sas-&gt;<a class="code" href="structstate__align__search__s.html#a1810f343c6ae382f5ed0a5eb02d33037" title="Best score in current frame.">best_score</a> - 0x300000) <a class="code" href="hmm_8h.html#aa930fb8fb6fce7f34bcf4018b81d7066" title="Is one score worse than another?">WORSE_THAN</a> <a class="code" href="hmm_8h.html#a833f100ee293ad0f1c03f2a5ef9be77a" title="Large &amp;quot;bad&amp;quot; score.">WORST_SCORE</a>) {
<a name="l00183"></a>00183         E_INFO(<span class="stringliteral">&quot;Renormalizing Scores at frame %d, best score %d\n&quot;</span>,
<a name="l00184"></a>00184                frame_idx, sas-&gt;<a class="code" href="structstate__align__search__s.html#a1810f343c6ae382f5ed0a5eb02d33037" title="Best score in current frame.">best_score</a>);
<a name="l00185"></a>00185         renormalize_hmms(sas, frame_idx, sas-&gt;<a class="code" href="structstate__align__search__s.html#a1810f343c6ae382f5ed0a5eb02d33037" title="Best score in current frame.">best_score</a>);
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     
<a name="l00188"></a>00188     <span class="comment">/* Viterbi step. */</span>
<a name="l00189"></a>00189     sas-&gt;<a class="code" href="structstate__align__search__s.html#a1810f343c6ae382f5ed0a5eb02d33037" title="Best score in current frame.">best_score</a> = evaluate_hmms(sas, senscr, frame_idx);
<a name="l00190"></a>00190     prune_hmms(sas, frame_idx);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">/* Transition out of non-emitting states. */</span>
<a name="l00193"></a>00193     phone_transition(sas, frame_idx);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">/* Generate new tokens from best path results. */</span>
<a name="l00196"></a>00196     record_transitions(sas, frame_idx);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">/* Update frame counter */</span>
<a name="l00199"></a>00199     sas-&gt;<a class="code" href="structstate__align__search__s.html#aa520abfdb4d0bca2b769f281839637a9" title="Current frame being processed.">frame</a> = frame_idx;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">return</span> 0;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00205"></a>00205 state_align_search_finish(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *sas = (<a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *)search;
<a name="l00208"></a>00208     <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *final_phone = sas-&gt;<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a> + sas-&gt;<a class="code" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3" title="Number of HMMs (phones).">n_phones</a> - 1;
<a name="l00209"></a>00209     <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor;
<a name="l00210"></a>00210     <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *ent;
<a name="l00211"></a>00211     <span class="keywordtype">int</span> next_state, next_start, state, frame;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">/* Best state exiting the last frame. */</span>
<a name="l00214"></a>00214     next_state = state = hmm_out_history(final_phone);
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (state == 0xffff) {
<a name="l00216"></a>00216         E_ERROR(<span class="stringliteral">&quot;Failed to reach final state in alignment\n&quot;</span>);
<a name="l00217"></a>00217         <span class="keywordflow">return</span> -1;
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219     itor = <a class="code" href="ps__alignment_8c.html#a8c6ba334f7dcf512f8485ca7a0b2d2c0" title="Iterate over the alignment starting at the first state.">ps_alignment_states</a>(sas-&gt;<a class="code" href="structstate__align__search__s.html#a47b9b509c7416f8952ee452d8ce7dda6" title="Alignment structure being operated on.">al</a>);
<a name="l00220"></a>00220     next_start = sas-&gt;<a class="code" href="structstate__align__search__s.html#aa520abfdb4d0bca2b769f281839637a9" title="Current frame being processed.">frame</a> + 1;
<a name="l00221"></a>00221     <span class="keywordflow">for</span> (frame = sas-&gt;<a class="code" href="structstate__align__search__s.html#aa520abfdb4d0bca2b769f281839637a9" title="Current frame being processed.">frame</a> - 1; frame &gt;= 0; --frame) {
<a name="l00222"></a>00222         state = sas-&gt;<a class="code" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b" title="Tokens (backpointers) for state alignment.">tokens</a>[frame * sas-&gt;<a class="code" href="structstate__align__search__s.html#a80c74bac917a8203bb74f5738621ce83" title="Number of emitting states (tokens per frame).">n_emit_state</a> + state];
<a name="l00223"></a>00223         <span class="comment">/* State boundary, update alignment entry for next state. */</span>
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (state != next_state) {
<a name="l00225"></a>00225             itor = <a class="code" href="ps__alignment_8c.html#a7cec3eabbedf8d94295d98541bbbaa10" title="Move alignment iterator to given index.">ps_alignment_iter_goto</a>(itor, next_state);
<a name="l00226"></a>00226             assert(itor != NULL);
<a name="l00227"></a>00227             ent = <a class="code" href="ps__alignment_8c.html#aa2962940b54a4e2b73a9a4937d1b245a" title="Get the alignment entry pointed to by an iterator.">ps_alignment_iter_get</a>(itor);
<a name="l00228"></a>00228             ent-&gt;start = frame + 1;
<a name="l00229"></a>00229             ent-&gt;duration = next_start - ent-&gt;start;
<a name="l00230"></a>00230             E_DEBUG(1,(<span class="stringliteral">&quot;state %d start %d end %d\n&quot;</span>, next_state,
<a name="l00231"></a>00231                        ent-&gt;start, next_start));
<a name="l00232"></a>00232             next_state = state;
<a name="l00233"></a>00233             next_start = frame + 1;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="comment">/* Update alignment entry for initial state. */</span>
<a name="l00237"></a>00237     itor = <a class="code" href="ps__alignment_8c.html#a7cec3eabbedf8d94295d98541bbbaa10" title="Move alignment iterator to given index.">ps_alignment_iter_goto</a>(itor, 0);
<a name="l00238"></a>00238     assert(itor != NULL);
<a name="l00239"></a>00239     ent = <a class="code" href="ps__alignment_8c.html#aa2962940b54a4e2b73a9a4937d1b245a" title="Get the alignment entry pointed to by an iterator.">ps_alignment_iter_get</a>(itor);
<a name="l00240"></a>00240     ent-&gt;start = 0;
<a name="l00241"></a>00241     ent-&gt;duration = next_start;
<a name="l00242"></a>00242     E_DEBUG(1,(<span class="stringliteral">&quot;state %d start %d end %d\n&quot;</span>, 0,
<a name="l00243"></a>00243                ent-&gt;start, next_start));
<a name="l00244"></a>00244     <a class="code" href="ps__alignment_8c.html#a80e0020539ea622706bf63883e24d301" title="Release an iterator before completing all iterations.">ps_alignment_iter_free</a>(itor);
<a name="l00245"></a>00245     <a class="code" href="ps__alignment_8c.html#adc8ea5411f8500a0affcec636d65fa8d" title="Propagate timing information up from state sequence.">ps_alignment_propagate</a>(sas-&gt;<a class="code" href="structstate__align__search__s.html#a47b9b509c7416f8952ee452d8ce7dda6" title="Alignment structure being operated on.">al</a>);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordflow">return</span> 0;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00251"></a>00251 state_align_search_reinit(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search, <a class="code" href="structdict__t.html" title="a structure for a dictionary.">dict_t</a> *dict, <a class="code" href="structdict2pid__t.html" title="Building composite triphone (as well as word internal triphones) with the dictionary...">dict2pid_t</a> *d2p)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     <span class="comment">/* This does nothing. */</span>
<a name="l00254"></a>00254     <span class="keywordflow">return</span> 0;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00258"></a>00258 state_align_search_free(<a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *search)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *sas = (<a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *)search;
<a name="l00261"></a>00261     ps_search_deinit(search);
<a name="l00262"></a>00262     ckd_free(sas-&gt;<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a>);
<a name="l00263"></a>00263     ckd_free(sas-&gt;<a class="code" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b" title="Tokens (backpointers) for state alignment.">tokens</a>);
<a name="l00264"></a>00264     hmm_context_free(sas-&gt;<a class="code" href="structstate__align__search__s.html#a683e76dbcc87cde89ca5d45b4b91c1e9" title="HMM context structure.">hmmctx</a>);
<a name="l00265"></a>00265     ckd_free(sas);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keyword">static</span> <a class="code" href="structps__searchfuncs__s.html" title="V-table for search algorithm.">ps_searchfuncs_t</a> state_align_search_funcs = {
<a name="l00269"></a>00269     <span class="comment">/* name: */</span>   <span class="stringliteral">&quot;state_align&quot;</span>,
<a name="l00270"></a>00270     <span class="comment">/* start: */</span>  state_align_search_start,
<a name="l00271"></a>00271     <span class="comment">/* step: */</span>   state_align_search_step,
<a name="l00272"></a>00272     <span class="comment">/* finish: */</span> state_align_search_finish,
<a name="l00273"></a>00273     <span class="comment">/* reinit: */</span> state_align_search_reinit,
<a name="l00274"></a>00274     <span class="comment">/* free: */</span>   state_align_search_free,
<a name="l00275"></a>00275     <span class="comment">/* lattice: */</span>  NULL,
<a name="l00276"></a>00276     <span class="comment">/* hyp: */</span>      NULL,
<a name="l00277"></a>00277     <span class="comment">/* prob: */</span>     NULL,
<a name="l00278"></a>00278     <span class="comment">/* seg_iter: */</span> NULL,
<a name="l00279"></a>00279 };
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <a class="code" href="structps__search__s.html" title="Base structure for search module.">ps_search_t</a> *
<a name="l00282"></a>00282 state_align_search_init(cmd_ln_t *config,
<a name="l00283"></a>00283                         <a class="code" href="structacmod__s.html" title="Acoustic model structure.">acmod_t</a> *acmod,
<a name="l00284"></a>00284                         <a class="code" href="structps__alignment__s.html">ps_alignment_t</a> *al)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     <a class="code" href="structstate__align__search__s.html" title="Phone loop search structure.">state_align_search_t</a> *sas;
<a name="l00287"></a>00287     <a class="code" href="structps__alignment__iter__s.html">ps_alignment_iter_t</a> *itor;
<a name="l00288"></a>00288     <a class="code" href="structhmm__t.html" title="An individual HMM among the HMM search space.">hmm_t</a> *hmm;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     sas = ckd_calloc(1, <span class="keyword">sizeof</span>(*sas));
<a name="l00291"></a>00291     ps_search_init(ps_search_base(sas), &amp;state_align_search_funcs,
<a name="l00292"></a>00292                    config, acmod, al-&gt;d2p-&gt;<a class="code" href="structdict2pid__t.html#ae1fecad64884980e9d8355844abc3512" title="Dictionary this table refers to.">dict</a>, al-&gt;d2p);
<a name="l00293"></a>00293     sas-&gt;<a class="code" href="structstate__align__search__s.html#a683e76dbcc87cde89ca5d45b4b91c1e9" title="HMM context structure.">hmmctx</a> = hmm_context_init(bin_mdef_n_emit_state(acmod-&gt;<a class="code" href="structacmod__s.html#a351548ff5547c29b4a684e10434a51dd" title="Model definition.">mdef</a>),
<a name="l00294"></a>00294                                    acmod-&gt;<a class="code" href="structacmod__s.html#aaa3982184a49f0d61e397ba89f486259" title="Transition matrices.">tmat</a>-&gt;<a class="code" href="structtmat__t.html#a9f518c96b30dab9efdb69bd779a7b5bf" title="The transition matrices; kept in the same scale as acoustic scores; tp[tmatid][from-state][to-state]...">tp</a>, NULL, acmod-&gt;<a class="code" href="structacmod__s.html#a351548ff5547c29b4a684e10434a51dd" title="Model definition.">mdef</a>-&gt;<a class="code" href="structbin__mdef__s.html#acb58480658812de7a357dcbd25ad7b41" title="Unique senone sequences (2D array built at load time).">sseq</a>);
<a name="l00295"></a>00295     <span class="keywordflow">if</span> (sas-&gt;<a class="code" href="structstate__align__search__s.html#a683e76dbcc87cde89ca5d45b4b91c1e9" title="HMM context structure.">hmmctx</a> == NULL) {
<a name="l00296"></a>00296         ckd_free(sas);
<a name="l00297"></a>00297         <span class="keywordflow">return</span> NULL;
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299     sas-&gt;<a class="code" href="structstate__align__search__s.html#a47b9b509c7416f8952ee452d8ce7dda6" title="Alignment structure being operated on.">al</a> = al;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="comment">/* Generate HMM vector from phone level of alignment. */</span>
<a name="l00302"></a>00302     sas-&gt;<a class="code" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3" title="Number of HMMs (phones).">n_phones</a> = <a class="code" href="ps__alignment_8c.html#ab541dcf586611d20e84fd9ec562e7a52" title="Number of phones.">ps_alignment_n_phones</a>(al);
<a name="l00303"></a>00303     sas-&gt;<a class="code" href="structstate__align__search__s.html#a80c74bac917a8203bb74f5738621ce83" title="Number of emitting states (tokens per frame).">n_emit_state</a> = <a class="code" href="ps__alignment_8c.html#acfed230b07c1e09fae89eeb74c468460" title="Number of states.">ps_alignment_n_states</a>(al);
<a name="l00304"></a>00304     sas-&gt;<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a> = ckd_calloc(sas-&gt;<a class="code" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3" title="Number of HMMs (phones).">n_phones</a>, <span class="keyword">sizeof</span>(*sas-&gt;<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a>));
<a name="l00305"></a>00305     <span class="keywordflow">for</span> (hmm = sas-&gt;<a class="code" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0" title="Vector of HMMs corresponding to phone level.">hmms</a>, itor = <a class="code" href="ps__alignment_8c.html#a5d4fe03d7eef6a96ca8f1b21b9fd3a33" title="Iterate over the alignment starting at the first phone.">ps_alignment_phones</a>(al); itor;
<a name="l00306"></a>00306          ++hmm, itor = <a class="code" href="ps__alignment_8c.html#aa7fdb0dbac92be80e2182d340be8b8e1" title="Move an alignment iterator forward.">ps_alignment_iter_next</a>(itor)) {
<a name="l00307"></a>00307         <a class="code" href="structps__alignment__entry__s.html">ps_alignment_entry_t</a> *ent = <a class="code" href="ps__alignment_8c.html#aa2962940b54a4e2b73a9a4937d1b245a" title="Get the alignment entry pointed to by an iterator.">ps_alignment_iter_get</a>(itor);
<a name="l00308"></a>00308         hmm_init(sas-&gt;<a class="code" href="structstate__align__search__s.html#a683e76dbcc87cde89ca5d45b4b91c1e9" title="HMM context structure.">hmmctx</a>, hmm, FALSE,
<a name="l00309"></a>00309                  ent-&gt;id.pid.ssid, ent-&gt;id.pid.tmatid);
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311     <span class="keywordflow">return</span> ps_search_base(sas);
<a name="l00312"></a>00312 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
