<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/state_align_search.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/state_align_search.c File Reference</h1>
<p>State (and phone and word) alignment search.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="state__align__search_8c_source.html">state_align_search.h</a>&quot;</code><br/>
<code>#include &lt;sphinxbase/prim_type.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ps__alignment_8h_source.html">ps_alignment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hmm_8h_source.html">hmm.h</a>&quot;</code><br/>

<p><a href="state__align__search_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197a0cf5b150b88b0e3043fd78550931"></a><!-- doxytag: member="state_align_search.c::TOKEN_STEP" ref="a197a0cf5b150b88b0e3043fd78550931" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TOKEN_STEP</b>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7263b71e3838f0689963439c8b695e15"></a><!-- doxytag: member="state_align_search.c::state_align_search_init" ref="a7263b71e3838f0689963439c8b695e15" args="(cmd_ln_t *config, acmod_t *acmod, ps_alignment_t *al)" -->
<a class="el" href="structps__search__s.html">ps_search_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>state_align_search_init</b> (cmd_ln_t *config, <a class="el" href="structacmod__s.html">acmod_t</a> *acmod, <a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *al)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>State (and phone and word) alignment search. </p>

<p>Definition in file <a class="el" href="state__align__search_8c_source.html">state_align_search.c</a>.</p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
