<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_mgau_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_mgau_s Struct Reference</h1><!-- doxytag: class="ps_mgau_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__mgaufuncs__s.html">ps_mgaufuncs_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__mgau__s.html#a931f7cbf334b8ed50b0e1c2803a10c67">vt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vtable of mgau functions.  <a href="#a931f7cbf334b8ed50b0e1c2803a10c67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__mgau__s.html#a19cc836a740e32d0fa88c46fcdc19d75">frame_idx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame counter.  <a href="#a19cc836a740e32d0fa88c46fcdc19d75"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00112">112</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a19cc836a740e32d0fa88c46fcdc19d75"></a><!-- doxytag: member="ps_mgau_s::frame_idx" ref="a19cc836a740e32d0fa88c46fcdc19d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structps__mgau__s.html#a19cc836a740e32d0fa88c46fcdc19d75">ps_mgau_s::frame_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>frame counter. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00114">114</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l00880">acmod_advance()</a>, <a class="el" href="acmod_8c_source.html#l00858">acmod_rewind()</a>, and <a class="el" href="acmod_8c_source.html#l00434">acmod_start_utt()</a>.</p>

</div>
</div>
<a class="anchor" id="a931f7cbf334b8ed50b0e1c2803a10c67"></a><!-- doxytag: member="ps_mgau_s::vt" ref="a931f7cbf334b8ed50b0e1c2803a10c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__mgaufuncs__s.html">ps_mgaufuncs_t</a>* <a class="el" href="structps__mgau__s.html#a931f7cbf334b8ed50b0e1c2803a10c67">ps_mgau_s::vt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vtable of mgau functions. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00113">113</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="acmod_8h_source.html">acmod.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
