<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: fsg_hist_entry_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fsg_hist_entry_s Struct Reference</h1><!-- doxytag: class="fsg_hist_entry_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf8f80477f77cbfe5e29bf0de5d58bd"></a><!-- doxytag: member="fsg_hist_entry_s::fsglink" ref="a0bf8f80477f77cbfe5e29bf0de5d58bd" args="" -->
fsg_link_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fsglink</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45889a875c3146359f2c8019d7c6f534"></a><!-- doxytag: member="fsg_hist_entry_s::score" ref="a45889a875c3146359f2c8019d7c6f534" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fefa055f6b5a6ac976a2a51df426c65"></a><!-- doxytag: member="fsg_hist_entry_s::pred" ref="a5fefa055f6b5a6ac976a2a51df426c65" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>pred</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962145577932be6c4ce3b6dd88008299"></a><!-- doxytag: member="fsg_hist_entry_s::frame" ref="a962145577932be6c4ce3b6dd88008299" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a777338202f23085fb0b445cdb1528"></a><!-- doxytag: member="fsg_hist_entry_s::lc" ref="aa3a777338202f23085fb0b445cdb1528" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>lc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328d8e1d005360b77b722d1c284b0dc9"></a><!-- doxytag: member="fsg_hist_entry_s::rc" ref="a328d8e1d005360b77b722d1c284b0dc9" args="" -->
<a class="el" href="structfsg__pnode__ctxt__t.html">fsg_pnode_ctxt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="fsg__history_8h_source.html#l00095">95</a> of file <a class="el" href="fsg__history_8h_source.html">fsg_history.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="fsg__history_8h_source.html">fsg_history.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
