<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: bestbp_rc_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bestbp_rc_s Struct Reference</h1><!-- doxytag: class="bestbp_rc_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fb17e130599acbde1fac4debcca469"></a><!-- doxytag: member="bestbp_rc_s::score" ref="a22fb17e130599acbde1fac4debcca469" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc3a67aa32da9669c5305f7ebb2e7ce"></a><!-- doxytag: member="bestbp_rc_s::path" ref="a3cc3a67aa32da9669c5305f7ebb2e7ce" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33fd8891076deb0d592e038cddca66a4"></a><!-- doxytag: member="bestbp_rc_s::lc" ref="a33fd8891076deb0d592e038cddca66a4" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>lc</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00169">169</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
