<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: vqFeature_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vqFeature_s Struct Reference</h1><!-- doxytag: class="vqFeature_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1095cdd1efb1a103de8ac96c3c9503c"></a><!-- doxytag: member="vqFeature_s::score" ref="ad1095cdd1efb1a103de8ac96c3c9503c" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d3a78ae272171bd123f41270bec238"></a><!-- doxytag: member="vqFeature_s::codeword" ref="a98d3a78ae272171bd123f41270bec238" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>codeword</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="s2__semi__mgau_8c_source.html#l00075">75</a> of file <a class="el" href="s2__semi__mgau_8c_source.html">s2_semi_mgau.c</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="s2__semi__mgau_8c_source.html">s2_semi_mgau.c</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
