<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_nbest_ext_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_nbest_ext_s Struct Reference</h1><!-- doxytag: class="ps_nbest_ext_s" -->
<p>Strcuture for saving extended results N-best search.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pocketsphinx_8h_source.html">pocketsphinx.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5131f80c00709dd91a230c59cfbd094a"></a><!-- doxytag: member="ps_nbest_ext_s::len" ref="a5131f80c00709dd91a230c59cfbd094a" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf086ebecb285655879c1aa36b800537"></a><!-- doxytag: member="ps_nbest_ext_s::scores" ref="adf086ebecb285655879c1aa36b800537" args="" -->
int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>scores</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2542a4a7b272e7a2a61cf2c1bac558ea"></a><!-- doxytag: member="ps_nbest_ext_s::words" ref="a2542a4a7b272e7a2a61cf2c1bac558ea" args="" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>words</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc6298c28f94b5d4273c91e2d4fee86"></a><!-- doxytag: member="ps_nbest_ext_s::wordids" ref="a4bc6298c28f94b5d4273c91e2d4fee86" args="" -->
int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>wordids</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Strcuture for saving extended results N-best search. </p>

<p>Definition at line <a class="el" href="pocketsphinx_8h_source.html#l00620">620</a> of file <a class="el" href="pocketsphinx_8h_source.html">pocketsphinx.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="pocketsphinx_8h_source.html">pocketsphinx.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
