<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: fsg_seg_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fsg_seg_s Struct Reference</h1><!-- doxytag: class="fsg_seg_s" -->
<p>Segmentation "iterator" for FSG history.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__seg__s.html">ps_seg_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__seg__s.html#a9f977be4814ec887aadb3cea35f96bab">base</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base structure.  <a href="#a9f977be4814ec887aadb3cea35f96bab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__seg__s.html#ae41fbe837c6c921133c91453c58ba68e">hist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sequence of history entries.  <a href="#ae41fbe837c6c921133c91453c58ba68e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__seg__s.html#aca806a5b88f77803fff4c4c984034515">n_hist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of history entries.  <a href="#aca806a5b88f77803fff4c4c984034515"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__seg__s.html#a4b5e46bf79915c97845974e80355ebbe">cur</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current position in hist.  <a href="#a4b5e46bf79915c97845974e80355ebbe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Segmentation "iterator" for FSG history. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00058">58</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9f977be4814ec887aadb3cea35f96bab"></a><!-- doxytag: member="fsg_seg_s::base" ref="a9f977be4814ec887aadb3cea35f96bab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__seg__s.html">ps_seg_t</a> <a class="el" href="structfsg__seg__s.html#a9f977be4814ec887aadb3cea35f96bab">fsg_seg_s::base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base structure. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00059">59</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b5e46bf79915c97845974e80355ebbe"></a><!-- doxytag: member="fsg_seg_s::cur" ref="a4b5e46bf79915c97845974e80355ebbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structfsg__seg__s.html#a4b5e46bf79915c97845974e80355ebbe">fsg_seg_s::cur</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current position in hist. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00062">62</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae41fbe837c6c921133c91453c58ba68e"></a><!-- doxytag: member="fsg_seg_s::hist" ref="ae41fbe837c6c921133c91453c58ba68e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfsg__hist__entry__s.html">fsg_hist_entry_t</a>** <a class="el" href="structfsg__seg__s.html#ae41fbe837c6c921133c91453c58ba68e">fsg_seg_s::hist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sequence of history entries. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00060">60</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca806a5b88f77803fff4c4c984034515"></a><!-- doxytag: member="fsg_seg_s::n_hist" ref="aca806a5b88f77803fff4c4c984034515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structfsg__seg__s.html#aca806a5b88f77803fff4c4c984034515">fsg_seg_s::n_hist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of history entries. </p>

<p>Definition at line <a class="el" href="fsg__search__internal_8h_source.html#l00061">61</a> of file <a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="fsg__search__internal_8h_source.html">fsg_search_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
