<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: dict_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dict_t Struct Reference</h1><!-- doxytag: class="dict_t" -->
<p>a structure for a dictionary.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dict_8h_source.html">dict.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fab69be1205a6c84ec93a4b08924d3c"></a><!-- doxytag: member="dict_t::refcnt" ref="a5fab69be1205a6c84ec93a4b08924d3c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>refcnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a01eb5a3ebda5652d434be26e0cfdd2"></a><!-- doxytag: member="dict_t::mdef" ref="a3a01eb5a3ebda5652d434be26e0cfdd2" args="" -->
<a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict__t.html#a3a01eb5a3ebda5652d434be26e0cfdd2">mdef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Model definition used for phone IDs; NULL if none used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6636bbe45936a03381fea430addd31"></a><!-- doxytag: member="dict_t::word" ref="a9e6636bbe45936a03381fea430addd31" args="" -->
<a class="el" href="structdictword__t.html">dictword_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict__t.html#a9e6636bbe45936a03381fea430addd31">word</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of entries in dictionary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7205aae4fbeef3aaa53f94b6af529af2"></a><!-- doxytag: member="dict_t::ht" ref="a7205aae4fbeef3aaa53f94b6af529af2" args="" -->
hash_table_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict__t.html#a7205aae4fbeef3aaa53f94b6af529af2">ht</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash table for mapping word strings to word ids. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6142600cef73f846b58ba9bc36b02ac"></a><!-- doxytag: member="dict_t::max_words" ref="af6142600cef73f846b58ba9bc36b02ac" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict__t.html#af6142600cef73f846b58ba9bc36b02ac">max_words</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entries allocated in dict, including empty slots <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00f60319a7025361e291af5addb6b31"></a><!-- doxytag: member="dict_t::n_word" ref="af00f60319a7025361e291af5addb6b31" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict__t.html#af00f60319a7025361e291af5addb6b31">n_word</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occupied entries in dict; ie, excluding empty slots <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd48fdafaaa68a8df2fd82163c51a95c"></a><!-- doxytag: member="dict_t::filler_start" ref="abd48fdafaaa68a8df2fd82163c51a95c" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict__t.html#abd48fdafaaa68a8df2fd82163c51a95c">filler_start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First filler word id (read from filler dict). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c6692e56308968804add1292275cb7"></a><!-- doxytag: member="dict_t::filler_end" ref="a77c6692e56308968804add1292275cb7" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict__t.html#a77c6692e56308968804add1292275cb7">filler_end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last filler word id (read from filler dict). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22bc6c52ce9e04c4f3f7d0ba1972ee51"></a><!-- doxytag: member="dict_t::startwid" ref="a22bc6c52ce9e04c4f3f7d0ba1972ee51" args="" -->
s3wid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict__t.html#a22bc6c52ce9e04c4f3f7d0ba1972ee51">startwid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FOR INTERNAL-USE ONLY. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3875be5336e2d9888f6d5cb83ded82c5"></a><!-- doxytag: member="dict_t::finishwid" ref="a3875be5336e2d9888f6d5cb83ded82c5" args="" -->
s3wid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict__t.html#a3875be5336e2d9888f6d5cb83ded82c5">finishwid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FOR INTERNAL-USE ONLY. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad07b22b94c360923f151c02890f6e68"></a><!-- doxytag: member="dict_t::silwid" ref="aad07b22b94c360923f151c02890f6e68" args="" -->
s3wid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdict__t.html#aad07b22b94c360923f151c02890f6e68">silwid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FOR INTERNAL-USE ONLY. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2240400afe39fbee593ff7e33f97008c"></a><!-- doxytag: member="dict_t::nocase" ref="a2240400afe39fbee593ff7e33f97008c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nocase</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>a structure for a dictionary. </p>

<p>Definition at line <a class="el" href="dict_8h_source.html#l00079">79</a> of file <a class="el" href="dict_8h_source.html">dict.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="dict_8h_source.html">dict.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
