<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: fsg_lextree_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fsg_lextree_s Struct Reference</h1><!-- doxytag: class="fsg_lextree_s" -->
<p>Collection of lextrees for an FSG.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fsg__lextree_8h_source.html">fsg_lextree.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fsg_model_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__lextree__s.html#a161ff35c65373388f18e51236bf7ef5f">fsg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fsg for which this lextree is built.  <a href="#a161ff35c65373388f18e51236bf7ef5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhmm__context__t.html">hmm_context_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a">ctx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HMM context structure.  <a href="#afbbd5d59a74dfb287289aa20a9a3979a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdict__t.html">dict_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5">dict</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pronunciation dictionary for this FSG.  <a href="#abf077af1c0dd1246b2032b917bfacba5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdict2pid__t.html">dict2pid_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__lextree__s.html#add12fb7151ebdecb74deaf6aca86d95e">d2p</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Context-dependent phone mappings for this FSG.  <a href="#add12fb7151ebdecb74deaf6aca86d95e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbin__mdef__s.html">bin_mdef_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c">mdef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Model definition (triphone mappings).  <a href="#ae2c059413a1cb4cda7068ab30a7a477c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16 **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d">lc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left context triphone mappings for FSG.  <a href="#a0655f40ec98c9d971aba1fa8a894575d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16 **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1">rc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right context triphone mappings for FSG.  <a href="#a307d5351803d409aa51395333294c0f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e9668f7da3b84b0b36799a631fe8d3"></a><!-- doxytag: member="fsg_lextree_s::root" ref="a12e9668f7da3b84b0b36799a631fe8d3" args="" -->
<a class="el" href="structfsg__pnode__s.html">fsg_pnode_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430605e77e2ad3de2b5e2aa1fb7eb365"></a><!-- doxytag: member="fsg_lextree_s::alloc_head" ref="a430605e77e2ad3de2b5e2aa1fb7eb365" args="" -->
<a class="el" href="structfsg__pnode__s.html">fsg_pnode_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><b>alloc_head</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55755e9f9453acab71a23a5cf3ea542"></a><!-- doxytag: member="fsg_lextree_s::n_pnode" ref="ac55755e9f9453acab71a23a5cf3ea542" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_pnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791fcaf2440b7d90796c5e7e50a7b186"></a><!-- doxytag: member="fsg_lextree_s::wip" ref="a791fcaf2440b7d90796c5e7e50a7b186" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>wip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6768eff7003453759b1ade9cb50bc7"></a><!-- doxytag: member="fsg_lextree_s::pip" ref="a9e6768eff7003453759b1ade9cb50bc7" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>pip</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Collection of lextrees for an FSG. </p>

<p>Definition at line <a class="el" href="fsg__lextree_8h_source.html#l00214">214</a> of file <a class="el" href="fsg__lextree_8h_source.html">fsg_lextree.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afbbd5d59a74dfb287289aa20a9a3979a"></a><!-- doxytag: member="fsg_lextree_s::ctx" ref="afbbd5d59a74dfb287289aa20a9a3979a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhmm__context__t.html">hmm_context_t</a>* <a class="el" href="structfsg__lextree__s.html#afbbd5d59a74dfb287289aa20a9a3979a">fsg_lextree_s::ctx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HMM context structure. </p>

<p>Definition at line <a class="el" href="fsg__lextree_8h_source.html#l00216">216</a> of file <a class="el" href="fsg__lextree_8h_source.html">fsg_lextree.h</a>.</p>

<p>Referenced by <a class="el" href="fsg__lextree_8c_source.html#l00211">fsg_lextree_init()</a>.</p>

</div>
</div>
<a class="anchor" id="add12fb7151ebdecb74deaf6aca86d95e"></a><!-- doxytag: member="fsg_lextree_s::d2p" ref="add12fb7151ebdecb74deaf6aca86d95e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdict2pid__t.html">dict2pid_t</a>* <a class="el" href="structfsg__lextree__s.html#add12fb7151ebdecb74deaf6aca86d95e">fsg_lextree_s::d2p</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Context-dependent phone mappings for this FSG. </p>

<p>Definition at line <a class="el" href="fsg__lextree_8h_source.html#l00218">218</a> of file <a class="el" href="fsg__lextree_8h_source.html">fsg_lextree.h</a>.</p>

<p>Referenced by <a class="el" href="fsg__lextree_8c_source.html#l00211">fsg_lextree_init()</a>.</p>

</div>
</div>
<a class="anchor" id="abf077af1c0dd1246b2032b917bfacba5"></a><!-- doxytag: member="fsg_lextree_s::dict" ref="abf077af1c0dd1246b2032b917bfacba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdict__t.html">dict_t</a>* <a class="el" href="structfsg__lextree__s.html#abf077af1c0dd1246b2032b917bfacba5">fsg_lextree_s::dict</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pronunciation dictionary for this FSG. </p>

<p>Definition at line <a class="el" href="fsg__lextree_8h_source.html#l00217">217</a> of file <a class="el" href="fsg__lextree_8h_source.html">fsg_lextree.h</a>.</p>

<p>Referenced by <a class="el" href="fsg__lextree_8c_source.html#l00211">fsg_lextree_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a161ff35c65373388f18e51236bf7ef5f"></a><!-- doxytag: member="fsg_lextree_s::fsg" ref="a161ff35c65373388f18e51236bf7ef5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsg_model_t* <a class="el" href="structfsg__lextree__s.html#a161ff35c65373388f18e51236bf7ef5f">fsg_lextree_s::fsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The fsg for which this lextree is built. </p>

<p>Definition at line <a class="el" href="fsg__lextree_8h_source.html#l00215">215</a> of file <a class="el" href="fsg__lextree_8h_source.html">fsg_lextree.h</a>.</p>

<p>Referenced by <a class="el" href="fsg__lextree_8c_source.html#l00269">fsg_lextree_dump()</a>, <a class="el" href="fsg__lextree_8c_source.html#l00282">fsg_lextree_free()</a>, and <a class="el" href="fsg__lextree_8c_source.html#l00211">fsg_lextree_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0655f40ec98c9d971aba1fa8a894575d"></a><!-- doxytag: member="fsg_lextree_s::lc" ref="a0655f40ec98c9d971aba1fa8a894575d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16** <a class="el" href="structfsg__lextree__s.html#a0655f40ec98c9d971aba1fa8a894575d">fsg_lextree_s::lc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Left context triphone mappings for FSG. </p>

<p>Definition at line <a class="el" href="fsg__lextree_8h_source.html#l00238">238</a> of file <a class="el" href="fsg__lextree_8h_source.html">fsg_lextree.h</a>.</p>

<p>Referenced by <a class="el" href="fsg__lextree_8c_source.html#l00282">fsg_lextree_free()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c059413a1cb4cda7068ab30a7a477c"></a><!-- doxytag: member="fsg_lextree_s::mdef" ref="ae2c059413a1cb4cda7068ab30a7a477c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbin__mdef__s.html">bin_mdef_t</a>* <a class="el" href="structfsg__lextree__s.html#ae2c059413a1cb4cda7068ab30a7a477c">fsg_lextree_s::mdef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Model definition (triphone mappings). </p>

<p>Definition at line <a class="el" href="fsg__lextree_8h_source.html#l00219">219</a> of file <a class="el" href="fsg__lextree_8h_source.html">fsg_lextree.h</a>.</p>

<p>Referenced by <a class="el" href="fsg__lextree_8c_source.html#l00211">fsg_lextree_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a307d5351803d409aa51395333294c0f1"></a><!-- doxytag: member="fsg_lextree_s::rc" ref="a307d5351803d409aa51395333294c0f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16** <a class="el" href="structfsg__lextree__s.html#a307d5351803d409aa51395333294c0f1">fsg_lextree_s::rc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Right context triphone mappings for FSG. </p>

<p>Definition at line <a class="el" href="fsg__lextree_8h_source.html#l00239">239</a> of file <a class="el" href="fsg__lextree_8h_source.html">fsg_lextree.h</a>.</p>

<p>Referenced by <a class="el" href="fsg__lextree_8c_source.html#l00282">fsg_lextree_free()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="fsg__lextree_8h_source.html">fsg_lextree.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
