<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_alignment_entry_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_alignment_entry_s Struct Reference</h1><!-- doxytag: class="ps_alignment_entry_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a3c41870e66f6813e327a29c1d9b8d3bc"></a><!-- doxytag: member="ps_alignment_entry_s::id" ref="a3c41870e66f6813e327a29c1d9b8d3bc" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<b>wid</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint16&nbsp;&nbsp;&nbsp;<b>ssid</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint16&nbsp;&nbsp;&nbsp;<b>cipid</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint16&nbsp;&nbsp;&nbsp;<b>tmatid</b></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<b>pid</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint16&nbsp;&nbsp;&nbsp;<b>senid</b></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b469463845542c8d29b7c6c4e0f29e"></a><!-- doxytag: member="ps_alignment_entry_s::start" ref="ac3b469463845542c8d29b7c6c4e0f29e" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5559bb3e102d94e614d6b0357bda3ad"></a><!-- doxytag: member="ps_alignment_entry_s::duration" ref="ad5559bb3e102d94e614d6b0357bda3ad" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8dfacf69640a3ff88514298aa8f54a"></a><!-- doxytag: member="ps_alignment_entry_s::parent" ref="aef8dfacf69640a3ff88514298aa8f54a" args="" -->
uint16&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8b29052c7257a83af07018dddb7eff"></a><!-- doxytag: member="ps_alignment_entry_s::child" ref="a5f8b29052c7257a83af07018dddb7eff" args="" -->
uint16&nbsp;</td><td class="memItemRight" valign="bottom"><b>child</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ps__alignment_8h_source.html#l00056">56</a> of file <a class="el" href="ps__alignment_8h_source.html">ps_alignment.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ps__alignment_8h_source.html">ps_alignment.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
