<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: mdef_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mdef_t Struct Reference</h1><!-- doxytag: class="mdef_t" -->
<p>The main model definition structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mdef_8h_source.html">mdef.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af460d8d703782cf50ed99164cee17347"></a><!-- doxytag: member="mdef_t::n_ciphone" ref="af460d8d703782cf50ed99164cee17347" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#af460d8d703782cf50ed99164cee17347">n_ciphone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number basephones actually present <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987f0b9bc4c951ac031f5d283960bd9f"></a><!-- doxytag: member="mdef_t::n_phone" ref="a987f0b9bc4c951ac031f5d283960bd9f" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#a987f0b9bc4c951ac031f5d283960bd9f">n_phone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number basephones + number triphones actually present <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7ffa9d1b9a95a3bf3cca7bd955020a"></a><!-- doxytag: member="mdef_t::n_emit_state" ref="a4a7ffa9d1b9a95a3bf3cca7bd955020a" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#a4a7ffa9d1b9a95a3bf3cca7bd955020a">n_emit_state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number emitting states per phone <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c3cc85b849363609fd5dadf412a38c"></a><!-- doxytag: member="mdef_t::n_ci_sen" ref="a68c3cc85b849363609fd5dadf412a38c" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#a68c3cc85b849363609fd5dadf412a38c">n_ci_sen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number CI senones; these are the first <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966e28ae25bd8e766dbe81549cbdcd36"></a><!-- doxytag: member="mdef_t::n_sen" ref="a966e28ae25bd8e766dbe81549cbdcd36" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#a966e28ae25bd8e766dbe81549cbdcd36">n_sen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number senones (CI+CD) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d1d9fd99db66f1c37937e89172fed9"></a><!-- doxytag: member="mdef_t::n_tmat" ref="a44d1d9fd99db66f1c37937e89172fed9" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#a44d1d9fd99db66f1c37937e89172fed9">n_tmat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number transition matrices <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1091b9f34193255ccf6038d75523187b"></a><!-- doxytag: member="mdef_t::ciphone_ht" ref="a1091b9f34193255ccf6038d75523187b" args="" -->
hash_table_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#a1091b9f34193255ccf6038d75523187b">ciphone_ht</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash table for mapping ciphone strings to ids. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4a51202b87f71394b6c5b3138b77c7"></a><!-- doxytag: member="mdef_t::ciphone" ref="aae4a51202b87f71394b6c5b3138b77c7" args="" -->
<a class="el" href="structciphone__t.html">ciphone_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#aae4a51202b87f71394b6c5b3138b77c7">ciphone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CI-phone information for all ciphones. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9aaf78e5648fe14655d1fe8da5f164"></a><!-- doxytag: member="mdef_t::phone" ref="a2b9aaf78e5648fe14655d1fe8da5f164" args="" -->
<a class="el" href="structphone__t.html">phone_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#a2b9aaf78e5648fe14655d1fe8da5f164">phone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information for all ciphones and triphones. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2472170a66d451d2d4873a9a6e64adc7"></a><!-- doxytag: member="mdef_t::sseq" ref="a2472170a66d451d2d4873a9a6e64adc7" args="" -->
uint16 **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#a2472170a66d451d2d4873a9a6e64adc7">sseq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique state (or senone) sequences in this model, shared among all phones/triphones. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#ad9afd537734fe1f336e20218da28fb2c">n_sseq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No.  <a href="#ad9afd537734fe1f336e20218da28fb2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ba90b39a79603022daae3c9270a0b7"></a><!-- doxytag: member="mdef_t::cd2cisen" ref="ae2ba90b39a79603022daae3c9270a0b7" args="" -->
int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#ae2ba90b39a79603022daae3c9270a0b7">cd2cisen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent CI-senone id for each senone; the first n_ci_sen are identity mappings; the CD-senones are contiguous for each parent CI-phone. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aafd791a1e1adaa9b5b28bf0cfbd624"></a><!-- doxytag: member="mdef_t::sen2cimap" ref="a4aafd791a1e1adaa9b5b28bf0cfbd624" args="" -->
int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#a4aafd791a1e1adaa9b5b28bf0cfbd624">sen2cimap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent CI-phone for each senone (CI or CD). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9a57b57bbecaef55cc72be57b875f6"></a><!-- doxytag: member="mdef_t::sil" ref="acc9a57b57bbecaef55cc72be57b875f6" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#acc9a57b57bbecaef55cc72be57b875f6">sil</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SILENCE_CIPHONE id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structph__lc__t.html">ph_lc_t</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38">wpos_ci_lclist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wpos_ci_lclist[wpos][ci] = list of lc for &lt;wpos,ci&gt;.  <a href="#a5dd5c3d3058a314f4c971a14d1df5f38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdef__t.html#ab4cc3c9ded0ca3fa0396cb0077f43e21">st2senmap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A mapping from State to senone.  <a href="#ab4cc3c9ded0ca3fa0396cb0077f43e21"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The main model definition structure. </p>
<p>strcture for storing the model definition. </p>

<p>Definition at line <a class="el" href="mdef_8h_source.html#l00139">139</a> of file <a class="el" href="mdef_8h_source.html">mdef.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad9afd537734fe1f336e20218da28fb2c"></a><!-- doxytag: member="mdef_t::n_sseq" ref="ad9afd537734fe1f336e20218da28fb2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structmdef__t.html#ad9afd537734fe1f336e20218da28fb2c">mdef_t::n_sseq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No. </p>
<p>of unique senone sequences in this model </p>

<p>Definition at line <a class="el" href="mdef_8h_source.html#l00152">152</a> of file <a class="el" href="mdef_8h_source.html">mdef.h</a>.</p>

<p>Referenced by <a class="el" href="bin__mdef_8c_source.html#l00066">bin_mdef_read_text()</a>, and <a class="el" href="mdef_8c_source.html#l00690">mdef_report()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4cc3c9ded0ca3fa0396cb0077f43e21"></a><!-- doxytag: member="mdef_t::st2senmap" ref="ab4cc3c9ded0ca3fa0396cb0077f43e21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16* <a class="el" href="structmdef__t.html#ab4cc3c9ded0ca3fa0396cb0077f43e21">mdef_t::st2senmap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A mapping from State to senone. </p>
<p>Only used in sphinx 3.0 HACK!, In general, there is only need for either one of st2senmap or sseq. </p>

<p>Definition at line <a class="el" href="mdef_8h_source.html#l00167">167</a> of file <a class="el" href="mdef_8h_source.html">mdef.h</a>.</p>

<p>Referenced by <a class="el" href="mdef_8c_source.html#l00745">mdef_free()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd5c3d3058a314f4c971a14d1df5f38"></a><!-- doxytag: member="mdef_t::wpos_ci_lclist" ref="a5dd5c3d3058a314f4c971a14d1df5f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structph__lc__t.html">ph_lc_t</a>*** <a class="el" href="structmdef__t.html#a5dd5c3d3058a314f4c971a14d1df5f38">mdef_t::wpos_ci_lclist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wpos_ci_lclist[wpos][ci] = list of lc for &lt;wpos,ci&gt;. </p>
<p>wpos_ci_lclist[wpos][ci][lc].rclist = list of rc for &lt;wpos,ci,lc&gt;. Only entries for the known triphones are created to conserve space. (NOTE: FOR INTERNAL USE ONLY.) </p>

<p>Definition at line <a class="el" href="mdef_8h_source.html#l00161">161</a> of file <a class="el" href="mdef_8h_source.html">mdef.h</a>.</p>

<p>Referenced by <a class="el" href="bin__mdef_8c_source.html#l00066">bin_mdef_read_text()</a>, <a class="el" href="mdef_8c_source.html#l00745">mdef_free()</a>, and <a class="el" href="mdef_8c_source.html#l00219">mdef_phone_id()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="mdef_8h_source.html">mdef.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
