<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: phone_loop_renorm_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>phone_loop_renorm_s Struct Reference</h1><!-- doxytag: class="phone_loop_renorm_s" -->
<p>Renormalization event.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__renorm__s.html#af54c31c6d417b769b088b898294a135e">frame_idx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame of renormalization.  <a href="#af54c31c6d417b769b088b898294a135e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphone__loop__renorm__s.html#a9a76415892efce2e4b53bc5ea6599010">norm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalization constant.  <a href="#a9a76415892efce2e4b53bc5ea6599010"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Renormalization event. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00073">73</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af54c31c6d417b769b088b898294a135e"></a><!-- doxytag: member="phone_loop_renorm_s::frame_idx" ref="af54c31c6d417b769b088b898294a135e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structphone__loop__renorm__s.html#af54c31c6d417b769b088b898294a135e">phone_loop_renorm_s::frame_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frame of renormalization. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00074">74</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a76415892efce2e4b53bc5ea6599010"></a><!-- doxytag: member="phone_loop_renorm_s::norm" ref="a9a76415892efce2e4b53bc5ea6599010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structphone__loop__renorm__s.html#a9a76415892efce2e4b53bc5ea6599010">phone_loop_renorm_s::norm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalization constant. </p>

<p>Definition at line <a class="el" href="phone__loop__search_8h_source.html#l00075">75</a> of file <a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="phone__loop__search_8h_source.html">phone_loop_search.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
