<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: hmm_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hmm_s Struct Reference</h1><!-- doxytag: class="hmm_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhmm__context__t.html">hmm_context_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__s.html#aa47f90a8a9387d4f721cf0de9129b059">ctx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shared context data for this HMM.  <a href="#aa47f90a8a9387d4f721cf0de9129b059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__s.html#a5aa78f8b09547dc90d83fa1e3d8cf3c3">score</a> [HMM_MAX_NSTATE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State scores for emitting states.  <a href="#a5aa78f8b09547dc90d83fa1e3d8cf3c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__s.html#ab7be2a31a64eb152eee76b5192ad03e7">history</a> [HMM_MAX_NSTATE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">History indices for emitting states.  <a href="#ab7be2a31a64eb152eee76b5192ad03e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__s.html#a9d9c7fc2468f7725cd0d8fcc7d731f7b">out_score</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Score for non-emitting exit state.  <a href="#a9d9c7fc2468f7725cd0d8fcc7d731f7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__s.html#a849e7be0748c36446c2f9e72088efab4">out_history</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">History index for non-emitting exit state.  <a href="#a849e7be0748c36446c2f9e72088efab4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b029868ba7dd9c27e7be2067651be6"></a><!-- doxytag: member="hmm_s::ssid" ref="ad4b029868ba7dd9c27e7be2067651be6" args="" -->
uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__s.html#ad4b029868ba7dd9c27e7be2067651be6">ssid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Senone sequence ID (for non-MPX). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe5d689b86ce9d3c5dfa2290a33285b"></a><!-- doxytag: member="hmm_s::senid" ref="abbe5d689b86ce9d3c5dfa2290a33285b" args="[HMM_MAX_NSTATE]" -->
uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__s.html#abbe5d689b86ce9d3c5dfa2290a33285b">senid</a> [HMM_MAX_NSTATE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Senone IDs (non-MPX) or sequence IDs (MPX). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__s.html#a574850d7092b1e574addf0027b32ea61">bestscore</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best [emitting] state score in current frame (for pruning).  <a href="#a574850d7092b1e574addf0027b32ea61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__s.html#a041bb6bd205ce1e0e5e1082d2c8a3586">tmatid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transition matrix ID (see <a class="el" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a>).  <a href="#a041bb6bd205ce1e0e5e1082d2c8a3586"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a9af31730ef6d119a22823e85315e2"></a><!-- doxytag: member="hmm_s::frame" ref="a87a9af31730ef6d119a22823e85315e2" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__s.html#a87a9af31730ef6d119a22823e85315e2">frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame in which this HMM was last active; &lt;0 if inactive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25329f2f580cbdbe37be29bc9c2352be"></a><!-- doxytag: member="hmm_s::mpx" ref="a25329f2f580cbdbe37be29bc9c2352be" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__s.html#a25329f2f580cbdbe37be29bc9c2352be">mpx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this HMM multiplex? (hoisted for speed). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2b5c90489a11d79e4c65984b69bf7b"></a><!-- doxytag: member="hmm_s::n_emit_state" ref="a6a2b5c90489a11d79e4c65984b69bf7b" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmm__s.html#a6a2b5c90489a11d79e4c65984b69bf7b">n_emit_state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of emitting states (hoisted for speed). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00160">160</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a574850d7092b1e574addf0027b32ea61"></a><!-- doxytag: member="hmm_s::bestscore" ref="a574850d7092b1e574addf0027b32ea61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structhmm__s.html#a574850d7092b1e574addf0027b32ea61">hmm_s::bestscore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Best [emitting] state score in current frame (for pruning). </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00168">168</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa47f90a8a9387d4f721cf0de9129b059"></a><!-- doxytag: member="hmm_s::ctx" ref="aa47f90a8a9387d4f721cf0de9129b059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhmm__context__t.html">hmm_context_t</a>* <a class="el" href="structhmm__s.html#aa47f90a8a9387d4f721cf0de9129b059">hmm_s::ctx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shared context data for this HMM. </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00161">161</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7be2a31a64eb152eee76b5192ad03e7"></a><!-- doxytag: member="hmm_s::history" ref="ab7be2a31a64eb152eee76b5192ad03e7" args="[HMM_MAX_NSTATE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structhmm__s.html#ab7be2a31a64eb152eee76b5192ad03e7">hmm_s::history</a>[HMM_MAX_NSTATE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>History indices for emitting states. </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00163">163</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a849e7be0748c36446c2f9e72088efab4"></a><!-- doxytag: member="hmm_s::out_history" ref="a849e7be0748c36446c2f9e72088efab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structhmm__s.html#a849e7be0748c36446c2f9e72088efab4">hmm_s::out_history</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>History index for non-emitting exit state. </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00165">165</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9c7fc2468f7725cd0d8fcc7d731f7b"></a><!-- doxytag: member="hmm_s::out_score" ref="a9d9c7fc2468f7725cd0d8fcc7d731f7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structhmm__s.html#a9d9c7fc2468f7725cd0d8fcc7d731f7b">hmm_s::out_score</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Score for non-emitting exit state. </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00164">164</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa78f8b09547dc90d83fa1e3d8cf3c3"></a><!-- doxytag: member="hmm_s::score" ref="a5aa78f8b09547dc90d83fa1e3d8cf3c3" args="[HMM_MAX_NSTATE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structhmm__s.html#a5aa78f8b09547dc90d83fa1e3d8cf3c3">hmm_s::score</a>[HMM_MAX_NSTATE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>State scores for emitting states. </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00162">162</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a041bb6bd205ce1e0e5e1082d2c8a3586"></a><!-- doxytag: member="hmm_s::tmatid" ref="a041bb6bd205ce1e0e5e1082d2c8a3586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structhmm__s.html#a041bb6bd205ce1e0e5e1082d2c8a3586">hmm_s::tmatid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transition matrix ID (see <a class="el" href="structhmm__context__t.html" title="Shared information between a set of HMMs.">hmm_context_t</a>). </p>

<p>Definition at line <a class="el" href="hmm_8h_source.html#l00169">169</a> of file <a class="el" href="hmm_8h_source.html">hmm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="hmm_8h_source.html">hmm.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
