<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: s2_semi_mgau_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>s2_semi_mgau_s Struct Reference</h1><!-- doxytag: class="s2_semi_mgau_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__mgau__s.html">ps_mgau_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs2__semi__mgau__s.html#a9002aae86249006f0b045e5203ec9687">base</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base structure.  <a href="#a9002aae86249006f0b045e5203ec9687"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ababf1e9522fb14c351df9a6b6d3957bc"></a><!-- doxytag: member="s2_semi_mgau_s::config" ref="ababf1e9522fb14c351df9a6b6d3957bc" args="" -->
cmd_ln_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d5d5dcafa40af8869ceabb60a8d35b"></a><!-- doxytag: member="s2_semi_mgau_s::g" ref="ab9d5d5dcafa40af8869ceabb60a8d35b" args="" -->
<a class="el" href="structgauden__t.html">gauden_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ebad1d9b3ffa6dad349cc3eec0b092"></a><!-- doxytag: member="s2_semi_mgau_s::means" ref="a22ebad1d9b3ffa6dad349cc3eec0b092" args="" -->
mfcc_t ***&nbsp;</td><td class="memItemRight" valign="bottom"><b>means</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724a8e6bca376cbd091c1ab4ddeb43e0"></a><!-- doxytag: member="s2_semi_mgau_s::vars" ref="a724a8e6bca376cbd091c1ab4ddeb43e0" args="" -->
mfcc_t ***&nbsp;</td><td class="memItemRight" valign="bottom"><b>vars</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93b0a6ed646349a2a81f88acbb535dd"></a><!-- doxytag: member="s2_semi_mgau_s::dets" ref="ad93b0a6ed646349a2a81f88acbb535dd" args="" -->
mfcc_t **&nbsp;</td><td class="memItemRight" valign="bottom"><b>dets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1207b5db7e37e9477f3b55cc2d447050"></a><!-- doxytag: member="s2_semi_mgau_s::mixw" ref="a1207b5db7e37e9477f3b55cc2d447050" args="" -->
uint8 ***&nbsp;</td><td class="memItemRight" valign="bottom"><b>mixw</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a60126fe057d36640cbf69f916bca3"></a><!-- doxytag: member="s2_semi_mgau_s::sendump_mmap" ref="a66a60126fe057d36640cbf69f916bca3" args="" -->
mmio_file_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sendump_mmap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ec32cb8c38fb48909b2cc7c5412c3b"></a><!-- doxytag: member="s2_semi_mgau_s::mixw_cb" ref="a20ec32cb8c38fb48909b2cc7c5412c3b" args="" -->
uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mixw_cb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73331a6f5833db8cd4c8301ffe54be5e"></a><!-- doxytag: member="s2_semi_mgau_s::veclen" ref="a73331a6f5833db8cd4c8301ffe54be5e" args="" -->
int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>veclen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc27ab32c9306b266eb8dbeb992b0dc2"></a><!-- doxytag: member="s2_semi_mgau_s::n_feat" ref="acc27ab32c9306b266eb8dbeb992b0dc2" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_feat</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976a8d1998fb717c7fee898eda43604b"></a><!-- doxytag: member="s2_semi_mgau_s::n_density" ref="a976a8d1998fb717c7fee898eda43604b" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_density</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021287621e71f8b74f23197d0efd1e9e"></a><!-- doxytag: member="s2_semi_mgau_s::n_sen" ref="a021287621e71f8b74f23197d0efd1e9e" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_sen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af530876b144ac13df103afe2ccdba2fc"></a><!-- doxytag: member="s2_semi_mgau_s::topn_beam" ref="af530876b144ac13df103afe2ccdba2fc" args="" -->
uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>topn_beam</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda80afc828a938dcdd08f976417d35a"></a><!-- doxytag: member="s2_semi_mgau_s::max_topn" ref="adda80afc828a938dcdd08f976417d35a" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_topn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b9da8bb484f4552ba0ff47cb262d17"></a><!-- doxytag: member="s2_semi_mgau_s::ds_ratio" ref="a91b9da8bb484f4552ba0ff47cb262d17" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ds_ratio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvqFeature__s.html">vqFeature_t</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs2__semi__mgau__s.html#a8892e22acbf81b08972cb6d7968ed4ce">topn_hist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-N scores and codewords for past frames.  <a href="#a8892e22acbf81b08972cb6d7968ed4ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8 **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs2__semi__mgau__s.html#acfe1e5d43a25418ef19afba837f85cf7">topn_hist_n</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable top-N for past frames.  <a href="#acfe1e5d43a25418ef19afba837f85cf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvqFeature__s.html">vqFeature_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs2__semi__mgau__s.html#ad8cb7f058bcc7402dd6a41c61f1b26e5">f</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Topn-N for currently scoring frame.  <a href="#ad8cb7f058bcc7402dd6a41c61f1b26e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs2__semi__mgau__s.html#a3cbc9fe683da5b7befe6b2712adae327">n_topn_hist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of past frames tracked.  <a href="#a3cbc9fe683da5b7befe6b2712adae327"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1900c90c8ab30d38288fb26b402eb325"></a><!-- doxytag: member="s2_semi_mgau_s::lmath_8b" ref="a1900c90c8ab30d38288fb26b402eb325" args="" -->
logmath_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lmath_8b</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8f7c72297132fb9a939c9981562ae6"></a><!-- doxytag: member="s2_semi_mgau_s::lmath" ref="a8f8f7c72297132fb9a939c9981562ae6" args="" -->
logmath_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lmath</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="s2__semi__mgau_8h_source.html#l00059">59</a> of file <a class="el" href="s2__semi__mgau_8h_source.html">s2_semi_mgau.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9002aae86249006f0b045e5203ec9687"></a><!-- doxytag: member="s2_semi_mgau_s::base" ref="a9002aae86249006f0b045e5203ec9687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__mgau__s.html">ps_mgau_t</a> <a class="el" href="structs2__semi__mgau__s.html#a9002aae86249006f0b045e5203ec9687">s2_semi_mgau_s::base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>base structure. </p>

<p>Definition at line <a class="el" href="s2__semi__mgau_8h_source.html#l00060">60</a> of file <a class="el" href="s2__semi__mgau_8h_source.html">s2_semi_mgau.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8cb7f058bcc7402dd6a41c61f1b26e5"></a><!-- doxytag: member="s2_semi_mgau_s::f" ref="ad8cb7f058bcc7402dd6a41c61f1b26e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvqFeature__s.html">vqFeature_t</a>** <a class="el" href="structs2__semi__mgau__s.html#ad8cb7f058bcc7402dd6a41c61f1b26e5">s2_semi_mgau_s::f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Topn-N for currently scoring frame. </p>

<p>Definition at line <a class="el" href="s2__semi__mgau_8h_source.html#l00082">82</a> of file <a class="el" href="s2__semi__mgau_8h_source.html">s2_semi_mgau.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cbc9fe683da5b7befe6b2712adae327"></a><!-- doxytag: member="s2_semi_mgau_s::n_topn_hist" ref="a3cbc9fe683da5b7befe6b2712adae327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs2__semi__mgau__s.html#a3cbc9fe683da5b7befe6b2712adae327">s2_semi_mgau_s::n_topn_hist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of past frames tracked. </p>

<p>Definition at line <a class="el" href="s2__semi__mgau_8h_source.html#l00083">83</a> of file <a class="el" href="s2__semi__mgau_8h_source.html">s2_semi_mgau.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8892e22acbf81b08972cb6d7968ed4ce"></a><!-- doxytag: member="s2_semi_mgau_s::topn_hist" ref="a8892e22acbf81b08972cb6d7968ed4ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvqFeature__s.html">vqFeature_t</a>*** <a class="el" href="structs2__semi__mgau__s.html#a8892e22acbf81b08972cb6d7968ed4ce">s2_semi_mgau_s::topn_hist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Top-N scores and codewords for past frames. </p>

<p>Definition at line <a class="el" href="s2__semi__mgau_8h_source.html#l00080">80</a> of file <a class="el" href="s2__semi__mgau_8h_source.html">s2_semi_mgau.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfe1e5d43a25418ef19afba837f85cf7"></a><!-- doxytag: member="s2_semi_mgau_s::topn_hist_n" ref="acfe1e5d43a25418ef19afba837f85cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8** <a class="el" href="structs2__semi__mgau__s.html#acfe1e5d43a25418ef19afba837f85cf7">s2_semi_mgau_s::topn_hist_n</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Variable top-N for past frames. </p>

<p>Definition at line <a class="el" href="s2__semi__mgau_8h_source.html#l00081">81</a> of file <a class="el" href="s2__semi__mgau_8h_source.html">s2_semi_mgau.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="s2__semi__mgau_8h_source.html">s2_semi_mgau.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
