<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ms_mgau_model_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ms_mgau_model_t Struct Reference</h1><!-- doxytag: class="ms_mgau_model_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf0c4a3c033912a8ab28eb5924fb892"></a><!-- doxytag: member="ms_mgau_model_t::base" ref="a7cf0c4a3c033912a8ab28eb5924fb892" args="" -->
<a class="el" href="structps__mgau__s.html">ps_mgau_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91027cdb757280ac557668068e6f1b07"></a><!-- doxytag: member="ms_mgau_model_t::g" ref="a91027cdb757280ac557668068e6f1b07" args="" -->
<a class="el" href="structgauden__t.html">gauden_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms__mgau__model__t.html#a91027cdb757280ac557668068e6f1b07">g</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The codebook. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551527ce9cd5702d854a1a5600122985"></a><!-- doxytag: member="ms_mgau_model_t::s" ref="a551527ce9cd5702d854a1a5600122985" args="" -->
<a class="el" href="structsenone__t.html">senone_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms__mgau__model__t.html#a551527ce9cd5702d854a1a5600122985">s</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The senone. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms__mgau__model__t.html#a0a67ef79bd74c55734b0944f0d61b668">topn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-n gaussian will be computed.  <a href="#a0a67ef79bd74c55734b0944f0d61b668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07276348bcc1352e45ce61201112fbfa"></a><!-- doxytag: member="ms_mgau_model_t::dist" ref="a07276348bcc1352e45ce61201112fbfa" args="" -->
<a class="el" href="structgauden__dist__t.html">gauden_dist_t</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><b>dist</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b012fcae279fb82fbb8ec2c11570e89"></a><!-- doxytag: member="ms_mgau_model_t::mgau_active" ref="a1b012fcae279fb82fbb8ec2c11570e89" args="" -->
uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mgau_active</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce63c2b0f68a738da9bd3c137c8d0a5"></a><!-- doxytag: member="ms_mgau_model_t::config" ref="a7ce63c2b0f68a738da9bd3c137c8d0a5" args="" -->
cmd_ln_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ms__mgau_8h_source.html#l00114">114</a> of file <a class="el" href="ms__mgau_8h_source.html">ms_mgau.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0a67ef79bd74c55734b0944f0d61b668"></a><!-- doxytag: member="ms_mgau_model_t::topn" ref="a0a67ef79bd74c55734b0944f0d61b668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structms__mgau__model__t.html#a0a67ef79bd74c55734b0944f0d61b668">ms_mgau_model_t::topn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Top-n gaussian will be computed. </p>
<p>Intermediate used in computation </p>

<p>Definition at line <a class="el" href="ms__mgau_8h_source.html#l00118">118</a> of file <a class="el" href="ms__mgau_8h_source.html">ms_mgau.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ms__mgau_8h_source.html">ms_mgau.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
