<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_searchfuncs_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_searchfuncs_s Struct Reference</h1><!-- doxytag: class="ps_searchfuncs_s" -->
<p>V-table for search algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a227b1bbc134ced7d7980bc873d39d6"></a><!-- doxytag: member="ps_searchfuncs_s::name" ref="a0a227b1bbc134ced7d7980bc873d39d6" args="" -->
char const *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ab853abe9f12ce016c5e92e10f0fe2"></a><!-- doxytag: member="ps_searchfuncs_s::start" ref="a74ab853abe9f12ce016c5e92e10f0fe2" args=")(ps_search_t *search)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>start</b> )(<a class="el" href="structps__search__s.html">ps_search_t</a> *search)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c92cba8683e766c1d4988118fc883f7"></a><!-- doxytag: member="ps_searchfuncs_s::step" ref="a7c92cba8683e766c1d4988118fc883f7" args=")(ps_search_t *search, int frame_idx)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>step</b> )(<a class="el" href="structps__search__s.html">ps_search_t</a> *search, int frame_idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a8de3b54011ce526e1a80ad42bb7c4"></a><!-- doxytag: member="ps_searchfuncs_s::finish" ref="a20a8de3b54011ce526e1a80ad42bb7c4" args=")(ps_search_t *search)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>finish</b> )(<a class="el" href="structps__search__s.html">ps_search_t</a> *search)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72f755ca7e66ee559a117982cf1a374"></a><!-- doxytag: member="ps_searchfuncs_s::reinit" ref="ac72f755ca7e66ee559a117982cf1a374" args=")(ps_search_t *search, dict_t *dict, dict2pid_t *d2p)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>reinit</b> )(<a class="el" href="structps__search__s.html">ps_search_t</a> *search, <a class="el" href="structdict__t.html">dict_t</a> *dict, <a class="el" href="structdict2pid__t.html">dict2pid_t</a> *d2p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f76bab9eede4b2fd1dd0e65bd6c60b"></a><!-- doxytag: member="ps_searchfuncs_s::free" ref="ad1f76bab9eede4b2fd1dd0e65bd6c60b" args=")(ps_search_t *search)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>free</b> )(<a class="el" href="structps__search__s.html">ps_search_t</a> *search)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaeebdd2e5852aef04a25eb2291139e1"></a><!-- doxytag: member="ps_searchfuncs_s::lattice" ref="aeaeebdd2e5852aef04a25eb2291139e1" args=")(ps_search_t *search)" -->
<a class="el" href="structps__lattice__s.html">ps_lattice_t</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>lattice</b> )(<a class="el" href="structps__search__s.html">ps_search_t</a> *search)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f8b329453f9512822f97c2e03bfd5e"></a><!-- doxytag: member="ps_searchfuncs_s::hyp" ref="a45f8b329453f9512822f97c2e03bfd5e" args=")(ps_search_t *search, int32 *out_score)" -->
char const *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>hyp</b> )(<a class="el" href="structps__search__s.html">ps_search_t</a> *search, int32 *out_score)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf94b8e4523c3f3c39fde4454f78fe16"></a><!-- doxytag: member="ps_searchfuncs_s::prob" ref="abf94b8e4523c3f3c39fde4454f78fe16" args=")(ps_search_t *search)" -->
int32(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>prob</b> )(<a class="el" href="structps__search__s.html">ps_search_t</a> *search)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b27a306eac9b96f05413aa8d6b9da61"></a><!-- doxytag: member="ps_searchfuncs_s::seg_iter" ref="a6b27a306eac9b96f05413aa8d6b9da61" args=")(ps_search_t *search, int32 *out_score)" -->
<a class="el" href="structps__seg__s.html">ps_seg_t</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>seg_iter</b> )(<a class="el" href="structps__search__s.html">ps_search_t</a> *search, int32 *out_score)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>V-table for search algorithm. </p>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00068">68</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
