<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_segfuncs_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_segfuncs_s Struct Reference</h1><!-- doxytag: class="ps_segfuncs_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9d7ccdb757620830d352d5fece4119"></a><!-- doxytag: member="ps_segfuncs_s::seg_next" ref="a8d9d7ccdb757620830d352d5fece4119" args=")(ps_seg_t *seg)" -->
<a class="el" href="structps__seg__s.html">ps_seg_t</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>seg_next</b> )(<a class="el" href="structps__seg__s.html">ps_seg_t</a> *seg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc6c03c53212c4b973f3a0e4121e2ba"></a><!-- doxytag: member="ps_segfuncs_s::seg_free" ref="abbc6c03c53212c4b973f3a0e4121e2ba" args=")(ps_seg_t *seg)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>seg_free</b> )(<a class="el" href="structps__seg__s.html">ps_seg_t</a> *seg)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="pocketsphinx__internal_8h_source.html#l00151">151</a> of file <a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="pocketsphinx__internal_8h_source.html">pocketsphinx_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
