<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_mllr_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_mllr_s Struct Reference</h1><!-- doxytag: class="ps_mllr_s" -->
<p>Feature space linear transform structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acmod_8h_source.html">acmod.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__mllr__s.html#ac138bd81a40d8569d795463ea1ec52bd">refcnt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference count.  <a href="#ac138bd81a40d8569d795463ea1ec52bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__mllr__s.html#a30b9bb76c5469542d531ead4ad1bdcb1">n_class</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of MLLR classes.  <a href="#a30b9bb76c5469542d531ead4ad1bdcb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__mllr__s.html#acc9e853a333f4e79b24f3e5af0946e43">n_feat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of feature streams.  <a href="#acc9e853a333f4e79b24f3e5af0946e43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4">veclen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of input vectors for each stream.  <a href="#a20fae2fc119069371464a6502e00c0e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32 ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__mllr__s.html#a4cfa5d4c6637282b947b525a673cc3d0">A</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation part of mean transformations.  <a href="#a4cfa5d4c6637282b947b525a673cc3d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32 ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__mllr__s.html#a65430ba654d0af5e508715de24077f2d">b</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bias part of mean transformations.  <a href="#a65430ba654d0af5e508715de24077f2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float32 ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__mllr__s.html#ae92b910e17202389aca99ee5105085b0">h</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Diagonal transformation of variances.  <a href="#ae92b910e17202389aca99ee5105085b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__mllr__s.html#a745c4b69be55cef8629abab02f474bb9">cb2mllr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mapping from codebooks to transformations.  <a href="#a745c4b69be55cef8629abab02f474bb9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Feature space linear transform structure. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00081">81</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4cfa5d4c6637282b947b525a673cc3d0"></a><!-- doxytag: member="ps_mllr_s::A" ref="a4cfa5d4c6637282b947b525a673cc3d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32**** <a class="el" href="structps__mllr__s.html#a4cfa5d4c6637282b947b525a673cc3d0">ps_mllr_s::A</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotation part of mean transformations. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00086">86</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="ms__gauden_8c_source.html#l00550">gauden_mllr_transform()</a>, <a class="el" href="ps__mllr_8c_source.html#l00145">ps_mllr_free()</a>, and <a class="el" href="ps__mllr_8c_source.html#l00052">ps_mllr_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a65430ba654d0af5e508715de24077f2d"></a><!-- doxytag: member="ps_mllr_s::b" ref="a65430ba654d0af5e508715de24077f2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32*** <a class="el" href="structps__mllr__s.html#a65430ba654d0af5e508715de24077f2d">ps_mllr_s::b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bias part of mean transformations. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00087">87</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="acmod_8c_source.html#l01226">acmod_flags2list()</a>, <a class="el" href="ms__gauden_8c_source.html#l00550">gauden_mllr_transform()</a>, <a class="el" href="ps__mllr_8c_source.html#l00145">ps_mllr_free()</a>, and <a class="el" href="ps__mllr_8c_source.html#l00052">ps_mllr_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a745c4b69be55cef8629abab02f474bb9"></a><!-- doxytag: member="ps_mllr_s::cb2mllr" ref="a745c4b69be55cef8629abab02f474bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32* <a class="el" href="structps__mllr__s.html#a745c4b69be55cef8629abab02f474bb9">ps_mllr_s::cb2mllr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mapping from codebooks to transformations. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00089">89</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae92b910e17202389aca99ee5105085b0"></a><!-- doxytag: member="ps_mllr_s::h" ref="ae92b910e17202389aca99ee5105085b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32*** <a class="el" href="structps__mllr__s.html#ae92b910e17202389aca99ee5105085b0">ps_mllr_s::h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diagonal transformation of variances. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00088">88</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="ms__gauden_8c_source.html#l00550">gauden_mllr_transform()</a>, <a class="el" href="ps__mllr_8c_source.html#l00145">ps_mllr_free()</a>, and <a class="el" href="ps__mllr_8c_source.html#l00052">ps_mllr_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a30b9bb76c5469542d531ead4ad1bdcb1"></a><!-- doxytag: member="ps_mllr_s::n_class" ref="a30b9bb76c5469542d531ead4ad1bdcb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structps__mllr__s.html#a30b9bb76c5469542d531ead4ad1bdcb1">ps_mllr_s::n_class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of MLLR classes. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00083">83</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="ps__mllr_8c_source.html#l00052">ps_mllr_read()</a>.</p>

</div>
</div>
<a class="anchor" id="acc9e853a333f4e79b24f3e5af0946e43"></a><!-- doxytag: member="ps_mllr_s::n_feat" ref="acc9e853a333f4e79b24f3e5af0946e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structps__mllr__s.html#acc9e853a333f4e79b24f3e5af0946e43">ps_mllr_s::n_feat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of feature streams. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00084">84</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="ps__mllr_8c_source.html#l00145">ps_mllr_free()</a>, and <a class="el" href="ps__mllr_8c_source.html#l00052">ps_mllr_read()</a>.</p>

</div>
</div>
<a class="anchor" id="ac138bd81a40d8569d795463ea1ec52bd"></a><!-- doxytag: member="ps_mllr_s::refcnt" ref="ac138bd81a40d8569d795463ea1ec52bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structps__mllr__s.html#ac138bd81a40d8569d795463ea1ec52bd">ps_mllr_s::refcnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference count. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00082">82</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="ps__mllr_8c_source.html#l00145">ps_mllr_free()</a>, <a class="el" href="ps__mllr_8c_source.html#l00052">ps_mllr_read()</a>, and <a class="el" href="ps__mllr_8c_source.html#l00138">ps_mllr_retain()</a>.</p>

</div>
</div>
<a class="anchor" id="a20fae2fc119069371464a6502e00c0e4"></a><!-- doxytag: member="ps_mllr_s::veclen" ref="a20fae2fc119069371464a6502e00c0e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structps__mllr__s.html#a20fae2fc119069371464a6502e00c0e4">ps_mllr_s::veclen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of input vectors for each stream. </p>

<p>Definition at line <a class="el" href="acmod_8h_source.html#l00085">85</a> of file <a class="el" href="acmod_8h_source.html">acmod.h</a>.</p>

<p>Referenced by <a class="el" href="ps__mllr_8c_source.html#l00145">ps_mllr_free()</a>, and <a class="el" href="ps__mllr_8c_source.html#l00052">ps_mllr_read()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="acmod_8h_source.html">acmod.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
