<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: gauden_dist_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gauden_dist_t Struct Reference</h1><!-- doxytag: class="gauden_dist_t" -->
<p>Structure to store distance (density) values for a given input observation wrt density values in some given codebook.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ms__gauden_8h_source.html">ms_gauden.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e978149bae5b5bf089769458c42ee4"></a><!-- doxytag: member="gauden_dist_t::id" ref="a93e978149bae5b5bf089769458c42ee4" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgauden__dist__t.html#a93e978149bae5b5bf089769458c42ee4">id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of codeword (gaussian density). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08100d4953998dad76bfcf30864c0c5"></a><!-- doxytag: member="gauden_dist_t::dist" ref="ab08100d4953998dad76bfcf30864c0c5" args="" -->
mfcc_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgauden__dist__t.html#ab08100d4953998dad76bfcf30864c0c5">dist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Density value for input observation wrt above codeword; NOTE: result in logs3 domain, but var_t used for speed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure to store distance (density) values for a given input observation wrt density values in some given codebook. </p>

<p>Definition at line <a class="el" href="ms__gauden_8h_source.html#l00074">74</a> of file <a class="el" href="ms__gauden_8h_source.html">ms_gauden.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ms__gauden_8h_source.html">ms_gauden.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
