<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: state_align_search_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>state_align_search_s Struct Reference</h1><!-- doxytag: class="state_align_search_s" -->
<p>Phone loop search structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state__align__search_8h_source.html">state_align_search.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__search__s.html">ps_search_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__align__search__s.html#ab2a596d687e113c88a271d1397b8d9c5">base</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base search structure.  <a href="#ab2a596d687e113c88a271d1397b8d9c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhmm__context__t.html">hmm_context_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__align__search__s.html#a683e76dbcc87cde89ca5d45b4b91c1e9">hmmctx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HMM context structure.  <a href="#a683e76dbcc87cde89ca5d45b4b91c1e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__alignment__s.html">ps_alignment_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__align__search__s.html#a47b9b509c7416f8952ee452d8ce7dda6">al</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alignment structure being operated on.  <a href="#a47b9b509c7416f8952ee452d8ce7dda6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhmm__t.html">hmm_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0">hmms</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of HMMs corresponding to phone level.  <a href="#a78ea3ffae6ecc3c004ff60707dc225b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3">n_phones</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of HMMs (phones).  <a href="#ab248827613cdbc892e35e57d5c43c7c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__align__search__s.html#aa520abfdb4d0bca2b769f281839637a9">frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current frame being processed.  <a href="#aa520abfdb4d0bca2b769f281839637a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__align__search__s.html#a1810f343c6ae382f5ed0a5eb02d33037">best_score</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best score in current frame.  <a href="#a1810f343c6ae382f5ed0a5eb02d33037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c74bac917a8203bb74f5738621ce83"></a><!-- doxytag: member="state_align_search_s::n_emit_state" ref="a80c74bac917a8203bb74f5738621ce83" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__align__search__s.html#a80c74bac917a8203bb74f5738621ce83">n_emit_state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of emitting states (tokens per frame). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b">tokens</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tokens (backpointers) for state alignment.  <a href="#ab4b6f67b07b2e9d48a0af31474c5e29b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__align__search__s.html#a97956b4924cba2b37470ff17f29c37bb">n_fr_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of frames of tokens allocated.  <a href="#a97956b4924cba2b37470ff17f29c37bb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Phone loop search structure. </p>

<p>Definition at line <a class="el" href="state__align__search_8h_source.html#l00056">56</a> of file <a class="el" href="state__align__search_8h_source.html">state_align_search.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a47b9b509c7416f8952ee452d8ce7dda6"></a><!-- doxytag: member="state_align_search_s::al" ref="a47b9b509c7416f8952ee452d8ce7dda6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__alignment__s.html">ps_alignment_t</a>* <a class="el" href="structstate__align__search__s.html#a47b9b509c7416f8952ee452d8ce7dda6">state_align_search_s::al</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alignment structure being operated on. </p>

<p>Definition at line <a class="el" href="state__align__search_8h_source.html#l00059">59</a> of file <a class="el" href="state__align__search_8h_source.html">state_align_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a596d687e113c88a271d1397b8d9c5"></a><!-- doxytag: member="state_align_search_s::base" ref="ab2a596d687e113c88a271d1397b8d9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__search__s.html">ps_search_t</a> <a class="el" href="structstate__align__search__s.html#ab2a596d687e113c88a271d1397b8d9c5">state_align_search_s::base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base search structure. </p>

<p>Definition at line <a class="el" href="state__align__search_8h_source.html#l00057">57</a> of file <a class="el" href="state__align__search_8h_source.html">state_align_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1810f343c6ae382f5ed0a5eb02d33037"></a><!-- doxytag: member="state_align_search_s::best_score" ref="a1810f343c6ae382f5ed0a5eb02d33037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structstate__align__search__s.html#a1810f343c6ae382f5ed0a5eb02d33037">state_align_search_s::best_score</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Best score in current frame. </p>

<p>Definition at line <a class="el" href="state__align__search_8h_source.html#l00064">64</a> of file <a class="el" href="state__align__search_8h_source.html">state_align_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa520abfdb4d0bca2b769f281839637a9"></a><!-- doxytag: member="state_align_search_s::frame" ref="aa520abfdb4d0bca2b769f281839637a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structstate__align__search__s.html#aa520abfdb4d0bca2b769f281839637a9">state_align_search_s::frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current frame being processed. </p>

<p>Definition at line <a class="el" href="state__align__search_8h_source.html#l00063">63</a> of file <a class="el" href="state__align__search_8h_source.html">state_align_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a683e76dbcc87cde89ca5d45b4b91c1e9"></a><!-- doxytag: member="state_align_search_s::hmmctx" ref="a683e76dbcc87cde89ca5d45b4b91c1e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhmm__context__t.html">hmm_context_t</a>* <a class="el" href="structstate__align__search__s.html#a683e76dbcc87cde89ca5d45b4b91c1e9">state_align_search_s::hmmctx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HMM context structure. </p>

<p>Definition at line <a class="el" href="state__align__search_8h_source.html#l00058">58</a> of file <a class="el" href="state__align__search_8h_source.html">state_align_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78ea3ffae6ecc3c004ff60707dc225b0"></a><!-- doxytag: member="state_align_search_s::hmms" ref="a78ea3ffae6ecc3c004ff60707dc225b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhmm__t.html">hmm_t</a>* <a class="el" href="structstate__align__search__s.html#a78ea3ffae6ecc3c004ff60707dc225b0">state_align_search_s::hmms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of HMMs corresponding to phone level. </p>

<p>Definition at line <a class="el" href="state__align__search_8h_source.html#l00060">60</a> of file <a class="el" href="state__align__search_8h_source.html">state_align_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97956b4924cba2b37470ff17f29c37bb"></a><!-- doxytag: member="state_align_search_s::n_fr_alloc" ref="a97956b4924cba2b37470ff17f29c37bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structstate__align__search__s.html#a97956b4924cba2b37470ff17f29c37bb">state_align_search_s::n_fr_alloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of frames of tokens allocated. </p>

<p>Definition at line <a class="el" href="state__align__search_8h_source.html#l00068">68</a> of file <a class="el" href="state__align__search_8h_source.html">state_align_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab248827613cdbc892e35e57d5c43c7c3"></a><!-- doxytag: member="state_align_search_s::n_phones" ref="ab248827613cdbc892e35e57d5c43c7c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structstate__align__search__s.html#ab248827613cdbc892e35e57d5c43c7c3">state_align_search_s::n_phones</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of HMMs (phones). </p>

<p>Definition at line <a class="el" href="state__align__search_8h_source.html#l00061">61</a> of file <a class="el" href="state__align__search_8h_source.html">state_align_search.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b6f67b07b2e9d48a0af31474c5e29b"></a><!-- doxytag: member="state_align_search_s::tokens" ref="ab4b6f67b07b2e9d48a0af31474c5e29b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16* <a class="el" href="structstate__align__search__s.html#ab4b6f67b07b2e9d48a0af31474c5e29b">state_align_search_s::tokens</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tokens (backpointers) for state alignment. </p>

<p>Definition at line <a class="el" href="state__align__search_8h_source.html#l00067">67</a> of file <a class="el" href="state__align__search_8h_source.html">state_align_search.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="state__align__search_8h_source.html">state_align_search.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
