<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ptm_fast_eval_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ptm_fast_eval_s Struct Reference</h1><!-- doxytag: class="ptm_fast_eval_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e382028ed8a0af8b56bfcb797af96b"></a><!-- doxytag: member="ptm_fast_eval_s::topn" ref="a95e382028ed8a0af8b56bfcb797af96b" args="" -->
<a class="el" href="structptm__topn__s.html">ptm_topn_t</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__fast__eval__s.html#a95e382028ed8a0af8b56bfcb797af96b">topn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top-N for each codebook (mgau x feature x topn). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d3b21239d567b395015d7c4fea157c"></a><!-- doxytag: member="ptm_fast_eval_s::mgau_active" ref="ac5d3b21239d567b395015d7c4fea157c" args="" -->
bitvec_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__fast__eval__s.html#ac5d3b21239d567b395015d7c4fea157c">mgau_active</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of active codebooks. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ptm__mgau_8h_source.html#l00063">63</a> of file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
