<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: root_chan_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>root_chan_s Struct Reference</h1><!-- doxytag: class="root_chan_s" -->
<p>Lexical tree node data type for the first phone (root) of each dynamic HMM tree structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhmm__t.html">hmm_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroot__chan__s.html#a9d4d92ffa8b4079202ddebe3ba0eb290">hmm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic HMM structure.  <a href="#a9d4d92ffa8b4079202ddebe3ba0eb290"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f0b90a7cb2fcb54cd7b30502dd497e"></a><!-- doxytag: member="root_chan_s::next" ref="ae0f0b90a7cb2fcb54cd7b30502dd497e" args="" -->
<a class="el" href="structchan__s.html">chan_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroot__chan__s.html#ae0f0b90a7cb2fcb54cd7b30502dd497e">next</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">first descendant of this channel <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0db0131f3965ae2eb7dab7e84fc04d"></a><!-- doxytag: member="root_chan_s::penult_phn_wid" ref="a9a0db0131f3965ae2eb7dab7e84fc04d" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>penult_phn_wid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5bb41f0c9a03211ab90919f65be1564"></a><!-- doxytag: member="root_chan_s::this_phn_wid" ref="af5bb41f0c9a03211ab90919f65be1564" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroot__chan__s.html#af5bb41f0c9a03211ab90919f65be1564">this_phn_wid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of words consisting of this single phone; actually the first of the list, like penult_phn_wid; -1 if none <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67c37bf4183f518acd7760c09a806f6"></a><!-- doxytag: member="root_chan_s::ciphone" ref="ad67c37bf4183f518acd7760c09a806f6" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroot__chan__s.html#ad67c37bf4183f518acd7760c09a806f6">ciphone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">first ciphone of this node; all words rooted at this node begin with this ciphone <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0cf22caf4c97879af86865764f1675"></a><!-- doxytag: member="root_chan_s::ci2phone" ref="a0c0cf22caf4c97879af86865764f1675" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroot__chan__s.html#a0c0cf22caf4c97879af86865764f1675">ci2phone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">second ciphone of this node; one root HMM for each unique right context <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Lexical tree node data type for the first phone (root) of each dynamic HMM tree structure. </p>
<p>Each state may have a different parent static HMM. Most fields are similar to those in chan_t. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00090">90</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9d4d92ffa8b4079202ddebe3ba0eb290"></a><!-- doxytag: member="root_chan_s::hmm" ref="a9d4d92ffa8b4079202ddebe3ba0eb290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhmm__t.html">hmm_t</a> <a class="el" href="structroot__chan__s.html#a9d4d92ffa8b4079202ddebe3ba0eb290">root_chan_s::hmm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic HMM structure. </p>
<p>This *must* be first in the structure because chan_t and root_chan_t are sometimes used interchangeably. </p>

<p>Definition at line <a class="el" href="ngram__search_8h_source.html#l00091">91</a> of file <a class="el" href="ngram__search_8h_source.html">ngram_search.h</a>.</p>

<p>Referenced by <a class="el" href="ngram__search__fwdflat_8c_source.html#l00377">ngram_fwdflat_start()</a>, <a class="el" href="ngram__search__fwdtree_8c_source.html#l01499">ngram_fwdtree_finish()</a>, and <a class="el" href="ngram__search__fwdtree_8c_source.html#l00474">ngram_fwdtree_start()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ngram__search_8h_source.html">ngram_search.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
