<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: cd_tree_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cd_tree_s Struct Reference</h1><!-- doxytag: class="cd_tree_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2168538bf6cc21ad1a2c99fa2deb4559"></a><!-- doxytag: member="cd_tree_s::ctx" ref="a2168538bf6cc21ad1a2c99fa2deb4559" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcd__tree__s.html#a2168538bf6cc21ad1a2c99fa2deb4559">ctx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Context (word position or CI phone). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e735d325b0f278ff2ad55293faa616"></a><!-- doxytag: member="cd_tree_s::n_down" ref="ae5e735d325b0f278ff2ad55293faa616" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcd__tree__s.html#ae5e735d325b0f278ff2ad55293faa616">n_down</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of children (0 for leafnode). <br/></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="acc49ddc3248fc58d5a9bf241fffcbc2b"></a><!-- doxytag: member="cd_tree_s::c" ref="acc49ddc3248fc58d5a9bf241fffcbc2b" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structcd__tree__s.html#a6635c35ad6fe74ad045389c76349016d">pid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Phone ID (leafnode). <br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int32&nbsp;&nbsp;&nbsp;<a class="el" href="structcd__tree__s.html#aa536f1cbd93e2cded1238b39b8aa3751">down</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next level of the tree (offset from start of cd_trees). <br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="bin__mdef_8h_source.html#l00106">106</a> of file <a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="bin__mdef_8h_source.html">bin_mdef.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
