<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ps_astar_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_astar_s Struct Reference</h1><!-- doxytag: class="ps_astar_s" -->
<p>A* search structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6c2135760c306452e7f5b995091576"></a><!-- doxytag: member="ps_astar_s::dag" ref="a3c6c2135760c306452e7f5b995091576" args="" -->
<a class="el" href="structps__lattice__s.html">ps_lattice_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>dag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7f214f56369c27753e66046fc8ef5c"></a><!-- doxytag: member="ps_astar_s::lmset" ref="a5b7f214f56369c27753e66046fc8ef5c" args="" -->
ngram_model_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lmset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1624982f8e671404581ac8b372a445"></a><!-- doxytag: member="ps_astar_s::lwf" ref="a9b1624982f8e671404581ac8b372a445" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><b>lwf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd33281596966d59fd1eb1c1af5c674"></a><!-- doxytag: member="ps_astar_s::sf" ref="a3cd33281596966d59fd1eb1c1af5c674" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>sf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14c46a6674897e276857544e2a20e79"></a><!-- doxytag: member="ps_astar_s::ef" ref="ad14c46a6674897e276857544e2a20e79" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ef</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ada6d9fe189e9f7c028ade731967b2"></a><!-- doxytag: member="ps_astar_s::w1" ref="ad1ada6d9fe189e9f7c028ade731967b2" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>w1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fcb0733516a2740086969c4b4c88e4"></a><!-- doxytag: member="ps_astar_s::w2" ref="aa3fcb0733516a2740086969c4b4c88e4" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>w2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8eb709a4df4d04112578b3cb390e1c5"></a><!-- doxytag: member="ps_astar_s::n_hyp_tried" ref="ad8eb709a4df4d04112578b3cb390e1c5" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_hyp_tried</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd46619036fe6ff13ca9d2ca5b76512b"></a><!-- doxytag: member="ps_astar_s::n_hyp_insert" ref="abd46619036fe6ff13ca9d2ca5b76512b" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_hyp_insert</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de51b20d960b50aec4d908af5e43787"></a><!-- doxytag: member="ps_astar_s::n_hyp_reject" ref="a3de51b20d960b50aec4d908af5e43787" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_hyp_reject</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50798b1396b3f565b2584ffeb1245b5d"></a><!-- doxytag: member="ps_astar_s::insert_depth" ref="a50798b1396b3f565b2584ffeb1245b5d" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>insert_depth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ba7d143c867b1f1e55dfdfae3e6236"></a><!-- doxytag: member="ps_astar_s::n_path" ref="a12ba7d143c867b1f1e55dfdfae3e6236" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4474da488f4e1545d395c65c39679b8c"></a><!-- doxytag: member="ps_astar_s::path_list" ref="a4474da488f4e1545d395c65c39679b8c" args="" -->
<a class="el" href="structps__latpath__s.html">ps_latpath_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>path_list</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfec3e490a6bfd56b75ec419ad9f058"></a><!-- doxytag: member="ps_astar_s::path_tail" ref="abbfec3e490a6bfd56b75ec419ad9f058" args="" -->
<a class="el" href="structps__latpath__s.html">ps_latpath_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>path_tail</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa995e464c2df2594824602e55afb25a8"></a><!-- doxytag: member="ps_astar_s::top" ref="aa995e464c2df2594824602e55afb25a8" args="" -->
<a class="el" href="structps__latpath__s.html">ps_latpath_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glist_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__astar__s.html#ace603617a74a81575519ae1bb94720c4">hyps</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of hypothesis strings.  <a href="#ace603617a74a81575519ae1bb94720c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">listelem_alloc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__astar__s.html#a754bce124cd92b1b2b6aa6dbbcd73cee">latpath_alloc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path allocator for N-best search.  <a href="#a754bce124cd92b1b2b6aa6dbbcd73cee"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A* search structure. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00162">162</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ace603617a74a81575519ae1bb94720c4"></a><!-- doxytag: member="ps_astar_s::hyps" ref="ace603617a74a81575519ae1bb94720c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glist_t <a class="el" href="structps__astar__s.html#ace603617a74a81575519ae1bb94720c4">ps_astar_s::hyps</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of hypothesis strings. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00182">182</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l02084">ps_astar_finish()</a>, and <a class="el" href="ps__lattice_8c_source.html#l01938">ps_astar_hyp()</a>.</p>

</div>
</div>
<a class="anchor" id="a754bce124cd92b1b2b6aa6dbbcd73cee"></a><!-- doxytag: member="ps_astar_s::latpath_alloc" ref="a754bce124cd92b1b2b6aa6dbbcd73cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listelem_alloc_t* <a class="el" href="structps__astar__s.html#a754bce124cd92b1b2b6aa6dbbcd73cee">ps_astar_s::latpath_alloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Path allocator for N-best search. </p>

<p>Definition at line <a class="el" href="ps__lattice__internal_8h_source.html#l00183">183</a> of file <a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a>.</p>

<p>Referenced by <a class="el" href="ps__lattice_8c_source.html#l02084">ps_astar_finish()</a>, and <a class="el" href="ps__lattice_8c_source.html#l01846">ps_astar_start()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ps__lattice__internal_8h_source.html">ps_lattice_internal.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
