<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: ptm_mgau_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ptm_mgau_s Struct Reference</h1><!-- doxytag: class="ptm_mgau_s" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structps__mgau__s.html">ps_mgau_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__mgau__s.html#ac7ccb744c03564e3c1b360b3436cb3a1">base</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base structure.  <a href="#ac7ccb744c03564e3c1b360b3436cb3a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9cd83ce89052bd6d112ecff54d118f9"></a><!-- doxytag: member="ptm_mgau_s::config" ref="aa9cd83ce89052bd6d112ecff54d118f9" args="" -->
cmd_ln_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__mgau__s.html#aa9cd83ce89052bd6d112ecff54d118f9">config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgauden__t.html">gauden_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__mgau__s.html#adfba8a590e8d71812ea8082f485e7ad3">g</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of Gaussians.  <a href="#adfba8a590e8d71812ea8082f485e7ad3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__mgau__s.html#ab0f6c452efe082383e906ac2a4f75de4">n_sen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of senones.  <a href="#ab0f6c452efe082383e906ac2a4f75de4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__mgau__s.html#a5e677255165b8abda63dd1d6dbed1be7">sen2cb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Senone to codebook mapping.  <a href="#a5e677255165b8abda63dd1d6dbed1be7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0898f6d5b5b863901a4a4858a10d32a"></a><!-- doxytag: member="ptm_mgau_s::mixw" ref="af0898f6d5b5b863901a4a4858a10d32a" args="" -->
uint8 ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__mgau__s.html#af0898f6d5b5b863901a4a4858a10d32a">mixw</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mixture weight distributions by feature, codeword, senone. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e0c21f32dd4b13a3fcce320c71e375"></a><!-- doxytag: member="ptm_mgau_s::sendump_mmap" ref="a51e0c21f32dd4b13a3fcce320c71e375" args="" -->
mmio_file_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sendump_mmap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3c76d47b94978f717a65fa0dfb54e8"></a><!-- doxytag: member="ptm_mgau_s::mixw_cb" ref="a5a3c76d47b94978f717a65fa0dfb54e8" args="" -->
uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mixw_cb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab397cfdf51d309de4521edc09e80541d"></a><!-- doxytag: member="ptm_mgau_s::max_topn" ref="ab397cfdf51d309de4521edc09e80541d" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_topn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2254b6ec79c97516b326ad33d22d0050"></a><!-- doxytag: member="ptm_mgau_s::ds_ratio" ref="a2254b6ec79c97516b326ad33d22d0050" args="" -->
int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>ds_ratio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structptm__fast__eval__s.html">ptm_fast_eval_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__mgau__s.html#a68c75460ebffecc786d7eb2840ed7631">hist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fast evaluation info for past frames.  <a href="#a68c75460ebffecc786d7eb2840ed7631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structptm__fast__eval__s.html">ptm_fast_eval_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__mgau__s.html#aad0c43234e33c2307ce0df2ddb1c05c9">f</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fast eval info for current frame.  <a href="#aad0c43234e33c2307ce0df2ddb1c05c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structptm__mgau__s.html#ac491c223199ed5374dfb13fc41854601">n_fast_hist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of past frames tracked.  <a href="#ac491c223199ed5374dfb13fc41854601"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad577181af2afca66f33f1f1e4c576ae8"></a><!-- doxytag: member="ptm_mgau_s::lmath_8b" ref="ad577181af2afca66f33f1f1e4c576ae8" args="" -->
logmath_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lmath_8b</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbaabfb8678356673a2c0a515e33a378"></a><!-- doxytag: member="ptm_mgau_s::lmath" ref="abbaabfb8678356673a2c0a515e33a378" args="" -->
logmath_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lmath</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ptm__mgau_8h_source.html#l00068">68</a> of file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac7ccb744c03564e3c1b360b3436cb3a1"></a><!-- doxytag: member="ptm_mgau_s::base" ref="ac7ccb744c03564e3c1b360b3436cb3a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structps__mgau__s.html">ps_mgau_t</a> <a class="el" href="structptm__mgau__s.html#ac7ccb744c03564e3c1b360b3436cb3a1">ptm_mgau_s::base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>base structure. </p>

<p>Definition at line <a class="el" href="ptm__mgau_8h_source.html#l00069">69</a> of file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad0c43234e33c2307ce0df2ddb1c05c9"></a><!-- doxytag: member="ptm_mgau_s::f" ref="aad0c43234e33c2307ce0df2ddb1c05c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structptm__fast__eval__s.html">ptm_fast_eval_t</a>* <a class="el" href="structptm__mgau__s.html#aad0c43234e33c2307ce0df2ddb1c05c9">ptm_mgau_s::f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fast eval info for current frame. </p>

<p>Definition at line <a class="el" href="ptm__mgau_8h_source.html#l00081">81</a> of file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>

<p>Referenced by <a class="el" href="ptm__mgau_8c_source.html#l00406">ptm_mgau_frame_eval()</a>.</p>

</div>
</div>
<a class="anchor" id="adfba8a590e8d71812ea8082f485e7ad3"></a><!-- doxytag: member="ptm_mgau_s::g" ref="adfba8a590e8d71812ea8082f485e7ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgauden__t.html">gauden_t</a>* <a class="el" href="structptm__mgau__s.html#adfba8a590e8d71812ea8082f485e7ad3">ptm_mgau_s::g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set of Gaussians. </p>

<p>Definition at line <a class="el" href="ptm__mgau_8h_source.html#l00071">71</a> of file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>

<p>Referenced by <a class="el" href="ptm__mgau_8c_source.html#l00406">ptm_mgau_frame_eval()</a>.</p>

</div>
</div>
<a class="anchor" id="a68c75460ebffecc786d7eb2840ed7631"></a><!-- doxytag: member="ptm_mgau_s::hist" ref="a68c75460ebffecc786d7eb2840ed7631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structptm__fast__eval__s.html">ptm_fast_eval_t</a>* <a class="el" href="structptm__mgau__s.html#a68c75460ebffecc786d7eb2840ed7631">ptm_mgau_s::hist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fast evaluation info for past frames. </p>

<p>Definition at line <a class="el" href="ptm__mgau_8h_source.html#l00080">80</a> of file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>

<p>Referenced by <a class="el" href="ptm__mgau_8c_source.html#l00406">ptm_mgau_frame_eval()</a>.</p>

</div>
</div>
<a class="anchor" id="ac491c223199ed5374dfb13fc41854601"></a><!-- doxytag: member="ptm_mgau_s::n_fast_hist" ref="ac491c223199ed5374dfb13fc41854601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structptm__mgau__s.html#ac491c223199ed5374dfb13fc41854601">ptm_mgau_s::n_fast_hist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of past frames tracked. </p>

<p>Definition at line <a class="el" href="ptm__mgau_8h_source.html#l00082">82</a> of file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>

<p>Referenced by <a class="el" href="ptm__mgau_8c_source.html#l00406">ptm_mgau_frame_eval()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f6c452efe082383e906ac2a4f75de4"></a><!-- doxytag: member="ptm_mgau_s::n_sen" ref="ab0f6c452efe082383e906ac2a4f75de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="structptm__mgau__s.html#ab0f6c452efe082383e906ac2a4f75de4">ptm_mgau_s::n_sen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of senones. </p>

<p>Definition at line <a class="el" href="ptm__mgau_8h_source.html#l00072">72</a> of file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e677255165b8abda63dd1d6dbed1be7"></a><!-- doxytag: member="ptm_mgau_s::sen2cb" ref="a5e677255165b8abda63dd1d6dbed1be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8* <a class="el" href="structptm__mgau__s.html#a5e677255165b8abda63dd1d6dbed1be7">ptm_mgau_s::sen2cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Senone to codebook mapping. </p>

<p>Definition at line <a class="el" href="ptm__mgau_8h_source.html#l00073">73</a> of file <a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="ptm__mgau_8h_source.html">ptm_mgau.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
