<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: dictword_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dictword_t Struct Reference</h1><!-- doxytag: class="dictword_t" -->
<p>a structure for one dictionary word.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dict_8h_source.html">dict.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3371918a406e26817bd4f2cecd7329"></a><!-- doxytag: member="dictword_t::word" ref="a3f3371918a406e26817bd4f2cecd7329" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdictword__t.html#a3f3371918a406e26817bd4f2cecd7329">word</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ascii word string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5836b5a681485868e9090ad67366d5"></a><!-- doxytag: member="dictword_t::ciphone" ref="acf5836b5a681485868e9090ad67366d5" args="" -->
<a class="el" href="s3types_8h.html#ae5f70241ce62a79747f0611029a6409d">s3cipid_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdictword__t.html#acf5836b5a681485868e9090ad67366d5">ciphone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pronunciation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50509f28a4b64d76519bfadea12f0fa0"></a><!-- doxytag: member="dictword_t::pronlen" ref="a50509f28a4b64d76519bfadea12f0fa0" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdictword__t.html#a50509f28a4b64d76519bfadea12f0fa0">pronlen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pronunciation length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b63cd03706221645f46b2da09e9540"></a><!-- doxytag: member="dictword_t::alt" ref="a84b63cd03706221645f46b2da09e9540" args="" -->
s3wid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdictword__t.html#a84b63cd03706221645f46b2da09e9540">alt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next alternative pronunciation id, NOT_S3WID if none. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53dd72f96a9de21d8925e246cc7c036f"></a><!-- doxytag: member="dictword_t::basewid" ref="a53dd72f96a9de21d8925e246cc7c036f" args="" -->
s3wid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdictword__t.html#a53dd72f96a9de21d8925e246cc7c036f">basewid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base pronunciation id. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>a structure for one dictionary word. </p>

<p>Definition at line <a class="el" href="dict_8h_source.html#l00066">66</a> of file <a class="el" href="dict_8h_source.html">dict.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libpocketsphinx/<a class="el" href="dict_8h_source.html">dict.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
