<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/tied_mgau_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/libpocketsphinx/tied_mgau_common.h File Reference</h1>
<p>Common code shared between SC and PTM (tied-state) models.  
<a href="#_details">More...</a></p>
<code>#include &lt;sphinxbase/logmath.h&gt;</code><br/>
<code>#include &lt;sphinxbase/fixpoint.h&gt;</code><br/>

<p><a href="tied__mgau__common_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b148848668aa5ddeb21f9e5726f8205"></a><!-- doxytag: member="tied_mgau_common.h::MGAU_MIXW_VERSION" ref="a6b148848668aa5ddeb21f9e5726f8205" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MGAU_MIXW_VERSION</b>&nbsp;&nbsp;&nbsp;&quot;1.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14319cfdc013dfddf30896654b6e6500"></a><!-- doxytag: member="tied_mgau_common.h::MGAU_PARAM_VERSION" ref="a14319cfdc013dfddf30896654b6e6500" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MGAU_PARAM_VERSION</b>&nbsp;&nbsp;&nbsp;&quot;1.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655c84af1b0034986ff56e12e84f983d"></a><!-- doxytag: member="tied_mgau_common.h::NONE" ref="a655c84af1b0034986ff56e12e84f983d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NONE</b>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9512d04e0db6aa7d0c857071935df145"></a><!-- doxytag: member="tied_mgau_common.h::WORST_DIST" ref="a9512d04e0db6aa7d0c857071935df145" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>WORST_DIST</b>&nbsp;&nbsp;&nbsp;(int32)(0x80000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740dfe5b30e702ba8b2ec7426bd4d57e"></a><!-- doxytag: member="tied_mgau_common.h::GMMSUB" ref="a740dfe5b30e702ba8b2ec7426bd4d57e" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tied__mgau__common_8h.html#a740dfe5b30e702ba8b2ec7426bd4d57e">GMMSUB</a>(a, b)&nbsp;&nbsp;&nbsp;((a)-(b))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract GMM component b (assumed to be positive) and saturate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6b744cf1ced48452fcb90b5b0ccde2"></a><!-- doxytag: member="tied_mgau_common.h::GMMADD" ref="a1f6b744cf1ced48452fcb90b5b0ccde2" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GMMADD</b>(a, b)&nbsp;&nbsp;&nbsp;((a)+(b))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acffbd305ee72dcd4593c0d8af64a4f"></a><!-- doxytag: member="tied_mgau_common.h::MIN" ref="a3acffbd305ee72dcd4593c0d8af64a4f" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a, b)&nbsp;&nbsp;&nbsp;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be78151b3b0ce922541c2755b14ebf1"></a><!-- doxytag: member="tied_mgau_common.h::LOGMATH_INLINE" ref="a8be78151b3b0ce922541c2755b14ebf1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LOGMATH_INLINE</b>&nbsp;&nbsp;&nbsp;static</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tied__mgau__common_8h.html#ad739d757ed78293c18dc2386fd3b750e">MAX_NEG_MIXW</a>&nbsp;&nbsp;&nbsp;159</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum negated mixture weight value.  <a href="#ad739d757ed78293c18dc2386fd3b750e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tied__mgau__common_8h.html#a965d50d73044c3f2dc2589662fd2e89e">MAX_NEG_ASCR</a>&nbsp;&nbsp;&nbsp;96</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum negated acoustic score value.  <a href="#a965d50d73044c3f2dc2589662fd2e89e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LOGMATH_INLINE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tied__mgau__common_8h.html#a947ea19b4351ecbf70330e089994c3a1">fast_logmath_add</a> (logmath_t *lmath, int mlx, int mly)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quickly log-add two negated log probabilities.  <a href="#a947ea19b4351ecbf70330e089994c3a1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Common code shared between SC and PTM (tied-state) models. </p>

<p>Definition in file <a class="el" href="tied__mgau__common_8h_source.html">tied_mgau_common.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a965d50d73044c3f2dc2589662fd2e89e"></a><!-- doxytag: member="tied_mgau_common.h::MAX_NEG_ASCR" ref="a965d50d73044c3f2dc2589662fd2e89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NEG_ASCR&nbsp;&nbsp;&nbsp;96</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum negated acoustic score value. </p>

<p>Definition at line <a class="el" href="tied__mgau__common_8h_source.html#l00085">85</a> of file <a class="el" href="tied__mgau__common_8h_source.html">tied_mgau_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad739d757ed78293c18dc2386fd3b750e"></a><!-- doxytag: member="tied_mgau_common.h::MAX_NEG_MIXW" ref="ad739d757ed78293c18dc2386fd3b750e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NEG_MIXW&nbsp;&nbsp;&nbsp;159</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum negated mixture weight value. </p>

<p>Definition at line <a class="el" href="tied__mgau__common_8h_source.html#l00084">84</a> of file <a class="el" href="tied__mgau__common_8h_source.html">tied_mgau_common.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a947ea19b4351ecbf70330e089994c3a1"></a><!-- doxytag: member="tied_mgau_common.h::fast_logmath_add" ref="a947ea19b4351ecbf70330e089994c3a1" args="(logmath_t *lmath, int mlx, int mly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOGMATH_INLINE int fast_logmath_add </td>
          <td>(</td>
          <td class="paramtype">logmath_t *&nbsp;</td>
          <td class="paramname"> <em>lmath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mlx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quickly log-add two negated log probabilities. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lmath</em>&nbsp;</td><td>The log-math object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mlx</em>&nbsp;</td><td>A negative log probability (0 &lt; mlx &lt; 255) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mly</em>&nbsp;</td><td>A negative log probability (0 &lt; mly &lt; 255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-log(exp(-mlx)+exp(-mly))</dd></dl>
<p>We can do some extra-fast log addition since we know that mixw+ascr is always less than 256 and hence x-y is also always less than 256. This relies on some cooperation from logmath_t which will never produce a logmath table smaller than 256 entries.</p>
<p>Note that the parameters are *negated* log probabilities (and hence, are positive numbers), as is the return value. This is the key to the "fastness" of this function. </p>

<p>Definition at line <a class="el" href="tied__mgau__common_8h_source.html#l00105">105</a> of file <a class="el" href="tied__mgau__common_8h_source.html">tied_mgau_common.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:16 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
