<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/tied_mgau_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/tied_mgau_common.h</h1><a href="tied__mgau__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2010 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef __TIED_MGAU_COMMON_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define __TIED_MGAU_COMMON_H__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sphinxbase/logmath.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sphinxbase/fixpoint.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define MGAU_MIXW_VERSION       &quot;1.0&quot;   </span><span class="comment">/* Sphinx-3 file format version for mixw */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define MGAU_PARAM_VERSION      &quot;1.0&quot;   </span><span class="comment">/* Sphinx-3 file format version for mean/var */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define NONE            -1</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define WORST_DIST      (int32)(0x80000000)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef FIXED_POINT</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define GMMSUB(a,b) \</span>
<a name="l00057"></a>00057 <span class="preprocessor">        (((a)-(b) &gt; a) ? (INT_MIN) : ((a)-(b)))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define GMMADD(a,b) \</span>
<a name="l00060"></a>00060 <span class="preprocessor">        (((a)+(b) &lt; a) ? (INT_MAX) : ((a)+(b)))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a><a class="code" href="tied__mgau__common_8h.html#a740dfe5b30e702ba8b2ec7426bd4d57e">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define GMMSUB(a,b) ((a)-(b))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define GMMADD(a,b) ((a)+(b))</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef MIN</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define MIN(a,b) ((a) &lt; (b) ? (a) : (b))</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#if defined(__STDC_VERSION__) &amp;&amp; (__STDC_VERSION__ == 199901L)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define LOGMATH_INLINE inline</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__GNUC__)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define LOGMATH_INLINE static inline</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_MSC_VER)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define LOGMATH_INLINE __inline</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define LOGMATH_INLINE static</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">/* Allocate 0..159 for negated quantized mixture weights and 0..96 for</span>
<a name="l00082"></a>00082 <span class="comment"> * negated normalized acoustic scores, so that the combination of the</span>
<a name="l00083"></a>00083 <span class="comment"> * two (for a single mixture) can never exceed 255. */</span>
<a name="l00084"></a><a class="code" href="tied__mgau__common_8h.html#ad739d757ed78293c18dc2386fd3b750e">00084</a> <span class="preprocessor">#define MAX_NEG_MIXW 159 </span>
<a name="l00085"></a><a class="code" href="tied__mgau__common_8h.html#a965d50d73044c3f2dc2589662fd2e89e">00085</a> <span class="preprocessor">#define MAX_NEG_ASCR 96  </span>
<a name="l00104"></a>00104 <span class="preprocessor">LOGMATH_INLINE int</span>
<a name="l00105"></a><a class="code" href="tied__mgau__common_8h.html#a947ea19b4351ecbf70330e089994c3a1">00105</a> <span class="preprocessor"></span><a class="code" href="tied__mgau__common_8h.html#a947ea19b4351ecbf70330e089994c3a1" title="Quickly log-add two negated log probabilities.">fast_logmath_add</a>(logmath_t *lmath, <span class="keywordtype">int</span> mlx, <span class="keywordtype">int</span> mly)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     logadd_t *t = LOGMATH_TABLE(lmath);
<a name="l00108"></a>00108     <span class="keywordtype">int</span> d, r;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">/* d must be positive, obviously. */</span>
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (mlx &gt; mly) {
<a name="l00112"></a>00112         d = (mlx - mly);
<a name="l00113"></a>00113         r = mly;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     <span class="keywordflow">else</span> {
<a name="l00116"></a>00116         d = (mly - mlx);
<a name="l00117"></a>00117         r = mlx;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordflow">return</span> r - (((uint8 *)t-&gt;table)[d]);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/* __TIED_MGAU_COMMON_H__ */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
