<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PocketSphinx: src/libpocketsphinx/vector.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/libpocketsphinx/vector.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c-basic-offset: 4; indent-tabs-mode: nil -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* ====================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 1999-2004 Carnegie Mellon University.  All rights</span>
<a name="l00004"></a>00004 <span class="comment"> * reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00015"></a>00015 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00016"></a>00016 <span class="comment"> *    distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * This work was supported in part by funding from the Defense Advanced </span>
<a name="l00019"></a>00019 <span class="comment"> * Research Projects Agency and the National Science Foundation of the </span>
<a name="l00020"></a>00020 <span class="comment"> * United States of America, and the CMU Sphinx Speech Consortium.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS&#39;&#39; AND </span>
<a name="l00023"></a>00023 <span class="comment"> * ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, </span>
<a name="l00024"></a>00024 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00025"></a>00025 <span class="comment"> * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY</span>
<a name="l00026"></a>00026 <span class="comment"> * NOR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00027"></a>00027 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<a name="l00028"></a>00028 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<a name="l00029"></a>00029 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<a name="l00030"></a>00030 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<a name="l00031"></a>00031 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<a name="l00032"></a>00032 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ====================================================================</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment"> * vector.c</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * **********************************************</span>
<a name="l00042"></a>00042 <span class="comment"> * CMU ARPA Speech Project</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * Copyright (c) 1997 Carnegie Mellon University.</span>
<a name="l00045"></a>00045 <span class="comment"> * ALL RIGHTS RESERVED.</span>
<a name="l00046"></a>00046 <span class="comment"> * **********************************************</span>
<a name="l00047"></a>00047 <span class="comment"> * </span>
<a name="l00048"></a>00048 <span class="comment"> * HISTORY</span>
<a name="l00049"></a>00049 <span class="comment"> * </span>
<a name="l00050"></a>00050 <span class="comment"> * 22-Nov-2004  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University</span>
<a name="l00051"></a>00051 <span class="comment"> *              Imported from s3.2, for supporting s3 format continuous</span>
<a name="l00052"></a>00052 <span class="comment"> *              acoustic models.</span>
<a name="l00053"></a>00053 <span class="comment"> * </span>
<a name="l00054"></a>00054 <span class="comment"> * 10-Mar-1999  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00055"></a>00055 <span class="comment"> *              Added vector_accum(), vector_vqlabel(), and vector_vqgen().</span>
<a name="l00056"></a>00056 <span class="comment"> * </span>
<a name="l00057"></a>00057 <span class="comment"> * 09-Mar-1999  M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00058"></a>00058 <span class="comment"> *              Added vector_is_zero(), vector_cmp(), and vector_dist_eucl().</span>
<a name="l00059"></a>00059 <span class="comment"> *              Changed the name vector_dist_eval to vector_dist_maha.</span>
<a name="l00060"></a>00060 <span class="comment"> * </span>
<a name="l00061"></a>00061 <span class="comment"> * 07-Oct-98    M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00062"></a>00062 <span class="comment"> *              Added distance computation related functions.</span>
<a name="l00063"></a>00063 <span class="comment"> * </span>
<a name="l00064"></a>00064 <span class="comment"> * 12-Nov-95    M K Ravishankar (rkm@cs.cmu.edu) at Carnegie Mellon University.</span>
<a name="l00065"></a>00065 <span class="comment"> *              Copied from Eric Thayer.</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* System headers. */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* SphinxBase headers. */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;sphinxbase/err.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;sphinxbase/ckd_alloc.h&gt;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &lt;sphinxbase/bitvec.h&gt;</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* Local headers. */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;vector.h&quot;</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#if (WIN32)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define srandom srand</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define random  rand</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 float64
<a name="l00090"></a>00090 vector_sum_norm(float32 * vec, int32 len)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     float64 sum, f;
<a name="l00093"></a>00093     int32 i;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     sum = 0.0;
<a name="l00096"></a>00096     <span class="keywordflow">for</span> (i = 0; i &lt; len; i++)
<a name="l00097"></a>00097         sum += vec[i];
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (sum != 0.0) {
<a name="l00100"></a>00100         f = 1.0 / sum;
<a name="l00101"></a>00101         <span class="keywordflow">for</span> (i = 0; i &lt; len; i++)
<a name="l00102"></a>00102             vec[i] *= f;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">return</span> sum;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">void</span>
<a name="l00110"></a>00110 vector_floor(float32 * vec, int32 len, float64 flr)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     int32 i;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordflow">for</span> (i = 0; i &lt; len; i++)
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (vec[i] &lt; flr)
<a name="l00116"></a>00116             vec[i] = (float32) flr;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span>
<a name="l00121"></a>00121 vector_nz_floor(float32 * vec, int32 len, float64 flr)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     int32 i;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">for</span> (i = 0; i &lt; len; i++)
<a name="l00126"></a>00126         <span class="keywordflow">if</span> ((vec[i] != 0.0) &amp;&amp; (vec[i] &lt; flr))
<a name="l00127"></a>00127             vec[i] = (float32) flr;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keywordtype">void</span>
<a name="l00132"></a>00132 vector_print(FILE * fp, vector_t v, int32 dim)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     int32 i;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">for</span> (i = 0; i &lt; dim; i++)
<a name="l00137"></a>00137         fprintf(fp, <span class="stringliteral">&quot; %11.4e&quot;</span>, v[i]);
<a name="l00138"></a>00138     fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00139"></a>00139     fflush(fp);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 int32
<a name="l00144"></a>00144 vector_is_zero(float32 * vec, int32 len)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     int32 i;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordflow">for</span> (i = 0; (i &lt; len) &amp;&amp; (vec[i] == 0.0); i++);
<a name="l00149"></a>00149     <span class="keywordflow">return</span> (i == len);          <span class="comment">/* TRUE iff all mean values are 0.0 */</span>
<a name="l00150"></a>00150 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 7 13:02:15 2012 for PocketSphinx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
